* File: fulladder.pex.netlist.FULLADDER.pxi
* Created: Sat Nov 19 16:28:32 2022
* 
x_PM_FULLADDER%NET058 N_NET058_c_1_p N_NET058_XI16/MM0_g N_NET058_XI16/MM1_g
+ N_NET058_XI17/MM0_d N_NET058_XI17/MM1_d N_NET058_c_12_p N_NET058_c_13_p
+ N_NET058_c_14_p PM_FULLADDER%NET058
x_PM_FULLADDER%A N_A_XI17/MM0_g N_A_XI17/MM1_g N_A_c_24_n A PM_FULLADDER%A
x_PM_FULLADDER%NET06 N_NET06_c_36_p N_NET06_MM5_g N_NET06_MM2_g N_NET06_MM15_g
+ N_NET06_MM20_g N_NET06_c_47_p N_NET06_c_89_p N_NET06_MM12_g N_NET06_MM1_g
+ N_NET06_MM17_g N_NET06_MM23_g N_NET06_XI16/MM0_d N_NET06_XI16/MM1_d
+ N_NET06_c_33_n N_NET06_c_71_p PM_FULLADDER%NET06
x_PM_FULLADDER%COUT N_COUT_XI15/MM0_d N_COUT_XI15/MM1_d COUT PM_FULLADDER%COUT
x_PM_FULLADDER%NET20 N_NET20_MM15_d N_NET20_MM18_d N_NET20_c_103_n
+ N_NET20_c_106_p PM_FULLADDER%NET20
x_PM_FULLADDER%NET37 N_NET37_MM8_s N_NET37_MM6_d N_NET37_c_118_n N_NET37_c_119_n
+ PM_FULLADDER%NET37
x_PM_FULLADDER%NET16 N_NET16_MM2_d N_NET16_MM3_d N_NET16_c_137_n N_NET16_c_145_p
+ PM_FULLADDER%NET16
x_PM_FULLADDER%NET41 N_NET41_MM19_s N_NET41_MM21_d N_NET41_c_154_n
+ N_NET41_c_168_p PM_FULLADDER%NET41
x_PM_FULLADDER%NET27 N_NET27_XI15/MM0_g N_NET27_XI15/MM1_g N_NET27_c_204_p
+ N_NET27_MM8_g N_NET27_MM19_g N_NET27_MM0_d N_NET27_MM14_d N_NET27_c_176_n
+ N_NET27_c_177_n N_NET27_c_178_n N_NET27_c_179_n N_NET27_c_180_n
+ N_NET27_c_181_n N_NET27_c_182_n PM_FULLADDER%NET27
x_PM_FULLADDER%CIN N_CIN_MM7_g N_CIN_MM0_g N_CIN_MM14_g N_CIN_MM22_g
+ N_CIN_c_237_n N_CIN_MM10_g N_CIN_MM25_g N_CIN_c_234_n CIN N_CIN_c_251_p
+ N_CIN_c_263_p N_CIN_c_258_p PM_FULLADDER%CIN
x_PM_FULLADDER%NET50 N_NET50_XI14/MM0_g N_NET50_XI14/MM1_g N_NET50_MM8_d
+ N_NET50_MM10_d N_NET50_MM19_d N_NET50_MM25_d N_NET50_c_277_n N_NET50_c_310_p
+ N_NET50_c_323_p PM_FULLADDER%NET50
x_PM_FULLADDER%S N_S_XI14/MM0_d N_S_XI14/MM1_d S PM_FULLADDER%S
x_PM_FULLADDER%NET031 N_NET031_MM6_g N_NET031_MM3_g N_NET031_MM18_g
+ N_NET031_MM21_g N_NET031_c_364_n N_NET031_c_358_n N_NET031_MM11_g
+ N_NET031_MM4_g N_NET031_MM16_g N_NET031_MM24_g N_NET031_XI18/MM0_d
+ N_NET031_XI18/MM1_d N_NET031_c_381_n N_NET031_c_402_p N_NET031_c_377_n
+ PM_FULLADDER%NET031
x_PM_FULLADDER%B N_B_XI19/MM0_g N_B_XI19/MM1_g B N_B_c_419_p PM_FULLADDER%B
x_PM_FULLADDER%GND! N_GND!_XI17/MM0_s N_GND!_XI15/MM0_s N_GND!_MM5_s
+ N_GND!_MM2_s N_GND!_MM7_s N_GND!_MM4_s N_GND!_XI14/MM0_s N_GND!_XI18/MM0_s
+ N_GND!_XI17/MM0_b N_GND!_c_433_n N_GND!_c_444_n GND! N_GND!_c_447_n
+ N_GND!_c_457_n N_GND!_c_476_n N_GND!_c_448_n N_GND!_c_496_n N_GND!_c_468_n
+ PM_FULLADDER%GND!
x_PM_FULLADDER%VDD! N_VDD!_XI17/MM1_s N_VDD!_XI15/MM1_s N_VDD!_MM15_s
+ N_VDD!_MM20_s N_VDD!_MM22_s N_VDD!_MM16_s N_VDD!_XI14/MM1_s N_VDD!_XI18/MM1_s
+ N_VDD!_XI17/MM1_b N_VDD!_c_528_n N_VDD!_c_538_n N_VDD!_c_539_n VDD!
+ N_VDD!_c_549_n N_VDD!_c_540_n N_VDD!_c_542_n N_VDD!_c_584_n N_VDD!_c_565_n
+ PM_FULLADDER%VDD!
x_PM_FULLADDER%NET059 N_NET059_XI18/MM0_g N_NET059_XI18/MM1_g N_NET059_c_606_n
+ N_NET059_XI19/MM0_d N_NET059_XI19/MM1_d N_NET059_c_617_n N_NET059_c_619_n
+ N_NET059_c_614_n PM_FULLADDER%NET059
cc_1 N_NET058_c_1_p N_A_XI17/MM0_g 0.00159682f
cc_2 N_NET058_XI16/MM0_g N_A_XI17/MM0_g 0.0197179f
cc_3 N_NET058_XI17/MM0_d N_A_XI17/MM0_g 0.0215353f
cc_4 N_NET058_XI16/MM0_g N_A_XI17/MM1_g 0.00833855f
cc_5 N_NET058_XI16/MM0_g N_A_c_24_n 0.00398589f
cc_6 N_NET058_XI16/MM0_g A 3.67477e-19
cc_7 N_NET058_XI17/MM0_d A 0.0123926f
cc_8 N_NET058_c_1_p N_NET06_c_33_n 0.0261622f
cc_9 N_NET058_XI17/MM0_d N_NET06_c_33_n 0.0115847f
cc_10 N_NET058_c_1_p N_GND!_XI17/MM0_s 0.00620626f
cc_11 N_NET058_XI16/MM0_g N_GND!_XI17/MM0_s 0.00309535f
cc_12 N_NET058_c_12_p N_GND!_XI17/MM0_s 0.00603558f
cc_13 N_NET058_c_13_p N_GND!_XI17/MM0_s 0.0191097f
cc_14 N_NET058_c_14_p N_GND!_XI17/MM0_s 3.3621e-19
cc_15 N_NET058_c_1_p N_GND!_c_433_n 6.06224e-19
cc_16 N_NET058_c_12_p N_GND!_c_433_n 7.0557e-19
cc_17 N_NET058_XI16/MM0_g N_VDD!_XI17/MM1_s 9.60123e-19
cc_18 N_NET058_XI17/MM0_d N_VDD!_XI17/MM1_s 0.0103214f
cc_19 N_NET058_XI17/MM0_d N_VDD!_c_528_n 2.38855e-19
cc_20 A N_NET06_c_33_n 0.00564753f
cc_21 N_A_XI17/MM0_g N_GND!_XI17/MM0_s 8.88325e-19
cc_22 A N_GND!_XI17/MM0_s 4.3195e-19
cc_23 N_A_XI17/MM1_g N_VDD!_XI17/MM1_s 0.00168207f
cc_24 N_A_c_24_n N_VDD!_XI17/MM1_s 2.5653e-19
cc_25 A N_VDD!_XI17/MM1_s 0.00546602f
cc_26 N_NET06_c_36_p N_COUT_XI15/MM0_d 2.72045e-19
cc_27 N_NET06_c_33_n N_COUT_XI15/MM0_d 0.0738474f
cc_28 N_NET06_MM5_g N_NET20_MM15_d 0.00194782f
cc_29 N_NET06_MM5_g N_NET20_c_103_n 0.00492351f
cc_30 N_NET06_MM5_g N_NET37_MM8_s 0.00245175f
cc_31 N_NET06_MM5_g N_NET37_c_118_n 0.00605962f
cc_32 N_NET06_c_36_p N_NET37_c_119_n 0.0018967f
cc_33 N_NET06_MM5_g N_NET16_MM2_d 0.00127356f
cc_34 N_NET06_MM5_g N_NET16_c_137_n 0.00511171f
cc_35 N_NET06_MM5_g N_NET41_MM19_s 0.00221807f
cc_36 N_NET06_MM5_g N_NET41_c_154_n 0.00626479f
cc_37 N_NET06_c_47_p N_NET41_c_154_n 0.00510467f
cc_38 N_NET06_c_33_n N_NET27_XI15/MM0_g 0.00129482f
cc_39 N_NET06_c_36_p N_NET27_MM8_g 8.58063e-19
cc_40 N_NET06_MM5_g N_NET27_MM8_g 0.0213446f
cc_41 N_NET06_MM5_g N_NET27_MM19_g 0.0308261f
cc_42 N_NET06_MM12_g N_NET27_MM0_d 0.00367726f
cc_43 N_NET06_MM12_g N_NET27_MM14_d 0.00924395f
cc_44 N_NET06_MM5_g N_NET27_c_176_n 0.00561632f
cc_45 N_NET06_MM5_g N_NET27_c_177_n 0.00234298f
cc_46 N_NET06_MM12_g N_NET27_c_178_n 0.00112586f
cc_47 N_NET06_MM12_g N_NET27_c_179_n 7.88108e-19
cc_48 N_NET06_MM12_g N_NET27_c_180_n 0.00295675f
cc_49 N_NET06_MM12_g N_NET27_c_181_n 0.00295675f
cc_50 N_NET06_MM12_g N_NET27_c_182_n 0.00716966f
cc_51 N_NET06_c_47_p N_CIN_MM7_g 0.00221396f
cc_52 N_NET06_MM12_g N_CIN_c_234_n 0.00205935f
cc_53 N_NET06_c_36_p N_NET50_MM8_d 6.32756e-19
cc_54 N_NET06_MM5_g N_NET50_c_277_n 0.00525661f
cc_55 N_NET06_MM12_g N_NET50_c_277_n 0.00558878f
cc_56 N_NET06_MM5_g N_NET031_MM6_g 0.0293542f
cc_57 N_NET06_c_47_p N_NET031_MM6_g 0.00190083f
cc_58 N_NET06_c_36_p N_NET031_c_358_n 0.0293542f
cc_59 N_NET06_MM12_g N_NET031_MM11_g 0.0673163f
cc_60 N_NET06_c_33_n N_GND!_XI17/MM0_s 0.0644437f
cc_61 N_NET06_c_71_p N_GND!_XI17/MM0_s 2.4448e-19
cc_62 N_NET06_c_36_p N_GND!_XI15/MM0_s 0.00696615f
cc_63 N_NET06_MM5_g N_GND!_XI15/MM0_s 6.81577e-19
cc_64 N_NET06_c_33_n N_GND!_XI15/MM0_s 0.0120553f
cc_65 N_NET06_MM5_g N_GND!_MM5_s 0.00384247f
cc_66 N_NET06_MM12_g N_GND!_MM7_s 0.00470266f
cc_67 N_NET06_c_36_p N_GND!_c_444_n 0.00639612f
cc_68 N_NET06_c_33_n N_GND!_c_444_n 0.00929311f
cc_69 N_NET06_c_71_p N_GND!_c_444_n 2.0221e-19
cc_70 N_NET06_c_36_p N_GND!_c_447_n 0.0102725f
cc_71 N_NET06_MM12_g N_GND!_c_448_n 0.00731918f
cc_72 N_NET06_c_33_n N_VDD!_XI17/MM1_s 0.0160078f
cc_73 N_NET06_MM5_g N_VDD!_XI15/MM1_s 5.20846e-19
cc_74 N_NET06_MM5_g N_VDD!_MM15_s 0.00671368f
cc_75 N_NET06_MM5_g N_VDD!_MM22_s 2.02454e-19
cc_76 N_NET06_c_47_p N_VDD!_MM22_s 0.00842242f
cc_77 N_NET06_MM12_g N_VDD!_MM22_s 0.0138525f
cc_78 N_NET06_c_33_n N_VDD!_c_538_n 4.72298e-19
cc_79 N_NET06_c_89_p N_VDD!_c_539_n 0.00805592f
cc_80 N_NET06_c_47_p N_VDD!_c_540_n 2.69454e-19
cc_81 N_NET06_MM12_g N_VDD!_c_540_n 0.00648185f
cc_82 N_NET06_c_47_p N_VDD!_c_542_n 0.0027785f
cc_83 N_COUT_XI15/MM0_d N_NET27_XI15/MM0_g 0.033321f
cc_84 N_COUT_XI15/MM0_d N_NET50_MM8_d 0.0173642f
cc_85 N_COUT_XI15/MM0_d N_GND!_XI15/MM0_s 0.0085124f
cc_86 N_COUT_XI15/MM0_d N_GND!_c_444_n 5.61554e-19
cc_87 N_COUT_XI15/MM0_d N_VDD!_XI17/MM1_s 0.00703499f
cc_88 N_COUT_XI15/MM0_d N_VDD!_XI15/MM1_s 0.0085124f
cc_89 N_COUT_XI15/MM0_d N_VDD!_c_538_n 9.39275e-19
cc_90 N_NET20_MM15_d N_NET41_MM19_s 0.00124965f
cc_91 N_NET20_c_103_n N_NET41_c_154_n 3.56691e-19
cc_92 N_NET20_c_106_p N_NET27_MM19_g 0.00209297f
cc_93 N_NET20_c_103_n N_NET27_MM14_d 0.0176881f
cc_94 N_NET20_c_106_p N_NET27_c_176_n 0.0748746f
cc_95 N_NET20_c_103_n N_CIN_MM7_g 0.00241428f
cc_96 N_NET20_c_106_p N_NET50_MM19_d 0.0218458f
cc_97 N_NET20_MM18_d N_NET031_MM6_g 0.00193687f
cc_98 N_NET20_c_103_n N_NET031_MM6_g 0.00506744f
cc_99 N_NET20_MM15_d N_VDD!_MM15_s 0.0153245f
cc_100 N_NET20_MM18_d N_VDD!_MM15_s 0.0146846f
cc_101 N_NET20_c_103_n N_VDD!_MM15_s 0.0116769f
cc_102 N_NET20_MM18_d N_VDD!_c_549_n 0.0158819f
cc_103 N_NET37_MM8_s N_NET16_MM2_d 0.00250693f
cc_104 N_NET37_c_118_n N_NET16_c_137_n 7.51483e-19
cc_105 N_NET37_MM8_s N_NET27_MM8_g 0.0013115f
cc_106 N_NET37_MM6_d N_CIN_MM7_g 9.15698e-19
cc_107 N_NET37_c_118_n N_CIN_c_237_n 9.15698e-19
cc_108 N_NET37_MM8_s N_NET50_MM8_d 0.0085124f
cc_109 N_NET37_MM6_d N_NET031_MM6_g 0.00172633f
cc_110 N_NET37_c_118_n N_NET031_MM6_g 0.00539657f
cc_111 N_NET37_c_118_n N_NET031_c_364_n 0.00132255f
cc_112 N_NET37_c_119_n N_GND!_XI15/MM0_s 0.00270159f
cc_113 N_NET37_MM8_s N_GND!_MM5_s 0.0085124f
cc_114 N_NET37_MM6_d N_GND!_MM5_s 0.0085124f
cc_115 N_NET37_c_118_n N_GND!_MM5_s 0.00611837f
cc_116 N_NET37_c_118_n N_GND!_MM7_s 0.0193801f
cc_117 N_NET37_c_119_n N_GND!_c_447_n 0.0119503f
cc_118 N_NET37_MM6_d N_GND!_c_457_n 0.0103067f
cc_119 N_NET16_MM2_d N_NET27_MM8_g 0.00147457f
cc_120 N_NET16_MM3_d N_NET27_MM0_d 0.00779148f
cc_121 N_NET16_MM3_d N_NET27_c_179_n 0.00501237f
cc_122 N_NET16_MM3_d N_CIN_MM7_g 0.00160151f
cc_123 N_NET16_MM2_d N_NET50_MM8_d 0.0153903f
cc_124 N_NET16_c_145_p N_NET50_c_277_n 0.0938355f
cc_125 N_NET16_MM3_d N_NET031_MM6_g 0.00127356f
cc_126 N_NET16_c_137_n N_NET031_MM6_g 0.00502082f
cc_127 N_NET16_MM2_d N_GND!_MM2_s 0.0077613f
cc_128 N_NET16_MM3_d N_GND!_MM2_s 0.00776131f
cc_129 N_NET16_c_137_n N_GND!_MM2_s 0.0128349f
cc_130 N_NET16_MM3_d N_GND!_c_457_n 0.0100339f
cc_131 N_NET16_c_137_n N_GND!_c_457_n 2.48577e-19
cc_132 N_NET41_MM19_s N_NET27_MM19_g 0.00231843f
cc_133 N_NET41_MM21_d N_CIN_MM7_g 0.00206648f
cc_134 N_NET41_MM19_s N_NET50_MM19_d 0.0180263f
cc_135 N_NET41_MM21_d N_NET031_MM6_g 0.00221807f
cc_136 N_NET41_c_154_n N_NET031_MM6_g 0.0017966f
cc_137 N_NET41_MM19_s N_VDD!_XI15/MM1_s 0.00198966f
cc_138 N_NET41_MM19_s N_VDD!_MM20_s 0.0180263f
cc_139 N_NET41_MM21_d N_VDD!_MM20_s 0.0180263f
cc_140 N_NET41_c_154_n N_VDD!_MM20_s 0.0156303f
cc_141 N_NET41_MM21_d N_VDD!_MM22_s 0.026421f
cc_142 N_NET41_c_168_p N_VDD!_c_539_n 0.0262346f
cc_143 N_NET41_MM21_d N_VDD!_c_549_n 0.00166154f
cc_144 N_NET27_MM0_d N_CIN_MM7_g 0.00316563f
cc_145 N_NET27_MM14_d N_CIN_MM7_g 0.00783467f
cc_146 N_NET27_c_176_n N_CIN_MM7_g 0.00587788f
cc_147 N_NET27_c_179_n N_CIN_MM7_g 3.29961e-19
cc_148 N_NET27_c_180_n N_CIN_MM7_g 0.00295675f
cc_149 N_NET27_c_181_n N_CIN_MM7_g 0.00269081f
cc_150 N_NET27_c_182_n N_CIN_MM7_g 0.00654722f
cc_151 N_NET27_XI15/MM0_g N_NET50_MM8_d 0.00316234f
cc_152 N_NET27_MM8_g N_NET50_MM8_d 0.0146489f
cc_153 N_NET27_MM0_d N_NET50_MM10_d 3.37395e-19
cc_154 N_NET27_c_179_n N_NET50_MM10_d 7.84814e-19
cc_155 N_NET27_XI15/MM1_g N_NET50_MM19_d 0.0067199f
cc_156 N_NET27_c_204_p N_NET50_MM19_d 0.00869491f
cc_157 N_NET27_MM8_g N_NET50_MM19_d 0.00240147f
cc_158 N_NET27_MM19_g N_NET50_MM19_d 0.0239756f
cc_159 N_NET27_MM14_d N_NET50_MM19_d 4.37654e-19
cc_160 N_NET27_c_176_n N_NET50_MM19_d 0.0195389f
cc_161 N_NET27_MM14_d N_NET50_MM25_d 0.00201692f
cc_162 N_NET27_c_178_n N_NET50_MM25_d 9.82762e-19
cc_163 N_NET27_MM8_g N_NET50_c_277_n 0.00516948f
cc_164 N_NET27_c_176_n N_NET50_c_277_n 0.108051f
cc_165 N_NET27_c_177_n N_NET50_c_277_n 2.83131e-19
cc_166 N_NET27_c_179_n N_NET50_c_277_n 0.0265871f
cc_167 N_NET27_c_182_n N_NET50_c_277_n 0.00471301f
cc_168 N_NET27_c_176_n N_NET031_MM6_g 0.00595024f
cc_169 N_NET27_XI15/MM0_g N_GND!_XI15/MM0_s 0.00326091f
cc_170 N_NET27_c_204_p N_GND!_XI15/MM0_s 8.11421e-19
cc_171 N_NET27_MM8_g N_GND!_XI15/MM0_s 9.68834e-19
cc_172 N_NET27_MM0_d N_GND!_MM4_s 0.00267928f
cc_173 N_NET27_c_179_n N_GND!_c_448_n 7.75079e-19
cc_174 N_NET27_MM0_d N_GND!_c_468_n 0.0135492f
cc_175 N_NET27_c_179_n N_GND!_c_468_n 0.00104017f
cc_176 N_NET27_XI15/MM1_g N_VDD!_XI17/MM1_s 7.71727e-19
cc_177 N_NET27_XI15/MM1_g N_VDD!_XI15/MM1_s 0.00437988f
cc_178 N_NET27_MM19_g N_VDD!_XI15/MM1_s 9.66384e-19
cc_179 N_NET27_MM14_d N_VDD!_MM16_s 0.00429135f
cc_180 N_NET27_XI15/MM1_g N_VDD!_c_538_n 3.21289e-19
cc_181 N_NET27_MM19_g N_VDD!_c_539_n 0.00101847f
cc_182 N_NET27_c_176_n N_VDD!_c_549_n 0.0021081f
cc_183 N_NET27_c_178_n N_VDD!_c_540_n 2.35292e-19
cc_184 N_NET27_MM14_d N_VDD!_c_565_n 0.0196145f
cc_185 N_CIN_MM10_g N_NET50_MM10_d 0.0150545f
cc_186 N_CIN_MM10_g N_NET50_MM25_d 0.0320506f
cc_187 N_CIN_MM7_g N_NET50_c_277_n 0.00532621f
cc_188 N_CIN_MM10_g N_NET50_c_277_n 0.00578364f
cc_189 N_CIN_c_251_p N_NET50_c_277_n 3.63865e-19
cc_190 N_CIN_c_237_n N_NET031_MM6_g 0.0557121f
cc_191 N_CIN_c_237_n N_NET031_c_364_n 0.0163713f
cc_192 N_CIN_c_251_p N_NET031_c_364_n 0.00190071f
cc_193 N_CIN_MM10_g N_NET031_MM11_g 0.052681f
cc_194 N_CIN_c_234_n N_NET031_MM11_g 0.00132599f
cc_195 N_CIN_c_251_p N_NET031_MM11_g 0.0053795f
cc_196 N_CIN_c_258_p N_NET031_MM11_g 0.0015953f
cc_197 N_CIN_c_251_p N_NET031_c_377_n 0.00228511f
cc_198 N_CIN_c_258_p N_NET031_c_377_n 0.00550773f
cc_199 N_CIN_MM7_g N_GND!_MM7_s 0.00600215f
cc_200 N_CIN_c_251_p N_GND!_MM7_s 0.0142518f
cc_201 N_CIN_c_263_p N_GND!_MM7_s 0.00676542f
cc_202 N_CIN_c_251_p N_GND!_XI14/MM0_s 0.00100129f
cc_203 N_CIN_c_258_p N_GND!_XI14/MM0_s 0.00272295f
cc_204 N_CIN_MM7_g N_GND!_c_457_n 0.00713742f
cc_205 N_CIN_c_251_p N_GND!_c_476_n 0.0113479f
cc_206 N_CIN_MM10_g N_GND!_c_448_n 0.00192565f
cc_207 N_CIN_c_251_p N_GND!_c_448_n 0.00595549f
cc_208 N_CIN_c_263_p N_GND!_c_448_n 6.67739e-19
cc_209 N_CIN_MM7_g N_VDD!_MM22_s 0.0124205f
cc_210 N_CIN_MM10_g N_VDD!_MM16_s 0.00220078f
cc_211 N_CIN_MM10_g N_VDD!_XI14/MM1_s 0.00185422f
cc_212 N_CIN_MM7_g N_VDD!_c_549_n 0.00617109f
cc_213 N_CIN_MM10_g N_VDD!_c_542_n 0.00147275f
cc_214 N_NET50_XI14/MM0_g N_S_XI14/MM0_d 0.0322062f
cc_215 N_NET50_MM10_d N_S_XI14/MM0_d 0.00257384f
cc_216 N_NET50_MM25_d N_S_XI14/MM0_d 0.0128193f
cc_217 N_NET50_c_310_p N_S_XI14/MM0_d 0.0169078f
cc_218 N_NET50_c_277_n N_NET031_MM6_g 0.00525661f
cc_219 N_NET50_c_277_n N_NET031_MM11_g 0.0060512f
cc_220 N_NET50_XI14/MM0_g N_NET031_c_381_n 0.00115276f
cc_221 N_NET50_MM10_d N_NET031_c_377_n 7.34095e-19
cc_222 N_NET50_MM8_d N_GND!_XI15/MM0_s 0.0170249f
cc_223 N_NET50_MM8_d N_GND!_MM5_s 0.00445895f
cc_224 N_NET50_MM10_d N_GND!_MM5_s 2.41524e-19
cc_225 N_NET50_MM10_d N_GND!_MM7_s 0.00101054f
cc_226 N_NET50_c_277_n N_GND!_MM4_s 0.00408638f
cc_227 N_NET50_XI14/MM0_g N_GND!_XI14/MM0_s 0.0030684f
cc_228 N_NET50_MM10_d N_GND!_XI14/MM0_s 0.0149722f
cc_229 N_NET50_c_310_p N_GND!_XI14/MM0_s 0.00314937f
cc_230 N_NET50_c_323_p N_GND!_XI14/MM0_s 3.42682e-19
cc_231 N_NET50_MM8_d N_GND!_c_447_n 0.00114503f
cc_232 N_NET50_c_277_n N_GND!_c_447_n 2.32356e-19
cc_233 N_NET50_c_277_n N_GND!_c_457_n 0.00556707f
cc_234 N_NET50_MM10_d N_GND!_c_476_n 0.00127504f
cc_235 N_NET50_c_310_p N_GND!_c_476_n 5.08412e-19
cc_236 N_NET50_MM10_d N_GND!_c_448_n 0.0196394f
cc_237 N_NET50_MM19_d N_VDD!_XI15/MM1_s 0.0144551f
cc_238 N_NET50_MM19_d N_VDD!_MM15_s 0.00761571f
cc_239 N_NET50_MM25_d N_VDD!_MM20_s 2.41524e-19
cc_240 N_NET50_MM25_d N_VDD!_MM22_s 0.00497185f
cc_241 N_NET50_MM25_d N_VDD!_MM16_s 0.0224421f
cc_242 N_NET50_c_277_n N_VDD!_MM16_s 0.00161024f
cc_243 N_NET50_XI14/MM1_g N_VDD!_XI14/MM1_s 0.00440551f
cc_244 N_NET50_MM25_d N_VDD!_XI14/MM1_s 0.0132108f
cc_245 N_NET50_c_310_p N_VDD!_XI14/MM1_s 3.60978e-19
cc_246 N_NET50_XI14/MM1_g N_VDD!_XI18/MM1_s 7.41183e-19
cc_247 N_NET50_MM19_d N_VDD!_c_539_n 0.00211307f
cc_248 N_NET50_c_277_n N_VDD!_c_540_n 0.00155582f
cc_249 N_NET50_MM25_d N_VDD!_c_542_n 0.00271681f
cc_250 N_NET50_XI14/MM1_g N_VDD!_c_584_n 3.21289e-19
cc_251 N_S_XI14/MM0_d N_NET031_c_381_n 0.0532894f
cc_252 N_S_XI14/MM0_d N_NET031_c_377_n 2.64469e-19
cc_253 N_S_XI14/MM0_d N_GND!_XI14/MM0_s 0.0085124f
cc_254 N_S_XI14/MM0_d N_GND!_c_496_n 5.26866e-19
cc_255 N_S_XI14/MM0_d N_VDD!_XI14/MM1_s 0.0085124f
cc_256 N_S_XI14/MM0_d N_VDD!_XI18/MM1_s 0.00734387f
cc_257 N_S_XI14/MM0_d N_VDD!_c_584_n 9.39275e-19
cc_258 N_S_XI14/MM0_d N_NET059_XI18/MM0_g 0.00155447f
cc_259 N_NET031_c_381_n B 0.00500504f
cc_260 N_NET031_MM6_g N_GND!_MM5_s 0.00179494f
cc_261 N_NET031_MM6_g N_GND!_MM2_s 0.0016987f
cc_262 N_NET031_MM6_g N_GND!_MM7_s 9.22589e-19
cc_263 N_NET031_c_364_n N_GND!_MM7_s 0.0082118f
cc_264 N_NET031_MM11_g N_GND!_MM7_s 0.00180854f
cc_265 N_NET031_MM11_g N_GND!_MM4_s 0.0024309f
cc_266 N_NET031_MM11_g N_GND!_XI14/MM0_s 3.10964e-19
cc_267 N_NET031_c_381_n N_GND!_XI14/MM0_s 0.0116785f
cc_268 N_NET031_c_377_n N_GND!_XI14/MM0_s 0.0079955f
cc_269 N_NET031_c_381_n N_GND!_XI18/MM0_s 0.06117f
cc_270 N_NET031_c_358_n N_GND!_c_447_n 0.00432287f
cc_271 N_NET031_MM6_g N_GND!_c_457_n 0.00583464f
cc_272 N_NET031_c_364_n N_GND!_c_457_n 2.72514e-19
cc_273 N_NET031_c_364_n N_GND!_c_476_n 0.0140274f
cc_274 N_NET031_MM11_g N_GND!_c_448_n 0.00636696f
cc_275 N_NET031_c_381_n N_GND!_c_496_n 0.00929311f
cc_276 N_NET031_c_402_p N_GND!_c_496_n 2.08581e-19
cc_277 N_NET031_c_377_n N_GND!_c_496_n 0.00707046f
cc_278 N_NET031_MM6_g N_VDD!_MM15_s 0.0020442f
cc_279 N_NET031_MM6_g N_VDD!_MM20_s 0.0045338f
cc_280 N_NET031_MM11_g N_VDD!_MM16_s 0.00301824f
cc_281 N_NET031_c_381_n N_VDD!_XI18/MM1_s 0.00933853f
cc_282 N_NET031_MM6_g N_VDD!_c_549_n 0.00520088f
cc_283 N_NET031_MM11_g N_VDD!_c_540_n 0.00549598f
cc_284 N_NET031_MM11_g N_VDD!_c_542_n 0.00121473f
cc_285 N_NET031_c_381_n N_VDD!_c_584_n 4.20874e-19
cc_286 N_NET031_c_381_n N_NET059_c_606_n 0.0237775f
cc_287 N_NET031_c_381_n N_NET059_XI19/MM0_d 0.0111513f
cc_288 N_B_XI19/MM0_g N_GND!_XI18/MM0_s 8.22022e-19
cc_289 B N_GND!_XI18/MM0_s 2.87967e-19
cc_290 N_B_XI19/MM1_g N_VDD!_XI18/MM1_s 0.00169957f
cc_291 B N_VDD!_XI18/MM1_s 0.00546602f
cc_292 N_B_c_419_p N_VDD!_XI18/MM1_s 2.5653e-19
cc_293 N_B_XI19/MM0_g N_NET059_XI18/MM0_g 0.0182355f
cc_294 N_B_XI19/MM1_g N_NET059_XI18/MM0_g 0.0078629f
cc_295 B N_NET059_XI18/MM0_g 3.76709e-19
cc_296 N_B_c_419_p N_NET059_XI18/MM0_g 0.00355933f
cc_297 N_B_XI19/MM0_g N_NET059_XI19/MM0_d 0.0217604f
cc_298 B N_NET059_XI19/MM0_d 0.0134054f
cc_299 N_B_XI19/MM0_g N_NET059_c_614_n 0.00260961f
cc_300 B N_NET059_c_614_n 2.06073e-19
cc_301 N_GND!_XI17/MM0_s N_VDD!_XI17/MM1_s 4.62523e-19
cc_302 N_GND!_XI15/MM0_s N_VDD!_XI15/MM1_s 3.43313e-19
cc_303 N_GND!_XI18/MM0_s N_VDD!_XI18/MM1_s 4.62523e-19
cc_304 N_GND!_XI18/MM0_s N_NET059_XI18/MM0_g 0.00213231f
cc_305 N_GND!_XI18/MM0_s N_NET059_c_617_n 0.0202041f
cc_306 N_GND!_XI17/MM0_b N_NET059_c_617_n 6.47435e-19
cc_307 N_GND!_XI18/MM0_s N_NET059_c_619_n 3.3621e-19
cc_308 N_GND!_XI18/MM0_s N_NET059_c_614_n 0.00622964f
cc_309 N_GND!_XI17/MM0_b N_NET059_c_614_n 5.33169e-19
cc_310 N_VDD!_XI18/MM1_s N_NET059_XI18/MM0_g 0.00114209f
cc_311 N_VDD!_XI18/MM1_s N_NET059_XI19/MM0_d 0.0108853f
cc_312 N_VDD!_XI17/MM1_b N_NET059_XI19/MM0_d 4.15501e-19
