* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1-1 linux64"
* "format" "HSP"
* "rundate" "17:42:12 11/19/2022 "
* "netlist" "fulladder_power.sp "
* "runtitle" "*full adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ cin =   0.            
+ cout =  12.4474u       
+ s =  12.4557u       
+ vdd! = 700.0000m       
+ xfulladder.n_net031_xi18/mm1_d =  16.4378u       
+ xfulladder.n_net059_xi18/mm1_g = 699.9941m       
+ xfulladder.n_vdd!_xi18/mm1_s = 699.9999m       
+ xfulladder.n_net059_xi19/mm1_d = 699.9941m       
+ xfulladder.n_net058_xi17/mm0_d = 699.9941m       
+ xfulladder.n_gnd!_xi17/mm0_s =  49.1680n       
+ xfulladder.n_gnd!_xi17/mm0_b =  13.9603n       
+ xfulladder.n_net06_xi16/mm0_d =  16.4653u       
+ xfulladder.n_net058_xi16/mm0_g = 699.9941m       
+ xfulladder.n_cout_xi15/mm0_d =  12.4302u       
+ xfulladder.n_net27_xi15/mm0_g = 699.9964m       
+ xfulladder.n_gnd!_xi15/mm0_s =  33.2095n       
+ xfulladder.n_net50_xi14/mm0_g = 699.9722m       
+ xfulladder.n_gnd!_xi14/mm0_s =  33.9070n       
+ xfulladder.n_net031_xi18/mm0_d =  16.4202u       
+ xfulladder.n_net059_xi18/mm0_g = 699.9941m       
+ xfulladder.n_gnd!_xi18/mm0_s =  52.7087n       
+ xfulladder.n_net059_xi19/mm0_d = 699.9941m       
+ xfulladder.n_net058_xi17/mm1_d = 699.9941m       
+ xfulladder.n_vdd!_xi17/mm1_s = 699.9999m       
+ xfulladder.n_vdd!_xi17/mm1_b = 700.0000m       
+ xfulladder.n_net06_xi16/mm1_d =  16.4829u       
+ xfulladder.n_net058_xi16/mm1_g = 699.9941m       
+ xfulladder.n_cout_xi15/mm1_d =  12.4583u       
+ xfulladder.n_net27_xi15/mm1_g = 699.9964m       
+ xfulladder.n_vdd!_xi15/mm1_s = 700.0000m       
+ xfulladder.n_net50_xi14/mm1_g = 699.9722m       
+ xfulladder.n_vdd!_xi14/mm1_s = 700.0000m       
+ xfulladder.n_a_c_24_n =  11.2184n       
+ xfulladder.n_a_xi17/mm0_g =  12.6643n       
+ xfulladder.n_a_xi17/mm1_g =  15.7800n       
+ xfulladder.n_b_c_419_p =  11.9835n       
+ xfulladder.n_b_xi19/mm0_g =  12.6643n       
+ xfulladder.n_b_xi19/mm1_g =  15.7800n       
+ xfulladder.n_cin_c_234_n =  43.0233n       
+ xfulladder.n_cin_c_237_n =  64.4483n       
+ xfulladder.n_cin_c_251_p = 275.1913p       
+ xfulladder.n_cin_c_258_p =  35.6466n       
+ xfulladder.n_cin_c_263_p =  45.3837n       
+ xfulladder.n_cin_mm0_g = 119.1708n       
+ xfulladder.n_cin_mm10_g =  53.6577n       
+ xfulladder.n_cin_mm14_g = 188.8052n       
+ xfulladder.n_cin_mm22_g = 216.7356n       
+ xfulladder.n_cin_mm25_g = 164.5962n       
+ xfulladder.n_cin_mm7_g =  86.9235n       
+ xfulladder.n_gnd!_c_433_n =  12.4903n       
+ xfulladder.n_gnd!_c_444_n =  14.6182n       
+ xfulladder.n_gnd!_c_447_n =  16.2684n       
+ xfulladder.n_gnd!_c_448_n =  54.7579n       
+ xfulladder.n_gnd!_c_457_n =  54.2237n       
+ xfulladder.n_gnd!_c_468_n =  53.0760n       
+ xfulladder.n_gnd!_c_476_n =  14.5694n       
+ xfulladder.n_gnd!_c_496_n =  14.9643n       
+ xfulladder.n_gnd!_mm2_s =  66.9816n       
+ xfulladder.n_gnd!_mm4_s =  55.5660n       
+ xfulladder.n_gnd!_mm5_s =  71.6686n       
+ xfulladder.n_gnd!_mm7_s =  47.1525n       
+ xfulladder.n_net031_c_358_n =  16.7234u       
+ xfulladder.n_net031_c_364_n =  16.6802u       
+ xfulladder.n_net031_c_377_n =  16.5224u       
+ xfulladder.n_net031_c_381_n =  16.4254u       
+ xfulladder.n_net031_c_402_p =  16.5177u       
+ xfulladder.n_net031_mm11_g =  16.7205u       
+ xfulladder.n_net031_mm16_g =  16.8431u       
+ xfulladder.n_net031_mm18_g =  16.8559u       
+ xfulladder.n_net031_mm21_g =  16.8838u       
+ xfulladder.n_net031_mm24_g =  16.8802u       
+ xfulladder.n_net031_mm3_g =  16.7863u       
+ xfulladder.n_net031_mm4_g =  16.7556u       
+ xfulladder.n_net031_mm6_g =  16.7549u       
+ xfulladder.n_net058_c_12_p = 699.9941m       
+ xfulladder.n_net058_c_13_p = 699.9941m       
+ xfulladder.n_net058_c_14_p = 699.9941m       
+ xfulladder.n_net058_c_1_p = 699.9941m       
+ xfulladder.n_net059_c_606_n = 699.9941m       
+ xfulladder.n_net059_c_614_n = 699.9941m       
+ xfulladder.n_net059_c_617_n = 699.9941m       
+ xfulladder.n_net059_c_619_n = 699.9941m       
+ xfulladder.n_net06_c_33_n =  16.4705u       
+ xfulladder.n_net06_c_36_p =  16.7196u       
+ xfulladder.n_net06_c_47_p =  17.2285u       
+ xfulladder.n_net06_c_71_p =  16.5464u       
+ xfulladder.n_net06_c_89_p =  17.1596u       
+ xfulladder.n_net06_mm12_g =  17.3013u       
+ xfulladder.n_net06_mm15_g =  17.0238u       
+ xfulladder.n_net06_mm17_g =  17.2993u       
+ xfulladder.n_net06_mm1_g =  17.3013u       
+ xfulladder.n_net06_mm20_g =  17.1235u       
+ xfulladder.n_net06_mm23_g =  17.2735u       
+ xfulladder.n_net06_mm2_g =  16.8647u       
+ xfulladder.n_net06_mm5_g =  16.7930u       
+ xfulladder.n_net16_c_137_n =  28.5835m       
+ xfulladder.n_net16_c_145_p =  28.5835m       
+ xfulladder.n_net16_mm2_d =  28.5835m       
+ xfulladder.n_net16_mm3_d =  28.5835m       
+ xfulladder.n_net20_c_103_n = 699.9986m       
+ xfulladder.n_net20_c_106_p = 699.9986m       
+ xfulladder.n_net20_mm15_d = 699.9986m       
+ xfulladder.n_net20_mm18_d = 699.9986m       
+ xfulladder.n_net27_c_176_n = 699.9964m       
+ xfulladder.n_net27_c_177_n = 699.9964m       
+ xfulladder.n_net27_c_178_n = 699.9964m       
+ xfulladder.n_net27_c_179_n = 699.9960m       
+ xfulladder.n_net27_c_180_n = 699.9962m       
+ xfulladder.n_net27_c_181_n = 699.9963m       
+ xfulladder.n_net27_c_182_n = 699.9963m       
+ xfulladder.n_net27_c_204_p = 699.9964m       
+ xfulladder.n_net27_mm0_d = 699.9960m       
+ xfulladder.n_net27_mm14_d = 699.9964m       
+ xfulladder.n_net27_mm19_g = 699.9964m       
+ xfulladder.n_net27_mm8_g = 699.9964m       
+ xfulladder.n_net37_c_118_n = 521.3956m       
+ xfulladder.n_net37_c_119_n = 521.3956m       
+ xfulladder.n_net37_mm6_d = 521.3956m       
+ xfulladder.n_net37_mm8_s = 521.3956m       
+ xfulladder.n_net41_c_154_n = 699.9998m       
+ xfulladder.n_net41_c_168_p = 699.9998m       
+ xfulladder.n_net41_mm19_s = 699.9998m       
+ xfulladder.n_net41_mm21_d = 699.9998m       
+ xfulladder.n_net50_c_277_n = 699.9722m       
+ xfulladder.n_net50_c_310_p = 699.9722m       
+ xfulladder.n_net50_c_323_p = 699.9722m       
+ xfulladder.n_net50_mm10_d = 699.9722m       
+ xfulladder.n_net50_mm19_d = 699.9721m       
+ xfulladder.n_net50_mm25_d = 699.9723m       
+ xfulladder.n_net50_mm8_d = 699.9721m       
+ xfulladder.n_s_xi14/mm0_d =  12.4392u       
+ xfulladder.n_s_xi14/mm1_d =  12.4666u       
+ xfulladder.n_vdd!_c_528_n = 700.0000m       
+ xfulladder.n_vdd!_c_538_n = 700.0000m       
+ xfulladder.n_vdd!_c_539_n = 700.0000m       
+ xfulladder.n_vdd!_c_540_n = 699.9999m       
+ xfulladder.n_vdd!_c_542_n = 700.0000m       
+ xfulladder.n_vdd!_c_549_n = 699.9999m       
+ xfulladder.n_vdd!_c_565_n = 699.9999m       
+ xfulladder.n_vdd!_c_584_n = 700.0000m       
+ xfulladder.n_vdd!_mm15_s = 699.9999m       
+ xfulladder.n_vdd!_mm16_s = 699.9999m       
+ xfulladder.n_vdd!_mm20_s = 699.9999m       
+ xfulladder.n_vdd!_mm22_s = 699.9999m       
+ xfulladder.net062 = 699.9980m       
+ xfulladder.net065 = 699.9904m       
+ xfulladder.net066 = 699.9811m       
+ xfulladder.net26 =  42.2230m       
+ xfulladder.net49 =  57.9534m       
+ xfulladder.net64 =  16.5110m       
+ xfulladder.x_pm_fulladder%net058.3 = 699.9941m       
+ xfulladder.x_pm_fulladder%net058.14 = 699.9941m       
+ xfulladder.x_pm_fulladder%net058.22 = 699.9941m       
+ xfulladder.x_pm_fulladder%a.1 =  11.9978n       
+ xfulladder.x_pm_fulladder%a.5 =  12.2491n       
+ xfulladder.x_pm_fulladder%a.15 =  11.9835n       
+ xfulladder.x_pm_fulladder%net06.2 =  16.5483u       
+ xfulladder.x_pm_fulladder%net06.3 =  16.7245u       
+ xfulladder.x_pm_fulladder%net06.4 =  17.1569u       
+ xfulladder.x_pm_fulladder%net06.15 =  17.2312u       
+ xfulladder.x_pm_fulladder%net20.3 = 699.9986m       
+ xfulladder.x_pm_fulladder%net20.9 = 699.9986m       
+ xfulladder.x_pm_fulladder%net37.3 = 521.3956m       
+ xfulladder.x_pm_fulladder%net37.9 = 521.3956m       
+ xfulladder.x_pm_fulladder%net16.3 =  28.5835m       
+ xfulladder.x_pm_fulladder%net16.9 =  28.5835m       
+ xfulladder.x_pm_fulladder%net41.3 = 699.9998m       
+ xfulladder.x_pm_fulladder%net41.9 = 699.9998m       
+ xfulladder.x_pm_fulladder%net27.1 = 699.9964m       
+ xfulladder.x_pm_fulladder%net27.5 = 699.9964m       
+ xfulladder.x_pm_fulladder%net27.10 = 699.9964m       
+ xfulladder.x_pm_fulladder%net27.11 = 699.9964m       
+ xfulladder.x_pm_fulladder%net27.15 = 699.9964m       
+ xfulladder.x_pm_fulladder%net27.21 = 699.9964m       
+ xfulladder.x_pm_fulladder%net27.26 = 699.9964m       
+ xfulladder.x_pm_fulladder%net27.29 = 699.9960m       
+ xfulladder.x_pm_fulladder%net27.42 = 699.9964m       
+ xfulladder.x_pm_fulladder%net27.44 = 699.9964m       
+ xfulladder.x_pm_fulladder%net27.49 = 699.9962m       
+ xfulladder.x_pm_fulladder%cin.1 =  66.6674n       
+ xfulladder.x_pm_fulladder%cin.13 =  36.2174n       
+ xfulladder.x_pm_fulladder%cin.20 = 773.9898p       
+ xfulladder.x_pm_fulladder%cin.27 =  32.8223n       
+ xfulladder.x_pm_fulladder%net50.1 = 699.9722m       
+ xfulladder.x_pm_fulladder%net50.5 = 699.9722m       
+ xfulladder.x_pm_fulladder%net50.13 = 699.9721m       
+ xfulladder.x_pm_fulladder%net50.17 = 699.9721m       
+ xfulladder.x_pm_fulladder%net50.22 = 699.9721m       
+ xfulladder.x_pm_fulladder%net50.23 = 699.9722m       
+ xfulladder.x_pm_fulladder%net50.27 = 699.9722m       
+ xfulladder.x_pm_fulladder%net50.31 = 699.9722m       
+ xfulladder.x_pm_fulladder%net50.34 = 699.9722m       
+ xfulladder.x_pm_fulladder%net50.36 = 699.9721m       
+ xfulladder.x_pm_fulladder%net50.37 = 699.9722m       
+ xfulladder.x_pm_fulladder%net031.1 =  16.7255u       
+ xfulladder.x_pm_fulladder%net031.13 =  16.6796u       
+ xfulladder.x_pm_fulladder%net031.24 =  16.6756u       
+ xfulladder.x_pm_fulladder%net031.25 =  16.6788u       
+ xfulladder.x_pm_fulladder%b.1 =  11.9978n       
+ xfulladder.x_pm_fulladder%b.5 =  12.2491n       
+ xfulladder.x_pm_fulladder%b.11 =  11.2184n       
+ xfulladder.x_pm_fulladder%gnd!.26 =  12.4508n       
+ xfulladder.x_pm_fulladder%gnd!.31 =  10.3942n       
+ xfulladder.x_pm_fulladder%gnd!.37 =  15.3030n       
+ xfulladder.x_pm_fulladder%gnd!.42 =  14.9104n       
+ xfulladder.x_pm_fulladder%gnd!.46 =  66.5863n       
+ xfulladder.x_pm_fulladder%gnd!.50 =  65.7546n       
+ xfulladder.x_pm_fulladder%gnd!.55 =  65.3658n       
+ xfulladder.x_pm_fulladder%gnd!.56 =  18.4464n       
+ xfulladder.x_pm_fulladder%gnd!.57 =  52.7406n       
+ xfulladder.x_pm_fulladder%gnd!.61 =  17.4267n       
+ xfulladder.x_pm_fulladder%gnd!.66 =  53.2191n       
+ xfulladder.x_pm_fulladder%gnd!.67 =  54.9467n       
+ xfulladder.x_pm_fulladder%gnd!.71 =  15.2305n       
+ xfulladder.x_pm_fulladder%gnd!.76 =  14.8136n       
+ xfulladder.x_pm_fulladder%gnd!.80 =  16.0680n       
+ xfulladder.x_pm_fulladder%gnd!.84 =  15.1589n       
+ xfulladder.x_pm_fulladder%gnd!.89 =  11.7712n       
+ xfulladder.x_pm_fulladder%gnd!.90 =  14.9400n       
+ xfulladder.x_pm_fulladder%gnd!.91 =  65.4669n       
+ xfulladder.x_pm_fulladder%gnd!.92 =  17.5789n       
+ xfulladder.x_pm_fulladder%gnd!.94 =  14.8673n       
+ xfulladder.x_pm_fulladder%gnd!.95 =  15.3899n       
+ xfulladder.x_pm_fulladder%vdd!.27 = 700.0000m       
+ xfulladder.x_pm_fulladder%vdd!.32 = 700.0000m       
+ xfulladder.x_pm_fulladder%vdd!.36 = 700.0000m       
+ xfulladder.x_pm_fulladder%vdd!.41 = 700.0000m       
+ xfulladder.x_pm_fulladder%vdd!.47 = 699.9999m       
+ xfulladder.x_pm_fulladder%vdd!.51 = 699.9999m       
+ xfulladder.x_pm_fulladder%vdd!.56 = 699.9999m       
+ xfulladder.x_pm_fulladder%vdd!.57 = 699.9999m       
+ xfulladder.x_pm_fulladder%vdd!.58 = 700.0000m       
+ xfulladder.x_pm_fulladder%vdd!.62 = 699.9999m       
+ xfulladder.x_pm_fulladder%vdd!.64 = 700.0000m       
+ xfulladder.x_pm_fulladder%vdd!.68 = 699.9999m       
+ xfulladder.x_pm_fulladder%vdd!.72 = 700.0000m       
+ xfulladder.x_pm_fulladder%vdd!.77 = 700.0000m       
+ xfulladder.x_pm_fulladder%vdd!.81 = 700.0000m       
+ xfulladder.x_pm_fulladder%vdd!.85 = 700.0000m       
+ xfulladder.x_pm_fulladder%vdd!.90 = 700.0000m       
+ xfulladder.x_pm_fulladder%vdd!.91 = 700.0000m       
+ xfulladder.x_pm_fulladder%vdd!.92 = 699.9999m       
+ xfulladder.x_pm_fulladder%vdd!.94 = 700.0000m       
+ xfulladder.x_pm_fulladder%vdd!.95 = 700.0000m       
+ xfulladder.x_pm_fulladder%vdd!.96 = 700.0000m       
+ xfulladder.x_pm_fulladder%net059.1 = 699.9941m       
+ xfulladder.x_pm_fulladder%net059.18 = 699.9941m       
***   END: Saved Operating Point ***                     
