****** HSPICE -- O-2018.09-SP1-1 linux64 (Dec 28 2018) ******
 Input File: fulladder_delay.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   centos               HOSTNAME: 2022-szjcdl-23
 lic: HOSTID: 005056a66ba9         PID:      21248
 lic: Using FLEXlm license file:
 lic: 27020@10.15.89.162
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 01-nov-2025/2022.06
 lic: 1(in_use)/40(total) FLOATING license(s) on SERVER 27020@10.15.89.162
 lic:
 init: begin read circuit files, cpu clock= 7.00E-02
       option search = /home/tools/synopsys/hspice/O-2018.09-SP1-1/hspi
                         ce/parts/ad
       option accurate
       option post =     2.00
 init: end read circuit files, cpu clock= 8.00E-02 peak memory=     273 mb
 init: begin check errors, cpu clock= 8.00E-02
 init: end check errors, cpu clock= 9.00E-02 peak memory=     274 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.00E-02
       establish matrix -- done, cpu clock= 9.00E-02 peak memory=     275 mb
       re-order matrix -- done, cpu clock= 1.00E-01 peak memory=     276 mb
 init: end setup matrix, cpu clock= 1.00E-01 peak memory=     276 mb
 dcop: begin dcop, cpu clock= 1.00E-01
 dcop: end dcop, cpu clock= 1.30E-01 peak memory=     276 mb tot_iter=      84
 output: worst_delay.mt0
 sweep: tran tran0    begin, stop_t=  4.02E-08 #sweeps=**** cpu clock= 1.30E-01
 tran: time= 4.5119E-09 tot_iter=     351 conv_iter=      98 cpu clock= 2.40E-01
 tran: time= 8.1681E-09 tot_iter=     931 conv_iter=     257 cpu clock= 4.00E-01
 tran: time= 1.2163E-08 tot_iter=    1339 conv_iter=     362 cpu clock= 5.20E-01
 tran: time= 1.7179E-08 tot_iter=    1387 conv_iter=     375 cpu clock= 5.30E-01
 tran: time= 2.0279E-08 tot_iter=    1395 conv_iter=     377 cpu clock= 5.30E-01
 tran: time= 2.4276E-08 tot_iter=    1402 conv_iter=     379 cpu clock= 5.40E-01
 tran: time= 2.8296E-08 tot_iter=    1407 conv_iter=     381 cpu clock= 5.40E-01
 tran: time= 3.2316E-08 tot_iter=    1413 conv_iter=     383 cpu clock= 5.40E-01
 tran: time= 3.6336E-08 tot_iter=    1420 conv_iter=     385 cpu clock= 5.40E-01
 tran: time= 4.0200E-08 tot_iter=    1664 conv_iter=     443 cpu clock= 6.20E-01
 sweep: tran tran0    end, cpu clock= 6.20E-01 peak memory=     276 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
