****** HSPICE -- O-2018.09-SP1-1 linux64 (Dec 28 2018) ******
 Input File: fulladder_delay.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   centos               HOSTNAME: 2022-szjcdl-23
 lic: HOSTID: 005056a66ba9         PID:      14171
 lic: Using FLEXlm license file:
 lic: 27020@10.15.89.162
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 01-nov-2025/2022.06
 lic: 1(in_use)/40(total) FLOATING license(s) on SERVER 27020@10.15.89.162
 lic:
 init: begin read circuit files, cpu clock= 6.00E-02
       option search = /home/tools/synopsys/hspice/O-2018.09-SP1-1/hspi
                         ce/parts/ad
       option accurate
       option post =     2.00
 init: end read circuit files, cpu clock= 7.00E-02 peak memory=     273 mb
 init: begin check errors, cpu clock= 7.00E-02
 init: end check errors, cpu clock= 8.00E-02 peak memory=     274 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.00E-02
       establish matrix -- done, cpu clock= 8.00E-02 peak memory=     274 mb
       re-order matrix -- done, cpu clock= 8.00E-02 peak memory=     274 mb
 init: end setup matrix, cpu clock= 8.00E-02 peak memory=     274 mb
 dcop: begin dcop, cpu clock= 8.00E-02
 dcop: end dcop, cpu clock= 9.00E-02 peak memory=     274 mb tot_iter=      16
 output: worst_delay.mt0
 sweep: tran tran0    begin, stop_t=  4.02E-08 #sweeps=**** cpu clock= 9.00E-02
 tran: time= 4.3271E-09 tot_iter=     320 conv_iter=     106 cpu clock= 1.40E-01
 tran: time= 8.0433E-09 tot_iter=     792 conv_iter=     256 cpu clock= 2.70E-01
 tran: time= 1.2104E-08 tot_iter=    1093 conv_iter=     354 cpu clock= 3.10E-01
 tran: time= 1.7335E-08 tot_iter=    1128 conv_iter=     367 cpu clock= 3.20E-01
 tran: time= 2.0647E-08 tot_iter=    1134 conv_iter=     369 cpu clock= 3.20E-01
 tran: time= 2.4667E-08 tot_iter=    1138 conv_iter=     371 cpu clock= 3.20E-01
 tran: time= 2.8687E-08 tot_iter=    1144 conv_iter=     373 cpu clock= 3.20E-01
 tran: time= 3.2707E-08 tot_iter=    1149 conv_iter=     375 cpu clock= 3.20E-01
 tran: time= 3.6727E-08 tot_iter=    1153 conv_iter=     377 cpu clock= 3.20E-01
 tran: time= 4.0200E-08 tot_iter=    1440 conv_iter=     459 cpu clock= 3.70E-01
 sweep: tran tran0    end, cpu clock= 3.70E-01 peak memory=     274 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
