* File: halfadder.pex.netlist.HALFADDER.pxi
* Created: Thu Nov 17 21:58:30 2022
* 
x_PM_HALFADDER%NET09 N_NET09_c_1_p N_NET09_MM25_g N_NET09_MM24_g N_NET09_MM22_d
+ N_NET09_MM23_d N_NET09_c_12_p N_NET09_c_13_p N_NET09_c_14_p PM_HALFADDER%NET09
x_PM_HALFADDER%A N_A_MM22_g N_A_MM23_g N_A_c_28_n A PM_HALFADDER%A
x_PM_HALFADDER%NET07 N_NET07_c_43_p N_NET07_MM0_g N_NET07_MM8_g N_NET07_c_49_p
+ N_NET07_MM3_g N_NET07_MM10_g N_NET07_MM25_d N_NET07_MM24_d N_NET07_c_75_p
+ PM_HALFADDER%NET07
x_PM_HALFADDER%COUT N_COUT_MM20_d N_COUT_MM21_d COUT PM_HALFADDER%COUT
x_PM_HALFADDER%NET14 N_NET14_MM20_g N_NET14_MM21_g N_NET14_MM2_g N_NET14_MM11_g
+ N_NET14_c_131_p N_NET14_c_102_n N_NET14_MM15_g N_NET14_MM14_g N_NET14_MM0_d
+ N_NET14_MM8_d N_NET14_MM9_d N_NET14_c_107_n N_NET14_c_108_n N_NET14_c_110_n
+ N_NET14_c_111_n N_NET14_c_144_p N_NET14_c_113_n N_NET14_c_129_p
+ N_NET14_c_114_n N_NET14_c_115_n PM_HALFADDER%NET14
x_PM_HALFADDER%NET22 N_NET22_MM19_g N_NET22_MM18_g N_NET22_MM2_d N_NET22_MM10_d
+ N_NET22_MM11_d N_NET22_c_188_n N_NET22_c_197_n N_NET22_c_199_n N_NET22_c_207_p
+ N_NET22_c_210_p N_NET22_c_201_n PM_HALFADDER%NET22
x_PM_HALFADDER%S N_S_MM19_d N_S_MM18_d N_S_MM17_d S N_S_c_232_n N_S_c_240_n
+ PM_HALFADDER%S
x_PM_HALFADDER%NET30 N_NET30_MM16_g N_NET30_MM17_g N_NET30_MM12_d N_NET30_MM13_d
+ N_NET30_MM14_d N_NET30_c_261_n N_NET30_c_267_n N_NET30_c_262_n
+ PM_HALFADDER%NET30
x_PM_HALFADDER%NET013 N_NET013_MM1_g N_NET013_MM9_g N_NET013_c_303_n
+ N_NET013_c_329_p N_NET013_MM12_g N_NET013_MM13_g N_NET013_MM29_d
+ N_NET013_MM28_d N_NET013_c_312_n N_NET013_c_339_p N_NET013_c_313_n
+ PM_HALFADDER%NET013
x_PM_HALFADDER%B N_B_MM26_g N_B_MM27_g B N_B_c_359_p PM_HALFADDER%B
x_PM_HALFADDER%GND! N_GND!_MM22_s N_GND!_MM20_s N_GND!_MM1_s N_GND!_MM3_s
+ N_GND!_MM16_s N_GND!_MM15_s N_GND!_MM29_s N_GND!_MM22_b N_GND!_c_376_n
+ N_GND!_c_379_n GND! N_GND!_c_387_n N_GND!_c_432_n N_GND!_c_402_n
+ N_GND!_c_417_n N_GND!_c_435_n PM_HALFADDER%GND!
x_PM_HALFADDER%VDD! N_VDD!_MM23_s N_VDD!_MM21_s N_VDD!_MM8_s N_VDD!_MM10_s
+ N_VDD!_MM18_s N_VDD!_MM13_s N_VDD!_MM28_s N_VDD!_MM23_b N_VDD!_c_453_n
+ N_VDD!_c_454_n N_VDD!_c_472_n N_VDD!_c_473_n VDD! N_VDD!_c_493_n
+ N_VDD!_c_494_n N_VDD!_c_495_n PM_HALFADDER%VDD!
x_PM_HALFADDER%NET017 N_NET017_MM29_g N_NET017_MM28_g N_NET017_c_531_n
+ N_NET017_MM26_d N_NET017_MM27_d N_NET017_c_543_n N_NET017_c_545_n
+ N_NET017_c_539_n PM_HALFADDER%NET017
cc_1 N_NET09_c_1_p N_A_MM22_g 0.00159682f
cc_2 N_NET09_MM25_g N_A_MM22_g 0.0111202f
cc_3 N_NET09_MM22_d N_A_MM22_g 0.0145919f
cc_4 N_NET09_MM25_g N_A_MM23_g 0.00833855f
cc_5 N_NET09_MM25_g N_A_c_28_n 0.00398589f
cc_6 N_NET09_MM25_g A 3.67477e-19
cc_7 N_NET09_MM22_d A 0.0123926f
cc_8 N_NET09_MM25_g N_NET07_MM25_d 0.0154289f
cc_9 N_NET09_MM22_d N_NET07_MM25_d 0.00422932f
cc_10 N_NET09_c_1_p N_GND!_MM22_s 0.00690914f
cc_11 N_NET09_MM25_g N_GND!_MM22_s 0.0040573f
cc_12 N_NET09_c_12_p N_GND!_MM22_s 0.00660789f
cc_13 N_NET09_c_13_p N_GND!_MM22_s 0.0218419f
cc_14 N_NET09_c_14_p N_GND!_MM22_s 2.89027e-19
cc_15 N_NET09_c_1_p N_GND!_MM20_s 0.00108237f
cc_16 N_NET09_c_1_p N_GND!_c_376_n 0.00245731f
cc_17 N_NET09_c_12_p N_GND!_c_376_n 0.00576521f
cc_18 N_NET09_c_14_p N_GND!_c_376_n 3.68106e-19
cc_19 N_NET09_c_1_p N_GND!_c_379_n 6.10675e-19
cc_20 N_NET09_MM25_g N_VDD!_MM23_s 9.60123e-19
cc_21 N_NET09_MM22_d N_VDD!_MM23_s 0.0103214f
cc_22 N_NET09_MM22_d N_VDD!_c_453_n 9.55293e-19
cc_23 N_NET09_MM25_g N_VDD!_c_454_n 4.08991e-19
cc_24 A N_NET07_MM25_d 0.00564753f
cc_25 N_A_MM22_g N_GND!_MM22_s 0.00115482f
cc_26 A N_GND!_MM22_s 0.0021295f
cc_27 A N_GND!_c_376_n 2.42992e-19
cc_28 N_A_MM23_g N_VDD!_MM23_s 0.00168207f
cc_29 N_A_c_28_n N_VDD!_MM23_s 2.14084e-19
cc_30 A N_VDD!_MM23_s 0.00497529f
cc_31 N_A_MM23_g N_VDD!_c_453_n 8.17983e-19
cc_32 A N_VDD!_c_453_n 3.35907e-19
cc_33 N_NET07_c_43_p N_COUT_MM20_d 9.19868e-19
cc_34 N_NET07_MM25_d N_COUT_MM20_d 0.034837f
cc_35 N_NET07_c_43_p N_NET14_MM21_g 0.00140436f
cc_36 N_NET07_MM25_d N_NET14_MM21_g 0.0011987f
cc_37 N_NET07_MM3_g N_NET14_MM2_g 0.00947649f
cc_38 N_NET07_MM3_g N_NET14_MM11_g 0.00857257f
cc_39 N_NET07_c_49_p N_NET14_c_102_n 0.00857257f
cc_40 N_NET07_MM0_g N_NET14_MM0_d 0.0113742f
cc_41 N_NET07_c_43_p N_NET14_MM8_d 9.29269e-19
cc_42 N_NET07_MM0_g N_NET14_MM8_d 0.0051275f
cc_43 N_NET07_c_49_p N_NET14_MM9_d 8.89612e-19
cc_44 N_NET07_c_43_p N_NET14_c_107_n 9.3117e-19
cc_45 N_NET07_MM0_g N_NET14_c_108_n 0.00509042f
cc_46 N_NET07_c_49_p N_NET14_c_108_n 3.82565e-19
cc_47 N_NET07_MM3_g N_NET14_c_110_n 0.00120305f
cc_48 N_NET07_c_49_p N_NET14_c_111_n 5.29269e-19
cc_49 N_NET07_MM3_g N_NET14_c_111_n 0.00571048f
cc_50 N_NET07_c_43_p N_NET14_c_113_n 3.44156e-19
cc_51 N_NET07_MM3_g N_NET14_c_114_n 6.03988e-19
cc_52 N_NET07_MM3_g N_NET14_c_115_n 0.00267863f
cc_53 N_NET07_c_49_p N_NET22_MM10_d 8.31829e-19
cc_54 N_NET07_MM3_g N_NET22_MM10_d 0.00472739f
cc_55 N_NET07_MM3_g N_NET22_c_188_n 0.00541809f
cc_56 N_NET07_MM0_g N_NET013_MM1_g 0.0245174f
cc_57 N_NET07_c_49_p N_NET013_MM1_g 0.00149444f
cc_58 N_NET07_MM3_g N_NET013_c_303_n 0.00150986f
cc_59 N_NET07_MM25_d N_GND!_MM22_s 0.0160078f
cc_60 N_NET07_MM0_g N_GND!_MM20_s 6.02046e-19
cc_61 N_NET07_MM3_g N_GND!_MM3_s 0.00605453f
cc_62 N_NET07_MM25_d N_GND!_c_379_n 0.00160806f
cc_63 N_NET07_MM0_g N_GND!_c_387_n 9.20342e-19
cc_64 N_NET07_MM25_d N_VDD!_MM23_s 0.0289201f
cc_65 N_NET07_c_75_p N_VDD!_MM23_s 2.4448e-19
cc_66 N_NET07_c_43_p N_VDD!_MM21_s 0.00690843f
cc_67 N_NET07_MM0_g N_VDD!_MM21_s 0.00203346f
cc_68 N_NET07_MM25_d N_VDD!_MM21_s 0.0041672f
cc_69 N_NET07_MM0_g N_VDD!_MM8_s 0.00400589f
cc_70 N_NET07_c_49_p N_VDD!_MM8_s 0.0067708f
cc_71 N_NET07_MM3_g N_VDD!_MM8_s 0.00101576f
cc_72 N_NET07_MM3_g N_VDD!_MM10_s 0.00318921f
cc_73 N_NET07_c_43_p N_VDD!_c_454_n 0.007224f
cc_74 N_NET07_MM25_d N_VDD!_c_454_n 0.0148966f
cc_75 N_NET07_c_75_p N_VDD!_c_454_n 2.27467e-19
cc_76 N_NET07_c_43_p N_VDD!_c_472_n 0.00438777f
cc_77 N_NET07_c_49_p N_VDD!_c_473_n 0.0084152f
cc_78 N_COUT_MM20_d N_NET14_MM20_g 0.0145492f
cc_79 N_COUT_MM20_d N_NET14_MM0_d 0.00330107f
cc_80 N_COUT_MM20_d N_NET14_MM8_d 0.00121618f
cc_81 N_COUT_MM20_d N_NET14_c_113_n 0.0155549f
cc_82 N_COUT_MM20_d N_GND!_MM20_s 0.0127499f
cc_83 N_COUT_MM20_d N_GND!_c_379_n 0.00154263f
cc_84 N_COUT_MM20_d N_VDD!_MM21_s 0.0109285f
cc_85 N_COUT_MM20_d N_VDD!_c_454_n 0.00161829f
cc_86 N_NET14_MM2_g N_NET22_MM2_d 0.0110489f
cc_87 N_NET14_c_110_n N_NET22_MM2_d 8.03812e-19
cc_88 N_NET14_c_114_n N_NET22_MM2_d 0.0137926f
cc_89 N_NET14_MM9_d N_NET22_MM10_d 0.00977975f
cc_90 N_NET14_MM11_g N_NET22_MM11_d 0.00584637f
cc_91 N_NET14_MM11_g N_NET22_c_188_n 0.00557652f
cc_92 N_NET14_c_114_n N_NET22_c_188_n 0.00904965f
cc_93 N_NET14_c_115_n N_NET22_c_188_n 3.9505e-19
cc_94 N_NET14_c_111_n N_NET22_c_197_n 0.0194465f
cc_95 N_NET14_c_129_p N_NET22_c_197_n 0.00977975f
cc_96 N_NET14_MM11_g N_NET22_c_199_n 4.61648e-19
cc_97 N_NET14_c_131_p N_NET22_c_199_n 0.00313667f
cc_98 N_NET14_MM11_g N_NET22_c_201_n 8.58678e-19
cc_99 N_NET14_c_131_p N_NET22_c_201_n 0.00516247f
cc_100 N_NET14_c_131_p N_S_MM17_d 7.76029e-19
cc_101 N_NET14_c_131_p N_S_c_232_n 6.84866e-19
cc_102 N_NET14_c_131_p N_NET30_MM17_g 0.00118737f
cc_103 N_NET14_c_131_p N_NET30_MM13_d 8.33497e-19
cc_104 N_NET14_MM15_g N_NET30_MM14_d 0.00959306f
cc_105 N_NET14_c_131_p N_NET30_c_261_n 4.9254e-19
cc_106 N_NET14_c_131_p N_NET30_c_262_n 2.36188e-19
cc_107 N_NET14_MM15_g N_NET30_c_262_n 0.00606511f
cc_108 N_NET14_MM9_d N_NET013_MM1_g 0.0051275f
cc_109 N_NET14_c_108_n N_NET013_MM1_g 0.00504713f
cc_110 N_NET14_c_144_p N_NET013_MM1_g 0.00327582f
cc_111 N_NET14_MM2_g N_NET013_c_303_n 0.00150986f
cc_112 N_NET14_c_111_n N_NET013_c_303_n 0.00172f
cc_113 N_NET14_c_114_n N_NET013_c_303_n 3.66685e-19
cc_114 N_NET14_c_131_p N_NET013_MM12_g 0.00118737f
cc_115 N_NET14_MM15_g N_NET013_MM12_g 0.0227473f
cc_116 N_NET14_MM15_g N_NET013_c_312_n 0.00159026f
cc_117 N_NET14_MM15_g N_NET013_c_313_n 0.00141884f
cc_118 N_NET14_MM20_g N_GND!_MM20_s 0.00361864f
cc_119 N_NET14_MM0_d N_GND!_MM20_s 0.0175784f
cc_120 N_NET14_c_107_n N_GND!_MM20_s 0.00148555f
cc_121 N_NET14_c_113_n N_GND!_MM20_s 0.00154575f
cc_122 N_NET14_MM0_d N_GND!_MM1_s 0.0057723f
cc_123 N_NET14_c_144_p N_GND!_MM1_s 0.0144814f
cc_124 N_NET14_c_111_n N_GND!_MM3_s 0.0119646f
cc_125 N_NET14_MM15_g N_GND!_MM15_s 0.00447392f
cc_126 N_NET14_MM20_g N_GND!_c_379_n 3.37017e-19
cc_127 N_NET14_MM0_d N_GND!_c_387_n 0.00245039f
cc_128 N_NET14_c_107_n N_GND!_c_387_n 4.53121e-19
cc_129 N_NET14_c_108_n N_GND!_c_387_n 0.00113397f
cc_130 N_NET14_c_111_n N_GND!_c_402_n 7.48102e-19
cc_131 N_NET14_c_114_n N_GND!_c_402_n 6.05082e-19
cc_132 N_NET14_MM21_g N_VDD!_MM21_s 0.00412326f
cc_133 N_NET14_MM8_d N_VDD!_MM21_s 0.00988786f
cc_134 N_NET14_c_107_n N_VDD!_MM21_s 0.0045389f
cc_135 N_NET14_c_113_n N_VDD!_MM21_s 0.00601094f
cc_136 N_NET14_MM8_d N_VDD!_MM8_s 0.0103214f
cc_137 N_NET14_MM9_d N_VDD!_MM8_s 0.0103214f
cc_138 N_NET14_c_108_n N_VDD!_MM8_s 0.00703413f
cc_139 N_NET14_MM11_g N_VDD!_MM10_s 0.00328297f
cc_140 N_NET14_MM11_g N_VDD!_MM18_s 5.62776e-19
cc_141 N_NET14_c_131_p N_VDD!_MM18_s 0.00694386f
cc_142 N_NET14_c_131_p N_VDD!_MM13_s 0.00716637f
cc_143 N_NET14_MM15_g N_VDD!_MM13_s 0.00540253f
cc_144 N_NET14_MM15_g N_VDD!_MM28_s 0.00132072f
cc_145 N_NET14_MM8_d N_VDD!_c_472_n 0.00164597f
cc_146 N_NET14_c_107_n N_VDD!_c_472_n 6.31528e-19
cc_147 N_NET14_MM9_d N_VDD!_c_473_n 0.00152907f
cc_148 N_NET14_c_111_n N_VDD!_c_473_n 0.00109006f
cc_149 N_NET14_c_102_n N_VDD!_c_493_n 0.00748309f
cc_150 N_NET14_c_131_p N_VDD!_c_494_n 0.00868018f
cc_151 N_NET14_c_131_p N_VDD!_c_495_n 8.78569e-19
cc_152 N_NET22_MM19_g N_S_MM19_d 0.0112969f
cc_153 N_NET22_MM2_d N_S_MM19_d 0.0229298f
cc_154 N_NET22_MM19_g N_S_MM18_d 0.00472183f
cc_155 N_NET22_MM11_d N_S_MM18_d 0.0229298f
cc_156 N_NET22_c_207_p N_S_MM18_d 0.0149308f
cc_157 N_NET22_c_201_n N_S_MM18_d 3.00913e-19
cc_158 N_NET22_MM19_g N_S_c_232_n 0.00556758f
cc_159 N_NET22_c_210_p N_S_c_240_n 0.0229298f
cc_160 N_NET22_MM19_g N_NET30_MM16_g 0.00732705f
cc_161 N_NET22_MM19_g N_NET30_MM17_g 0.0131687f
cc_162 N_NET22_MM19_g N_NET30_c_261_n 3.93058e-19
cc_163 N_NET22_MM19_g N_NET30_c_267_n 0.00219292f
cc_164 N_NET22_MM19_g N_NET013_c_303_n 0.00141884f
cc_165 N_NET22_MM2_d N_NET013_c_303_n 0.00108739f
cc_166 N_NET22_c_188_n N_NET013_c_303_n 2.01973e-19
cc_167 N_NET22_MM2_d N_GND!_MM3_s 0.00523115f
cc_168 N_NET22_MM2_d N_GND!_c_402_n 0.00216424f
cc_169 N_NET22_c_188_n N_GND!_c_402_n 6.43111e-19
cc_170 N_NET22_c_207_p N_GND!_c_402_n 3.9882e-19
cc_171 N_NET22_MM10_d N_VDD!_MM10_s 0.0103214f
cc_172 N_NET22_MM11_d N_VDD!_MM10_s 0.0142526f
cc_173 N_NET22_c_188_n N_VDD!_MM10_s 0.0092219f
cc_174 N_NET22_c_199_n N_VDD!_MM10_s 0.0056574f
cc_175 N_NET22_MM19_g N_VDD!_MM18_s 0.00281119f
cc_176 N_NET22_MM11_d N_VDD!_MM18_s 0.0012637f
cc_177 N_NET22_c_207_p N_VDD!_MM18_s 0.0112192f
cc_178 N_NET22_MM10_d N_VDD!_c_473_n 0.00144931f
cc_179 N_NET22_c_199_n N_VDD!_c_493_n 0.0102948f
cc_180 N_S_MM17_d N_NET30_MM17_g 0.00479984f
cc_181 N_S_c_232_n N_NET30_MM17_g 0.00529746f
cc_182 N_S_MM19_d N_NET30_MM12_d 8.1271e-19
cc_183 N_S_MM19_d N_NET30_MM13_d 0.00177828f
cc_184 N_S_c_232_n N_NET30_MM13_d 0.0218576f
cc_185 N_S_MM19_d N_NET30_c_261_n 0.00345729f
cc_186 N_S_c_232_n N_NET30_c_261_n 0.00958245f
cc_187 N_S_c_232_n N_NET30_c_267_n 2.58397e-19
cc_188 N_S_MM19_d N_NET013_c_303_n 0.00107646f
cc_189 N_S_c_232_n N_NET013_c_303_n 5.13436e-19
cc_190 N_S_MM19_d N_GND!_MM16_s 0.00404544f
cc_191 N_S_MM19_d N_GND!_c_402_n 0.00212312f
cc_192 N_S_c_232_n N_GND!_c_402_n 0.00117327f
cc_193 N_S_MM18_d N_VDD!_MM18_s 0.0103214f
cc_194 N_S_MM17_d N_VDD!_MM18_s 0.0108853f
cc_195 N_S_c_232_n N_VDD!_MM18_s 0.0092219f
cc_196 N_S_MM17_d N_VDD!_c_494_n 0.00144931f
cc_197 N_NET30_MM16_g N_NET013_c_303_n 0.00141884f
cc_198 N_NET30_MM12_d N_NET013_c_303_n 0.0010682f
cc_199 N_NET30_c_261_n N_NET013_c_303_n 0.00153502f
cc_200 N_NET30_MM12_d N_NET013_MM12_g 0.0064154f
cc_201 N_NET30_MM13_d N_NET013_MM12_g 0.00950819f
cc_202 N_NET30_c_262_n N_NET013_MM12_g 0.00577836f
cc_203 N_NET30_MM12_d N_NET013_c_312_n 6.7706e-19
cc_204 N_NET30_c_262_n N_NET013_c_312_n 0.0195292f
cc_205 N_NET30_c_262_n N_NET013_c_313_n 0.00131281f
cc_206 N_NET30_MM16_g N_GND!_MM16_s 0.00447392f
cc_207 N_NET30_MM12_d N_GND!_MM16_s 0.0147272f
cc_208 N_NET30_c_261_n N_GND!_MM16_s 0.0108421f
cc_209 N_NET30_MM12_d N_GND!_MM15_s 0.00422932f
cc_210 N_NET30_c_262_n N_GND!_MM15_s 0.0132332f
cc_211 N_NET30_c_261_n N_GND!_c_402_n 5.79217e-19
cc_212 N_NET30_MM12_d N_GND!_c_417_n 0.00222311f
cc_213 N_NET30_c_261_n N_GND!_c_417_n 5.50798e-19
cc_214 N_NET30_c_262_n N_GND!_c_417_n 0.00248737f
cc_215 N_NET30_MM17_g N_VDD!_MM18_s 0.00120907f
cc_216 N_NET30_MM13_d N_VDD!_MM13_s 0.0103214f
cc_217 N_NET30_MM14_d N_VDD!_MM13_s 0.0105651f
cc_218 N_NET30_c_262_n N_VDD!_MM13_s 0.00166439f
cc_219 N_NET30_MM13_d N_VDD!_c_494_n 0.00164114f
cc_220 N_NET30_c_261_n N_VDD!_c_494_n 8.91967e-19
cc_221 N_NET30_MM14_d N_VDD!_c_495_n 0.00152406f
cc_222 N_NET013_c_312_n B 0.00500504f
cc_223 N_NET013_c_329_p N_GND!_MM20_s 9.45705e-19
cc_224 N_NET013_MM1_g N_GND!_MM1_s 0.00907408f
cc_225 N_NET013_c_303_n N_GND!_MM1_s 0.00755782f
cc_226 N_NET013_c_303_n N_GND!_MM3_s 0.00774751f
cc_227 N_NET013_c_303_n N_GND!_MM16_s 0.0080637f
cc_228 N_NET013_MM12_g N_GND!_MM16_s 0.0017035f
cc_229 N_NET013_MM12_g N_GND!_MM15_s 0.0018118f
cc_230 N_NET013_c_312_n N_GND!_MM15_s 0.013967f
cc_231 N_NET013_c_313_n N_GND!_MM15_s 0.00764607f
cc_232 N_NET013_c_312_n N_GND!_MM29_s 0.0309517f
cc_233 N_NET013_c_339_p N_GND!_MM29_s 2.68237e-19
cc_234 N_NET013_c_329_p N_GND!_c_387_n 6.94633e-19
cc_235 N_NET013_c_303_n N_GND!_c_432_n 2.14612e-19
cc_236 N_NET013_c_303_n N_GND!_c_402_n 0.0168462f
cc_237 N_NET013_c_303_n N_GND!_c_417_n 0.00837876f
cc_238 N_NET013_c_312_n N_GND!_c_435_n 0.0163527f
cc_239 N_NET013_c_339_p N_GND!_c_435_n 2.93542e-19
cc_240 N_NET013_c_313_n N_GND!_c_435_n 0.00411728f
cc_241 N_NET013_MM1_g N_VDD!_MM8_s 0.00132763f
cc_242 N_NET013_MM12_g N_VDD!_MM13_s 0.00122224f
cc_243 N_NET013_c_312_n N_VDD!_MM28_s 0.00933853f
cc_244 N_NET013_c_312_n N_VDD!_c_495_n 0.00168911f
cc_245 N_NET013_c_312_n N_NET017_c_531_n 0.0168696f
cc_246 N_NET013_c_312_n N_NET017_MM26_d 0.00460214f
cc_247 N_B_MM26_g N_GND!_MM29_s 9.33106e-19
cc_248 B N_GND!_MM29_s 0.00110842f
cc_249 B N_GND!_MM22_b 3.12909e-19
cc_250 N_B_MM27_g N_VDD!_MM28_s 0.00169957f
cc_251 B N_VDD!_MM28_s 0.00497529f
cc_252 N_B_c_359_p N_VDD!_MM28_s 2.16242e-19
cc_253 N_B_MM27_g N_VDD!_MM23_b 8.17983e-19
cc_254 B N_VDD!_MM23_b 3.35907e-19
cc_255 N_B_MM26_g N_NET017_MM29_g 0.0100089f
cc_256 N_B_MM27_g N_NET017_MM29_g 0.0078629f
cc_257 B N_NET017_MM29_g 3.76709e-19
cc_258 N_B_c_359_p N_NET017_MM29_g 0.00355933f
cc_259 N_B_MM26_g N_NET017_MM26_d 0.0146302f
cc_260 B N_NET017_MM26_d 0.0134054f
cc_261 N_B_MM26_g N_NET017_c_539_n 0.00246119f
cc_262 B N_NET017_c_539_n 2.89092e-19
cc_263 N_GND!_MM22_s N_VDD!_MM23_s 0.00103387f
cc_264 N_GND!_MM29_s N_VDD!_MM28_s 9.33427e-19
cc_265 N_GND!_MM29_s N_NET017_MM29_g 0.002333f
cc_266 N_GND!_c_435_n N_NET017_c_531_n 4.85315e-19
cc_267 N_GND!_MM29_s N_NET017_c_543_n 0.0219322f
cc_268 N_GND!_MM22_b N_NET017_c_543_n 0.00348751f
cc_269 N_GND!_MM29_s N_NET017_c_545_n 3.3621e-19
cc_270 N_GND!_MM22_b N_NET017_c_545_n 3.10139e-19
cc_271 N_GND!_MM29_s N_NET017_c_539_n 0.00622964f
cc_272 N_GND!_MM22_b N_NET017_c_539_n 0.00190039f
cc_273 N_VDD!_MM28_s N_NET017_MM29_g 0.00126223f
cc_274 N_VDD!_c_495_n N_NET017_MM29_g 5.72588e-19
cc_275 N_VDD!_MM28_s N_NET017_MM26_d 0.0108853f
cc_276 N_VDD!_MM23_b N_NET017_MM26_d 0.00166002f
