022800000000000000002001*half adder                                             
        11/19/2022      17:17:44 Copyright (c) 1986 - 2022 by Synopsys, Inc. All
 Rights Reserved.          0                                                    
                          1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       1     
  1       1       1       1       1       1       1       1       1       8     
 50     TIME            v(0             v(a             v(b             v(cout  
        v(s             v(vdd!          v(xhalfadder.n_a_c_28_n         v(xhalfa
dder.n_a_mm22_g         v(xhalfadder.n_a_mm23_g         v(xhalfadder.n_b_c_359_p
        v(xhalfadder.n_b_mm26_g         v(xhalfadder.n_b_mm27_g         v(xhalfa
dder.n_cout_mm20_d      v(xhalfadder.n_cout_mm21_d      v(xhalfadder.n_gnd!_c_37
6_n     v(xhalfadder.n_gnd!_c_379_n     v(xhalfadder.n_gnd!_c_387_n     v(xhalfa
dder.n_gnd!_c_402_n     v(xhalfadder.n_gnd!_c_417_n     v(xhalfadder.n_gnd!_c_43
2_n     v(xhalfadder.n_gnd!_c_435_n     v(xhalfadder.n_gnd!_mm15_s      v(xhalfa
dder.n_gnd!_mm16_s      v(xhalfadder.n_gnd!_mm1_s       v(xhalfadder.n_gnd!_mm20
_s      v(xhalfadder.n_gnd!_mm22_b      v(xhalfadder.n_gnd!_mm22_s      v(xhalfa
dder.n_gnd!_mm29_s      v(xhalfadder.n_gnd!_mm3_s       v(xhalfadder.n_net013_c_
303_n   v(xhalfadder.n_net013_c_312_n   v(xhalfadder.n_net013_c_313_n   v(xhalfa
dder.n_net013_c_329_p   v(xhalfadder.n_net013_c_339_p   v(xhalfadder.n_net013_mm
12_g    v(xhalfadder.n_net013_mm13_g    v(xhalfadder.n_net013_mm1_g     v(xhalfa
dder.n_net013_mm28_d    v(xhalfadder.n_net013_mm29_d    v(xhalfadder.n_net013_mm
9_g     v(xhalfadder.n_net017_c_531_n   v(xhalfadder.n_net017_c_539_n   v(xhalfa
dder.n_net017_c_543_n   v(xhalfadder.n_net017_c_545_n   v(xhalfadder.n_net017_mm
26_d    v(xhalfadder.n_net017_mm27_d    v(xhalfadder.n_net017_mm28_g    v(xhalfa
dder.n_net017_mm29_g    v(xhalfadder.n_net07_c_43_p     v(xhalfadder.n_net07_c_4
9_p     v(xhalfadder.n_net07_c_75_p     v(xhalfadder.n_net07_mm0_g      v(xhalfa
dder.n_net07_mm10_g     v(xhalfadder.n_net07_mm24_d     v(xhalfadder.n_net07_mm2
5_d     v(xhalfadder.n_net07_mm3_g      v(xhalfadder.n_net07_mm8_g      v(xhalfa
dder.n_net09_c_12_p     v(xhalfadder.n_net09_c_13_p     v(xhalfadder.n_net09_c_1
4_p     v(xhalfadder.n_net09_c_1_p      v(xhalfadder.n_net09_mm22_d     v(xhalfa
dder.n_net09_mm23_d     v(xhalfadder.n_net09_mm24_g     v(xhalfadder.n_net09_mm2
5_g     v(xhalfadder.n_net14_c_102_n    v(xhalfadder.n_net14_c_107_n    v(xhalfa
dder.n_net14_c_108_n    v(xhalfadder.n_net14_c_110_n    v(xhalfadder.n_net14_c_1
11_n    v(xhalfadder.n_net14_c_113_n    v(xhalfadder.n_net14_c_114_n    v(xhalfa
dder.n_net14_c_115_n    v(xhalfadder.n_net14_c_129_p    v(xhalfadder.n_net14_c_1
31_p    v(xhalfadder.n_net14_c_144_p    v(xhalfadder.n_net14_mm0_d      v(xhalfa
dder.n_net14_mm11_g     v(xhalfadder.n_net14_mm14_g     v(xhalfadder.n_net14_mm1
5_g     v(xhalfadder.n_net14_mm20_g     v(xhalfadder.n_net14_mm21_g     v(xhalfa
dder.n_net14_mm2_g      v(xhalfadder.n_net14_mm8_d      v(xhalfadder.n_net14_mm9
_d      v(xhalfadder.n_net22_c_188_n    v(xhalfadder.n_net22_c_197_n    v(xhalfa
dder.n_net22_c_199_n    v(xhalfadder.n_net22_c_201_n    v(xhalfadder.n_net22_c_2
07_p    v(xhalfadder.n_net22_c_210_p    v(xhalfadder.n_net22_mm10_d     v(xhalfa
dder.n_net22_mm11_d     v(xhalfadder.n_net22_mm18_g     v(xhalfadder.n_net22_mm1
9_g     v(xhalfadder.n_net22_mm2_d      v(xhalfadder.n_net30_c_261_n    v(xhalfa
dder.n_net30_c_262_n    v(xhalfadder.n_net30_c_267_n    v(xhalfadder.n_net30_mm1
2_d     v(xhalfadder.n_net30_mm13_d     v(xhalfadder.n_net30_mm14_d     v(xhalfa
dder.n_net30_mm16_g     v(xhalfadder.n_net30_mm17_g     v(xhalfadder.n_s_c_232_n
        v(xhalfadder.n_s_c_240_n        v(xhalfadder.n_s_mm17_d         v(xhalfa
dder.n_s_mm18_d         v(xhalfadder.n_s_mm19_d         v(xhalfadder.n_vdd!_c_45
3_n     v(xhalfadder.n_vdd!_c_454_n     v(xhalfadder.n_vdd!_c_472_n     v(xhalfa
dder.n_vdd!_c_473_n     v(xhalfadder.n_vdd!_c_493_n     v(xhalfadder.n_vdd!_c_49
4_n     v(xhalfadder.n_vdd!_c_495_n     v(xhalfadder.n_vdd!_mm10_s      v(xhalfa
dder.n_vdd!_mm13_s      v(xhalfadder.n_vdd!_mm18_s      v(xhalfadder.n_vdd!_mm21
_s      v(xhalfadder.n_vdd!_mm23_b      v(xhalfadder.n_vdd!_mm23_s      v(xhalfa
dder.n_vdd!_mm28_s      v(xhalfadder.n_vdd!_mm8_s       v(xhalfadder.net055     
        v(xhalfadder.net056             v(xhalfadder.net20              v(xhalfa
dder.net35              v(xhalfadder.x_pm_halfadder%net09.3             v(xhalfa
dder.x_pm_halfadder%net09.14            v(xhalfadder.x_pm_halfadder%net09.22    
        v(xhalfadder.x_pm_halfadder%a.1 v(xhalfadder.x_pm_halfadder%a.5 v(xhalfa
dder.x_pm_halfadder%a.15                v(xhalfadder.x_pm_halfadder%net07.2     
        v(xhalfadder.x_pm_halfadder%net07.3             v(xhalfadder.x_pm_halfad
der%net07.10            v(xhalfadder.x_pm_halfadder%net07.11            v(xhalfa
dder.x_pm_halfadder%net07.17            v(xhalfadder.x_pm_halfadder%net07.26    
        v(xhalfadder.x_pm_halfadder%net14.1             v(xhalfadder.x_pm_halfad
der%net14.5             v(xhalfadder.x_pm_halfadder%net14.9             v(xhalfa
dder.x_pm_halfadder%net14.13            v(xhalfadder.x_pm_halfadder%net14.14    
        v(xhalfadder.x_pm_halfadder%net14.19            v(xhalfadder.x_pm_halfad
der%net14.29            v(xhalfadder.x_pm_halfadder%net14.30            v(xhalfa
dder.x_pm_halfadder%net14.34            v(xhalfadder.x_pm_halfadder%net14.39    
        v(xhalfadder.x_pm_halfadder%net14.40            v(xhalfadder.x_pm_halfad
der%net14.42            v(xhalfadder.x_pm_halfadder%net14.50            v(xhalfa
dder.x_pm_halfadder%net14.53            v(xhalfadder.x_pm_halfadder%net14.57    
        v(xhalfadder.x_pm_halfadder%net14.58            v(xhalfadder.x_pm_halfad
der%net22.1             v(xhalfadder.x_pm_halfadder%net22.10            v(xhalfa
dder.x_pm_halfadder%net22.16            v(xhalfadder.x_pm_halfadder%net22.20    
        v(xhalfadder.x_pm_halfadder%net22.21            v(xhalfadder.x_pm_halfad
der%net22.27            v(xhalfadder.x_pm_halfadder%s.4 v(xhalfadder.x_pm_halfad
der%s.10                v(xhalfadder.x_pm_halfadder%s.15                v(xhalfa
dder.x_pm_halfadder%s.16                v(xhalfadder.x_pm_halfadder%net30.1     
        v(xhalfadder.x_pm_halfadder%net30.5             v(xhalfadder.x_pm_halfad
der%net30.14            v(xhalfadder.x_pm_halfadder%net30.17            v(xhalfa
dder.x_pm_halfadder%net30.21            v(xhalfadder.x_pm_halfadder%net30.26    
        v(xhalfadder.x_pm_halfadder%net30.27            v(xhalfadder.x_pm_halfad
der%net30.31            v(xhalfadder.x_pm_halfadder%net013.1            v(xhalfa
dder.x_pm_halfadder%net013.9            v(xhalfadder.x_pm_halfadder%net013.16   
        v(xhalfadder.x_pm_halfadder%net013.17           v(xhalfadder.x_pm_halfad
der%b.1 v(xhalfadder.x_pm_halfadder%b.5 v(xhalfadder.x_pm_halfadder%b.11        
        v(xhalfadder.x_pm_halfadder%gnd!.29             v(xhalfadder.x_pm_halfad
der%gnd!.34             v(xhalfadder.x_pm_halfadder%gnd!.40             v(xhalfa
dder.x_pm_halfadder%gnd!.45             v(xhalfadder.x_pm_halfadder%gnd!.49     
        v(xhalfadder.x_pm_halfadder%gnd!.54             v(xhalfadder.x_pm_halfad
der%gnd!.58             v(xhalfadder.x_pm_halfadder%gnd!.63             v(xhalfa
dder.x_pm_halfadder%gnd!.67             v(xhalfadder.x_pm_halfadder%gnd!.72     
        v(xhalfadder.x_pm_halfadder%gnd!.76             v(xhalfadder.x_pm_halfad
der%gnd!.81             v(xhalfadder.x_pm_halfadder%gnd!.85             v(xhalfa
dder.x_pm_halfadder%gnd!.89             v(xhalfadder.x_pm_halfadder%gnd!.94     
        v(xhalfadder.x_pm_halfadder%gnd!.95             v(xhalfadder.x_pm_halfad
der%gnd!.96             v(xhalfadder.x_pm_halfadder%gnd!.97             v(xhalfa
dder.x_pm_halfadder%gnd!.98             v(xhalfadder.x_pm_halfadder%gnd!.99     
        v(xhalfadder.x_pm_halfadder%gnd!.100            v(xhalfadder.x_pm_halfad
der%vdd!.30             v(xhalfadder.x_pm_halfadder%vdd!.35             v(xhalfa
dder.x_pm_halfadder%vdd!.39             v(xhalfadder.x_pm_halfadder%vdd!.44     
        v(xhalfadder.x_pm_halfadder%vdd!.48             v(xhalfadder.x_pm_halfad
der%vdd!.53             v(xhalfadder.x_pm_halfadder%vdd!.59             v(xhalfa
dder.x_pm_halfadder%vdd!.64             v(xhalfadder.x_pm_halfadder%vdd!.68     
        v(xhalfadder.x_pm_halfadder%vdd!.73             v(xhalfadder.x_pm_halfad
der%vdd!.77             v(xhalfadder.x_pm_halfadder%vdd!.82             v(xhalfa
dder.x_pm_halfadder%vdd!.86             v(xhalfadder.x_pm_halfadder%vdd!.90     
        v(xhalfadder.x_pm_halfadder%vdd!.95             v(xhalfadder.x_pm_halfad
der%vdd!.96             v(xhalfadder.x_pm_halfadder%vdd!.97             v(xhalfa
dder.x_pm_halfadder%vdd!.98             v(xhalfadder.x_pm_halfadder%vdd!.99     
        v(xhalfadder.x_pm_halfadder%vdd!.100            v(xhalfadder.x_pm_halfad
der%vdd!.101            v(xhalfadder.x_pm_halfadder%net017.1            v(xhalfa
dder.x_pm_halfadder%net017.18           i(vdd           power           $&%#    
0.0000000E+000.0000000E+000.3583897E+000.3583901E+000.1970716E-040.3321029E-04
0.7000000E+000.3583897E+000.3583897E+000.3583897E+000.3583901E+000.3583901E+00
0.3583901E+000.1969985E-040.1971124E-040.7113762E-050.7142933E-050.7165822E-05
0.7143801E-050.7254691E-050.7205704E-050.8241862E-050.8881272E-050.7162865E-05
0.7601778E-050.7152696E-050.7142246E-050.2885712E-040.3053684E-040.8220782E-05
0.2024317E+000.2024317E+000.2024317E+000.2024317E+000.2024317E+000.2024317E+00
0.2024317E+000.2024317E+000.2024451E+000.2024317E+000.2024317E+000.3742981E+00
0.3742981E+000.3742981E+000.3742981E+000.3742981E+000.3743112E+000.3742981E+00
0.3742981E+000.2025492E+000.2025492E+000.2025492E+000.2025492E+000.2025492E+00
0.2025492E+000.2025358E+000.2025492E+000.2025492E+000.3742868E+000.3742868E+00
0.3742868E+000.3742868E+000.3742868E+000.3742999E+000.3742868E+000.3742868E+00
0.6995555E+000.6995554E+000.6995555E+000.6995556E+000.6995556E+000.6995554E+00
0.6995556E+000.6995555E+000.6995556E+000.6995555E+000.6995556E+000.6995550E+00
0.6995555E+000.6995555E+000.6995555E+000.6995554E+000.6995554E+000.6995555E+00
0.6995555E+000.6995557E+000.6979694E+000.6979702E+000.6979694E+000.6979694E+00
0.6979694E+000.6979694E+000.6979706E+000.6979694E+000.6979694E+000.6979694E+00
0.6979684E+000.6967227E+000.6967227E+000.6967227E+000.6967220E+000.6967243E+00
0.6967227E+000.6967227E+000.6967227E+000.3321917E-040.3321181E-040.3322355E-04
0.3321583E-040.3319438E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999919E+000.6999912E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1130775E-02
0.4396945E-010.4046964E+000.2025110E-040.3742868E+000.3742868E+000.3742868E+00
0.3583897E+000.3583897E+000.3583897E+000.2025492E+000.2025492E+000.2025492E+00
0.2025492E+000.2025492E+000.2025492E+000.6995554E+000.6995554E+000.6995555E+00
0.6995555E+000.6995555E+000.6995555E+000.6995554E+000.6995553E+000.6995554E+00
0.6995554E+000.6995556E+000.6995556E+000.6995554E+000.6995554E+000.6995555E+00
0.6995554E+000.6979694E+000.6979703E+000.6979693E+000.6979694E+000.6979694E+00
0.6979694E+000.3321069E-040.3321236E-040.3321200E-040.3321997E-040.6967227E+00
0.6967227E+000.6967227E+000.6967226E+000.6967228E+000.6967227E+000.6967227E+00
0.6967227E+000.2024317E+000.2024317E+000.2024317E+000.2024317E+000.3583901E+00
0.3583901E+000.3583901E+000.7943216E-050.6269274E-050.7143592E-050.7143161E-05
0.7192857E-050.7165822E-050.7284115E-050.7238673E-050.7145206E-050.7144276E-05
0.7372956E-050.7291781E-050.9623129E-050.8501022E-050.7099829E-050.7143225E-05
0.7174641E-050.7242389E-050.7144419E-050.7305765E-050.8779749E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999929E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999929E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999929E+000.6999914E+000.3742981E+000.3742981E+00-.1745496E-040.1221847E-04
0.1000000E-110.0000000E+000.3583897E+000.3583901E+000.1970716E-040.3321029E-04
0.7000000E+000.3583897E+000.3583897E+000.3583897E+000.3583901E+000.3583901E+00
0.3583901E+000.1969985E-040.1971124E-040.7113763E-050.7142934E-050.7165823E-05
0.7143802E-050.7254691E-050.7205705E-050.8241863E-050.8881273E-050.7162866E-05
0.7601779E-050.7152697E-050.7142246E-050.2885713E-040.3053684E-040.8220784E-05
0.2024317E+000.2024317E+000.2024317E+000.2024317E+000.2024317E+000.2024317E+00
0.2024317E+000.2024317E+000.2024451E+000.2024317E+000.2024317E+000.3742981E+00
0.3742981E+000.3742981E+000.3742981E+000.3742981E+000.3743112E+000.3742981E+00
0.3742981E+000.2025492E+000.2025492E+000.2025492E+000.2025492E+000.2025492E+00
0.2025492E+000.2025358E+000.2025492E+000.2025492E+000.3742868E+000.3742868E+00
0.3742868E+000.3742868E+000.3742868E+000.3742999E+000.3742868E+000.3742868E+00
0.6995555E+000.6995554E+000.6995555E+000.6995556E+000.6995556E+000.6995554E+00
0.6995556E+000.6995555E+000.6995556E+000.6995555E+000.6995556E+000.6995550E+00
0.6995555E+000.6995555E+000.6995555E+000.6995554E+000.6995554E+000.6995555E+00
0.6995555E+000.6995557E+000.6979694E+000.6979702E+000.6979694E+000.6979694E+00
0.6979694E+000.6979694E+000.6979706E+000.6979694E+000.6979694E+000.6979694E+00
0.6979684E+000.6967227E+000.6967227E+000.6967227E+000.6967220E+000.6967243E+00
0.6967227E+000.6967227E+000.6967227E+000.3321917E-040.3321181E-040.3322355E-04
0.3321583E-040.3319438E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999919E+000.6999912E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1130775E-02
0.4396945E-010.4046964E+000.2025110E-040.3742868E+000.3742868E+000.3742868E+00
0.3583897E+000.3583897E+000.3583897E+000.2025492E+000.2025492E+000.2025492E+00
0.2025492E+000.2025492E+000.2025492E+000.6995554E+000.6995554E+000.6995555E+00
0.6995555E+000.6995555E+000.6995555E+000.6995554E+000.6995553E+000.6995554E+00
0.6995554E+000.6995556E+000.6995556E+000.6995554E+000.6995554E+000.6995555E+00
0.6995554E+000.6979694E+000.6979702E+000.6979693E+000.6979694E+000.6979694E+00
0.6979694E+000.3321069E-040.3321236E-040.3321200E-040.3321997E-040.6967227E+00
0.6967227E+000.6967227E+000.6967226E+000.6967228E+000.6967227E+000.6967227E+00
0.6967227E+000.2024317E+000.2024317E+000.2024317E+000.2024317E+000.3583901E+00
0.3583901E+000.3583901E+000.7943217E-050.6269274E-050.7143593E-050.7143162E-05
0.7192858E-050.7165823E-050.7284116E-050.7238674E-050.7145207E-050.7144277E-05
0.7372956E-050.7291782E-050.9623130E-050.8501023E-050.7099829E-050.7143226E-05
0.7174642E-050.7242390E-050.7144420E-050.7305766E-050.8779750E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999929E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999929E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999929E+000.6999914E+000.3742981E+000.3742981E+00-.1745495E-040.1221847E-04
0.2000000E-110.0000000E+000.3583897E+000.3583901E+000.1970716E-040.3321029E-04
0.7000000E+000.3583897E+000.3583897E+000.3583897E+000.3583901E+000.3583901E+00
0.3583901E+000.1969985E-040.1971124E-040.7113763E-050.7142934E-050.7165823E-05
0.7143802E-050.7254691E-050.7205705E-050.8241863E-050.8881273E-050.7162866E-05
0.7601779E-050.7152697E-050.7142246E-050.2885713E-040.3053684E-040.8220784E-05
0.2024317E+000.2024317E+000.2024317E+000.2024317E+000.2024317E+000.2024317E+00
0.2024317E+000.2024317E+000.2024451E+000.2024317E+000.2024317E+000.3742981E+00
0.3742981E+000.3742981E+000.3742981E+000.3742981E+000.3743112E+000.3742981E+00
0.3742981E+000.2025492E+000.2025492E+000.2025492E+000.2025492E+000.2025492E+00
0.2025492E+000.2025358E+000.2025492E+000.2025492E+000.3742868E+000.3742868E+00
0.3742868E+000.3742868E+000.3742868E+000.3742999E+000.3742868E+000.3742868E+00
0.6995555E+000.6995554E+000.6995555E+000.6995556E+000.6995556E+000.6995554E+00
0.6995556E+000.6995555E+000.6995556E+000.6995555E+000.6995556E+000.6995550E+00
0.6995555E+000.6995555E+000.6995555E+000.6995554E+000.6995554E+000.6995555E+00
0.6995555E+000.6995557E+000.6979694E+000.6979702E+000.6979694E+000.6979694E+00
0.6979694E+000.6979694E+000.6979706E+000.6979694E+000.6979694E+000.6979694E+00
0.6979684E+000.6967227E+000.6967227E+000.6967227E+000.6967220E+000.6967243E+00
0.6967227E+000.6967227E+000.6967227E+000.3321917E-040.3321181E-040.3322355E-04
0.3321583E-040.3319438E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999919E+000.6999912E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1130775E-02
0.4396945E-010.4046964E+000.2025110E-040.3742868E+000.3742868E+000.3742868E+00
0.3583897E+000.3583897E+000.3583897E+000.2025492E+000.2025492E+000.2025492E+00
0.2025492E+000.2025492E+000.2025492E+000.6995554E+000.6995554E+000.6995555E+00
0.6995555E+000.6995555E+000.6995555E+000.6995554E+000.6995553E+000.6995554E+00
0.6995554E+000.6995556E+000.6995556E+000.6995554E+000.6995554E+000.6995555E+00
0.6995554E+000.6979694E+000.6979702E+000.6979693E+000.6979694E+000.6979694E+00
0.6979694E+000.3321069E-040.3321236E-040.3321200E-040.3321997E-040.6967227E+00
0.6967227E+000.6967227E+000.6967226E+000.6967228E+000.6967227E+000.6967227E+00
0.6967227E+000.2024317E+000.2024317E+000.2024317E+000.2024317E+000.3583901E+00
0.3583901E+000.3583901E+000.7943217E-050.6269274E-050.7143593E-050.7143162E-05
0.7192858E-050.7165823E-050.7284116E-050.7238674E-050.7145207E-050.7144277E-05
0.7372956E-050.7291782E-050.9623130E-050.8501023E-050.7099830E-050.7143226E-05
0.7174642E-050.7242390E-050.7144420E-050.7305766E-050.8779751E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999929E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999929E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999929E+000.6999914E+000.3742981E+000.3742981E+00-.1745495E-040.1221847E-04
0.5200000E-110.0000000E+000.3583898E+000.3583901E+000.1970716E-040.3321029E-04
0.7000000E+000.3583898E+000.3583898E+000.3583898E+000.3583901E+000.3583901E+00
0.3583901E+000.1969985E-040.1971124E-040.7113763E-050.7142934E-050.7165823E-05
0.7143802E-050.7254692E-050.7205705E-050.8241864E-050.8881273E-050.7162866E-05
0.7601779E-050.7152697E-050.7142247E-050.2885713E-040.3053684E-040.8220784E-05
0.2024317E+000.2024317E+000.2024317E+000.2024317E+000.2024317E+000.2024317E+00
0.2024317E+000.2024317E+000.2024451E+000.2024317E+000.2024317E+000.3742981E+00
0.3742981E+000.3742981E+000.3742981E+000.3742981E+000.3743112E+000.3742981E+00
0.3742981E+000.2025492E+000.2025492E+000.2025492E+000.2025492E+000.2025492E+00
0.2025492E+000.2025358E+000.2025492E+000.2025492E+000.3742868E+000.3742868E+00
0.3742868E+000.3742868E+000.3742868E+000.3742999E+000.3742868E+000.3742868E+00
0.6995555E+000.6995554E+000.6995555E+000.6995556E+000.6995556E+000.6995554E+00
0.6995556E+000.6995555E+000.6995556E+000.6995555E+000.6995556E+000.6995550E+00
0.6995555E+000.6995555E+000.6995555E+000.6995554E+000.6995554E+000.6995555E+00
0.6995555E+000.6995557E+000.6979694E+000.6979702E+000.6979694E+000.6979694E+00
0.6979694E+000.6979694E+000.6979706E+000.6979694E+000.6979694E+000.6979694E+00
0.6979684E+000.6967227E+000.6967227E+000.6967227E+000.6967220E+000.6967243E+00
0.6967227E+000.6967227E+000.6967227E+000.3321917E-040.3321181E-040.3322355E-04
0.3321583E-040.3319438E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999919E+000.6999912E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1130775E-02
0.4396945E-010.4046964E+000.2025110E-040.3742868E+000.3742868E+000.3742868E+00
0.3583898E+000.3583898E+000.3583898E+000.2025492E+000.2025492E+000.2025492E+00
0.2025492E+000.2025492E+000.2025492E+000.6995554E+000.6995554E+000.6995555E+00
0.6995555E+000.6995555E+000.6995555E+000.6995554E+000.6995553E+000.6995554E+00
0.6995554E+000.6995556E+000.6995556E+000.6995554E+000.6995554E+000.6995555E+00
0.6995554E+000.6979694E+000.6979702E+000.6979693E+000.6979694E+000.6979694E+00
0.6979694E+000.3321069E-040.3321236E-040.3321200E-040.3321997E-040.6967227E+00
0.6967227E+000.6967227E+000.6967226E+000.6967228E+000.6967227E+000.6967227E+00
0.6967227E+000.2024317E+000.2024317E+000.2024317E+000.2024317E+000.3583901E+00
0.3583901E+000.3583901E+000.7943217E-050.6269275E-050.7143593E-050.7143162E-05
0.7192858E-050.7165823E-050.7284116E-050.7238674E-050.7145207E-050.7144277E-05
0.7372957E-050.7291782E-050.9623130E-050.8501024E-050.7099830E-050.7143226E-05
0.7174642E-050.7242390E-050.7144420E-050.7305766E-050.8779751E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999929E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999929E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999929E+000.6999914E+000.3742981E+000.3742981E+00-.1745495E-040.1221847E-04
0.1544000E-100.0000000E+000.3583898E+000.3583902E+000.1970716E-040.3321029E-04
0.7000000E+000.3583898E+000.3583898E+000.3583898E+000.3583902E+000.3583902E+00
0.3583902E+000.1969986E-040.1971124E-040.7113763E-050.7142934E-050.7165823E-05
0.7143802E-050.7254692E-050.7205705E-050.8241864E-050.8881275E-050.7162867E-05
0.7601780E-050.7152698E-050.7142247E-050.2885713E-040.3053684E-040.8220785E-05
0.2024317E+000.2024317E+000.2024317E+000.2024317E+000.2024317E+000.2024317E+00
0.2024317E+000.2024317E+000.2024451E+000.2024317E+000.2024317E+000.3742981E+00
0.3742981E+000.3742981E+000.3742981E+000.3742981E+000.3743111E+000.3742981E+00
0.3742981E+000.2025492E+000.2025492E+000.2025492E+000.2025492E+000.2025492E+00
0.2025492E+000.2025359E+000.2025492E+000.2025492E+000.3742868E+000.3742868E+00
0.3742868E+000.3742868E+000.3742868E+000.3742998E+000.3742868E+000.3742868E+00
0.6995555E+000.6995554E+000.6995555E+000.6995556E+000.6995556E+000.6995554E+00
0.6995556E+000.6995555E+000.6995556E+000.6995555E+000.6995556E+000.6995550E+00
0.6995555E+000.6995555E+000.6995555E+000.6995554E+000.6995554E+000.6995555E+00
0.6995555E+000.6995557E+000.6979694E+000.6979702E+000.6979694E+000.6979694E+00
0.6979694E+000.6979694E+000.6979706E+000.6979694E+000.6979694E+000.6979694E+00
0.6979684E+000.6967227E+000.6967227E+000.6967227E+000.6967220E+000.6967243E+00
0.6967227E+000.6967227E+000.6967227E+000.3321917E-040.3321181E-040.3322355E-04
0.3321583E-040.3319438E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999919E+000.6999912E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1130776E-02
0.4396945E-010.4046964E+000.2025113E-040.3742868E+000.3742868E+000.3742868E+00
0.3583898E+000.3583898E+000.3583898E+000.2025492E+000.2025492E+000.2025492E+00
0.2025492E+000.2025492E+000.2025492E+000.6995554E+000.6995554E+000.6995555E+00
0.6995555E+000.6995555E+000.6995555E+000.6995554E+000.6995553E+000.6995554E+00
0.6995554E+000.6995556E+000.6995556E+000.6995554E+000.6995554E+000.6995555E+00
0.6995554E+000.6979694E+000.6979703E+000.6979693E+000.6979694E+000.6979694E+00
0.6979694E+000.3321069E-040.3321236E-040.3321200E-040.3321997E-040.6967227E+00
0.6967227E+000.6967227E+000.6967226E+000.6967228E+000.6967227E+000.6967227E+00
0.6967227E+000.2024317E+000.2024317E+000.2024317E+000.2024317E+000.3583902E+00
0.3583902E+000.3583902E+000.7943217E-050.6269275E-050.7143593E-050.7143162E-05
0.7192858E-050.7165823E-050.7284116E-050.7238674E-050.7145207E-050.7144277E-05
0.7372957E-050.7291782E-050.9623130E-050.8501024E-050.7099830E-050.7143226E-05
0.7174642E-050.7242390E-050.7144421E-050.7305766E-050.8779751E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999929E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999929E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999929E+000.6999914E+000.3742981E+000.3742981E+00-.1745495E-040.1221847E-04
0.4820800E-100.0000000E+000.3583899E+000.3583903E+000.1970731E-040.3321030E-04
0.7000000E+000.3583899E+000.3583899E+000.3583899E+000.3583903E+000.3583903E+00
0.3583903E+000.1970000E-040.1971139E-040.7113761E-050.7142935E-050.7165824E-05
0.7143803E-050.7254693E-050.7205707E-050.8241862E-050.8881292E-050.7162867E-05
0.7601789E-050.7152698E-050.7142247E-050.2885709E-040.3053680E-040.8220799E-05
0.2024321E+000.2024321E+000.2024321E+000.2024321E+000.2024321E+000.2024321E+00
0.2024321E+000.2024321E+000.2024455E+000.2024321E+000.2024321E+000.3742978E+00
0.3742978E+000.3742978E+000.3742978E+000.3742978E+000.3743108E+000.3742978E+00
0.3742978E+000.2025496E+000.2025496E+000.2025496E+000.2025496E+000.2025496E+00
0.2025496E+000.2025362E+000.2025496E+000.2025496E+000.3742865E+000.3742865E+00
0.3742865E+000.3742865E+000.3742865E+000.3742995E+000.3742865E+000.3742865E+00
0.6995555E+000.6995554E+000.6995556E+000.6995556E+000.6995556E+000.6995554E+00
0.6995556E+000.6995556E+000.6995556E+000.6995555E+000.6995556E+000.6995550E+00
0.6995556E+000.6995555E+000.6995555E+000.6995554E+000.6995554E+000.6995556E+00
0.6995555E+000.6995557E+000.6979694E+000.6979702E+000.6979694E+000.6979694E+00
0.6979694E+000.6979694E+000.6979706E+000.6979694E+000.6979694E+000.6979694E+00
0.6979684E+000.6967227E+000.6967227E+000.6967227E+000.6967220E+000.6967243E+00
0.6967227E+000.6967227E+000.6967227E+000.3321918E-040.3321183E-040.3322357E-04
0.3321584E-040.3319439E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999919E+000.6999912E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1130786E-02
0.4396952E-010.4046964E+000.2025109E-040.3742865E+000.3742865E+000.3742865E+00
0.3583899E+000.3583899E+000.3583899E+000.2025496E+000.2025496E+000.2025496E+00
0.2025496E+000.2025496E+000.2025496E+000.6995554E+000.6995554E+000.6995556E+00
0.6995556E+000.6995555E+000.6995555E+000.6995554E+000.6995554E+000.6995554E+00
0.6995554E+000.6995556E+000.6995556E+000.6995554E+000.6995554E+000.6995556E+00
0.6995554E+000.6979694E+000.6979703E+000.6979693E+000.6979694E+000.6979694E+00
0.6979694E+000.3321071E-040.3321238E-040.3321202E-040.3321998E-040.6967227E+00
0.6967227E+000.6967227E+000.6967226E+000.6967228E+000.6967227E+000.6967227E+00
0.6967227E+000.2024321E+000.2024321E+000.2024321E+000.2024321E+000.3583903E+00
0.3583903E+000.3583903E+000.7943213E-050.6269272E-050.7143594E-050.7143162E-05
0.7192860E-050.7165824E-050.7284118E-050.7238676E-050.7145208E-050.7144278E-05
0.7372959E-050.7291784E-050.9623126E-050.8501022E-050.7099827E-050.7143226E-05
0.7174643E-050.7242392E-050.7144421E-050.7305768E-050.8779749E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999929E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999929E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999929E+000.6999914E+000.3742978E+000.3742978E+00-.1745496E-040.1221849E-04
0.1530656E-090.0000000E+000.3583901E+000.3583905E+000.1970882E-040.3320967E-04
0.7000000E+000.3583901E+000.3583901E+000.3583901E+000.3583905E+000.3583905E+00
0.3583905E+000.1970152E-040.1971290E-040.7113785E-050.7142973E-050.7165865E-05
0.7143841E-050.7254744E-050.7205752E-050.8241894E-050.8881524E-050.7162903E-05
0.7601897E-050.7152737E-050.7142285E-050.2885698E-040.3053671E-040.8220972E-05
0.2024369E+000.2024369E+000.2024369E+000.2024369E+000.2024369E+000.2024369E+00
0.2024369E+000.2024369E+000.2024503E+000.2024369E+000.2024369E+000.3742965E+00
0.3742965E+000.3742965E+000.3742965E+000.3742965E+000.3743095E+000.3742965E+00
0.3742965E+000.2025546E+000.2025546E+000.2025546E+000.2025546E+000.2025546E+00
0.2025546E+000.2025412E+000.2025546E+000.2025546E+000.3742851E+000.3742851E+00
0.3742851E+000.3742851E+000.3742851E+000.3742982E+000.3742851E+000.3742851E+00
0.6995556E+000.6995554E+000.6995556E+000.6995556E+000.6995556E+000.6995554E+00
0.6995556E+000.6995556E+000.6995556E+000.6995555E+000.6995556E+000.6995550E+00
0.6995556E+000.6995555E+000.6995555E+000.6995554E+000.6995554E+000.6995556E+00
0.6995555E+000.6995557E+000.6979693E+000.6979701E+000.6979693E+000.6979693E+00
0.6979693E+000.6979693E+000.6979705E+000.6979693E+000.6979693E+000.6979693E+00
0.6979683E+000.6967224E+000.6967224E+000.6967224E+000.6967217E+000.6967240E+00
0.6967224E+000.6967224E+000.6967224E+000.3321854E-040.3321119E-040.3322293E-04
0.3321521E-040.3319376E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999919E+000.6999912E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1130910E-02
0.4397020E-010.4046946E+000.2024994E-040.3742851E+000.3742851E+000.3742851E+00
0.3583901E+000.3583901E+000.3583901E+000.2025546E+000.2025546E+000.2025546E+00
0.2025546E+000.2025546E+000.2025546E+000.6995554E+000.6995554E+000.6995556E+00
0.6995556E+000.6995556E+000.6995555E+000.6995554E+000.6995554E+000.6995554E+00
0.6995554E+000.6995556E+000.6995556E+000.6995554E+000.6995554E+000.6995556E+00
0.6995554E+000.6979693E+000.6979702E+000.6979692E+000.6979693E+000.6979693E+00
0.6979693E+000.3321007E-040.3321174E-040.3321138E-040.3321935E-040.6967224E+00
0.6967224E+000.6967224E+000.6967223E+000.6967225E+000.6967224E+000.6967224E+00
0.6967224E+000.2024369E+000.2024369E+000.2024369E+000.2024369E+000.3583905E+00
0.3583905E+000.3583905E+000.7943225E-050.6269288E-050.7143632E-050.7143200E-05
0.7192905E-050.7165865E-050.7284174E-050.7238726E-050.7145245E-050.7144315E-05
0.7373023E-050.7291839E-050.9623150E-050.8501052E-050.7099844E-050.7143264E-05
0.7174686E-050.7242443E-050.7144459E-050.7305824E-050.8779777E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999929E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999929E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999929E+000.6999914E+000.3742965E+000.3742965E+00-.1745506E-040.1221861E-04
0.4886099E-090.0000000E+000.3583907E+000.3583911E+000.1971653E-040.3320455E-04
0.7000000E+000.3583907E+000.3583907E+000.3583907E+000.3583911E+000.3583911E+00
0.3583911E+000.1970923E-040.1972061E-040.7114098E-050.7143365E-050.7166279E-05
0.7144232E-050.7255223E-050.7206192E-050.8242277E-050.8883267E-050.7163287E-05
0.7602715E-050.7153135E-050.7142677E-050.2885707E-040.3053690E-040.8222173E-05
0.2024726E+000.2024726E+000.2024726E+000.2024726E+000.2024726E+000.2024726E+00
0.2024726E+000.2024726E+000.2024860E+000.2024726E+000.2024726E+000.3742914E+00
0.3742914E+000.3742914E+000.3742914E+000.3742914E+000.3743044E+000.3742914E+00
0.3742914E+000.2025916E+000.2025916E+000.2025916E+000.2025916E+000.2025916E+00
0.2025916E+000.2025783E+000.2025916E+000.2025916E+000.3742799E+000.3742799E+00
0.3742799E+000.3742799E+000.3742799E+000.3742930E+000.3742799E+000.3742799E+00
0.6995552E+000.6995550E+000.6995552E+000.6995552E+000.6995552E+000.6995550E+00
0.6995552E+000.6995552E+000.6995552E+000.6995552E+000.6995552E+000.6995546E+00
0.6995552E+000.6995552E+000.6995552E+000.6995550E+000.6995550E+000.6995552E+00
0.6995551E+000.6995553E+000.6979678E+000.6979686E+000.6979678E+000.6979678E+00
0.6979678E+000.6979678E+000.6979691E+000.6979678E+000.6979678E+000.6979678E+00
0.6979669E+000.6967195E+000.6967195E+000.6967195E+000.6967188E+000.6967211E+00
0.6967195E+000.6967195E+000.6967195E+000.3321343E-040.3320608E-040.3321782E-04
0.3321009E-040.3318864E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999919E+000.6999912E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1131781E-02
0.4397285E-010.4046737E+000.2024626E-040.3742799E+000.3742799E+000.3742799E+00
0.3583907E+000.3583907E+000.3583907E+000.2025916E+000.2025916E+000.2025916E+00
0.2025916E+000.2025916E+000.2025916E+000.6995550E+000.6995550E+000.6995552E+00
0.6995552E+000.6995552E+000.6995552E+000.6995550E+000.6995550E+000.6995550E+00
0.6995550E+000.6995552E+000.6995552E+000.6995550E+000.6995550E+000.6995552E+00
0.6995550E+000.6979678E+000.6979687E+000.6979677E+000.6979678E+000.6979678E+00
0.6979678E+000.3320496E-040.3320663E-040.3320627E-040.3321423E-040.6967195E+00
0.6967195E+000.6967195E+000.6967194E+000.6967196E+000.6967195E+000.6967195E+00
0.6967195E+000.2024726E+000.2024726E+000.2024726E+000.2024726E+000.3583911E+00
0.3583911E+000.3583911E+000.7943491E-050.6269529E-050.7144024E-050.7143593E-05
0.7193344E-050.7166279E-050.7284672E-050.7239190E-050.7145637E-050.7144707E-05
0.7373594E-050.7292347E-050.9623521E-050.8501433E-050.7100118E-050.7143657E-05
0.7175108E-050.7242910E-050.7144850E-050.7306343E-050.8780156E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999929E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999929E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999929E+000.6999914E+000.3742914E+000.3742914E+00-.1745591E-040.1221938E-04
0.1236098E-080.0000000E+000.3583921E+000.3583924E+000.1973182E-040.3319664E-04
0.7000000E+000.3583921E+000.3583921E+000.3583921E+000.3583924E+000.3583924E+00
0.3583924E+000.1972451E-040.1973590E-040.7115524E-050.7145112E-050.7168106E-05
0.7145978E-050.7257312E-050.7208148E-050.8244013E-050.8890310E-050.7165022E-05
0.7606018E-050.7154894E-050.7144423E-050.2885812E-040.3053842E-040.8227483E-05
0.2026118E+000.2026118E+000.2026118E+000.2026117E+000.2026118E+000.2026118E+00
0.2026118E+000.2026117E+000.2026252E+000.2026118E+000.2026117E+000.3742781E+00
0.3742781E+000.3742781E+000.3742781E+000.3742781E+000.3742912E+000.3742781E+00
0.3742781E+000.2027367E+000.2027367E+000.2027368E+000.2027367E+000.2027367E+00
0.2027368E+000.2027234E+000.2027367E+000.2027367E+000.3742660E+000.3742660E+00
0.3742661E+000.3742661E+000.3742660E+000.3742791E+000.3742661E+000.3742661E+00
0.6995535E+000.6995533E+000.6995535E+000.6995535E+000.6995535E+000.6995533E+00
0.6995535E+000.6995535E+000.6995535E+000.6995535E+000.6995535E+000.6995529E+00
0.6995535E+000.6995535E+000.6995535E+000.6995533E+000.6995533E+000.6995535E+00
0.6995534E+000.6995536E+000.6979601E+000.6979608E+000.6979600E+000.6979600E+00
0.6979600E+000.6979600E+000.6979613E+000.6979600E+000.6979600E+000.6979600E+00
0.6979591E+000.6967073E+000.6967073E+000.6967073E+000.6967067E+000.6967089E+00
0.6967073E+000.6967073E+000.6967073E+000.3320552E-040.3319817E-040.3320991E-04
0.3320218E-040.3318073E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999919E+000.6999912E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1135122E-02
0.4398069E-010.4045674E+000.2024213E-040.3742661E+000.3742661E+000.3742660E+00
0.3583921E+000.3583921E+000.3583921E+000.2027368E+000.2027367E+000.2027367E+00
0.2027367E+000.2027367E+000.2027368E+000.6995533E+000.6995533E+000.6995535E+00
0.6995535E+000.6995535E+000.6995535E+000.6995533E+000.6995533E+000.6995533E+00
0.6995533E+000.6995535E+000.6995535E+000.6995533E+000.6995533E+000.6995535E+00
0.6995533E+000.6979600E+000.6979609E+000.6979600E+000.6979600E+000.6979600E+00
0.6979600E+000.3319704E-040.3319872E-040.3319836E-040.3320632E-040.6967073E+00
0.6967073E+000.6967073E+000.6967072E+000.6967075E+000.6967073E+000.6967073E+00
0.6967073E+000.2026117E+000.2026118E+000.2026118E+000.2026118E+000.3583924E+00
0.3583924E+000.3583924E+000.7944753E-050.6270650E-050.7145772E-050.7145340E-05
0.7195262E-050.7168106E-050.7286887E-050.7241255E-050.7147381E-050.7146452E-05
0.7376044E-050.7294549E-050.9625244E-050.8503166E-050.7101387E-050.7145405E-05
0.7176964E-050.7244987E-050.7146596E-050.7308588E-050.8781886E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999929E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999929E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999929E+000.6999914E+000.3742781E+000.3742781E+00-.1745968E-040.1222205E-04
0.2246098E-080.0000000E+000.3583938E+000.3583940E+000.1973495E-040.3320943E-04
0.7000000E+000.3583938E+000.3583938E+000.3583938E+000.3583940E+000.3583940E+00
0.3583940E+000.1972764E-040.1973903E-040.7117625E-050.7147664E-050.7170771E-05
0.7148530E-050.7260350E-050.7210993E-050.8246564E-050.8900377E-050.7167582E-05
0.7610786E-050.7157446E-050.7146975E-050.2885999E-040.3054097E-040.8235013E-05
0.2028098E+000.2028098E+000.2028098E+000.2028098E+000.2028098E+000.2028098E+00
0.2028098E+000.2028098E+000.2028232E+000.2028098E+000.2028098E+000.3742596E+00
0.3742596E+000.3742596E+000.3742596E+000.3742596E+000.3742727E+000.3742596E+00
0.3742596E+000.2029446E+000.2029446E+000.2029446E+000.2029446E+000.2029446E+00
0.2029446E+000.2029313E+000.2029446E+000.2029446E+000.3742466E+000.3742466E+00
0.3742466E+000.3742466E+000.3742466E+000.3742597E+000.3742466E+000.3742466E+00
0.6995509E+000.6995507E+000.6995509E+000.6995509E+000.6995509E+000.6995507E+00
0.6995509E+000.6995509E+000.6995509E+000.6995509E+000.6995509E+000.6995503E+00
0.6995509E+000.6995509E+000.6995509E+000.6995507E+000.6995507E+000.6995509E+00
0.6995508E+000.6995510E+000.6979484E+000.6979492E+000.6979484E+000.6979484E+00
0.6979484E+000.6979484E+000.6979497E+000.6979484E+000.6979484E+000.6979484E+00
0.6979474E+000.6966898E+000.6966898E+000.6966898E+000.6966891E+000.6966914E+00
0.6966898E+000.6966898E+000.6966898E+000.3321831E-040.3321095E-040.3322270E-04
0.3321497E-040.3319352E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999919E+000.6999912E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1139835E-02
0.4398867E-010.4044092E+000.2025105E-040.3742466E+000.3742466E+000.3742466E+00
0.3583938E+000.3583938E+000.3583938E+000.2029446E+000.2029446E+000.2029446E+00
0.2029446E+000.2029446E+000.2029446E+000.6995507E+000.6995507E+000.6995509E+00
0.6995509E+000.6995509E+000.6995509E+000.6995507E+000.6995507E+000.6995507E+00
0.6995507E+000.6995509E+000.6995509E+000.6995507E+000.6995507E+000.6995509E+00
0.6995507E+000.6979484E+000.6979493E+000.6979483E+000.6979484E+000.6979484E+00
0.6979484E+000.3320983E-040.3321151E-040.3321114E-040.3321912E-040.6966898E+00
0.6966898E+000.6966898E+000.6966896E+000.6966899E+000.6966898E+000.6966898E+00
0.6966898E+000.2028098E+000.2028098E+000.2028098E+000.2028098E+000.3583940E+00
0.3583940E+000.3583940E+000.7946632E-050.6272310E-050.7148324E-050.7147892E-05
0.7198058E-050.7170771E-050.7290094E-050.7244252E-050.7149934E-050.7149004E-05
0.7379592E-050.7297747E-050.9627795E-050.8505717E-050.7103268E-050.7147956E-05
0.7179672E-050.7248001E-050.7149148E-050.7311846E-050.8784437E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999929E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999929E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999929E+000.6999914E+000.3742596E+000.3742596E+00-.1746513E-040.1222576E-04
0.3256098E-080.0000000E+000.3583956E+000.3583957E+000.1973652E-040.3322493E-04
0.7000000E+000.3583956E+000.3583956E+000.3583956E+000.3583957E+000.3583957E+00
0.3583957E+000.1972922E-040.1974061E-040.7119531E-050.7149992E-050.7173206E-05
0.7150859E-050.7263132E-050.7213589E-050.8248883E-050.8909722E-050.7169919E-05
0.7615194E-050.7159774E-050.7149303E-050.2886149E-040.3054309E-040.8241896E-05
0.2029937E+000.2029937E+000.2029937E+000.2029937E+000.2029937E+000.2029937E+00
0.2029937E+000.2029937E+000.2030071E+000.2029937E+000.2029937E+000.3742416E+00
0.3742416E+000.3742416E+000.3742416E+000.3742416E+000.3742546E+000.3742416E+00
0.3742416E+000.2031379E+000.2031379E+000.2031379E+000.2031379E+000.2031379E+00
0.2031380E+000.2031246E+000.2031379E+000.2031379E+000.3742277E+000.3742277E+00
0.3742277E+000.3742277E+000.3742277E+000.3742408E+000.3742277E+000.3742277E+00
0.6995485E+000.6995484E+000.6995485E+000.6995486E+000.6995486E+000.6995484E+00
0.6995486E+000.6995485E+000.6995486E+000.6995485E+000.6995486E+000.6995480E+00
0.6995485E+000.6995485E+000.6995485E+000.6995484E+000.6995484E+000.6995485E+00
0.6995485E+000.6995487E+000.6979380E+000.6979388E+000.6979380E+000.6979380E+00
0.6979380E+000.6979380E+000.6979393E+000.6979380E+000.6979380E+000.6979380E+00
0.6979370E+000.6966736E+000.6966736E+000.6966735E+000.6966729E+000.6966752E+00
0.6966736E+000.6966735E+000.6966735E+000.3323382E-040.3322645E-040.3323821E-04
0.3323047E-040.3320901E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999919E+000.6999912E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1144358E-02
0.4399655E-010.4042694E+000.2025951E-040.3742277E+000.3742277E+000.3742277E+00
0.3583956E+000.3583956E+000.3583956E+000.2031379E+000.2031379E+000.2031379E+00
0.2031379E+000.2031379E+000.2031380E+000.6995484E+000.6995484E+000.6995485E+00
0.6995485E+000.6995485E+000.6995485E+000.6995484E+000.6995483E+000.6995484E+00
0.6995484E+000.6995486E+000.6995486E+000.6995484E+000.6995484E+000.6995485E+00
0.6995484E+000.6979380E+000.6979389E+000.6979379E+000.6979380E+000.6979380E+00
0.6979380E+000.3322533E-040.3322701E-040.3322664E-040.3323462E-040.6966735E+00
0.6966735E+000.6966736E+000.6966734E+000.6966737E+000.6966736E+000.6966736E+00
0.6966736E+000.2029937E+000.2029937E+000.2029937E+000.2029937E+000.3583957E+00
0.3583957E+000.3583957E+000.7948325E-050.6273812E-050.7150652E-050.7150220E-05
0.7200615E-050.7173206E-050.7293021E-050.7246987E-050.7152264E-050.7151334E-05
0.7382851E-050.7300678E-050.9630101E-050.8508034E-050.7104968E-050.7150284E-05
0.7182147E-050.7250752E-050.7151477E-050.7314834E-050.8786751E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999929E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999929E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3742416E+000.3742416E+00-.1747012E-040.1222926E-04
0.4266098E-080.0000000E+000.3583974E+000.3583974E+000.1974149E-040.3323475E-04
0.7000000E+000.3583974E+000.3583974E+000.3583974E+000.3583974E+000.3583974E+00
0.3583974E+000.1973418E-040.1974557E-040.7121542E-050.7152439E-050.7175763E-05
0.7153306E-050.7266051E-050.7216317E-050.8251326E-050.8919476E-050.7172371E-05
0.7619796E-050.7162223E-050.7151750E-050.2886321E-040.3054546E-040.8249138E-05
0.2031850E+000.2031851E+000.2031851E+000.2031850E+000.2031851E+000.2031850E+00
0.2031850E+000.2031850E+000.2031984E+000.2031851E+000.2031850E+000.3742232E+00
0.3742232E+000.3742232E+000.3742232E+000.3742232E+000.3742363E+000.3742232E+00
0.3742232E+000.2033388E+000.2033388E+000.2033388E+000.2033388E+000.2033388E+00
0.2033388E+000.2033254E+000.2033388E+000.2033388E+000.3742084E+000.3742084E+00
0.3742084E+000.3742084E+000.3742084E+000.3742215E+000.3742084E+000.3742084E+00
0.6995460E+000.6995459E+000.6995460E+000.6995461E+000.6995461E+000.6995459E+00
0.6995461E+000.6995460E+000.6995461E+000.6995460E+000.6995461E+000.6995455E+00
0.6995460E+000.6995460E+000.6995460E+000.6995459E+000.6995459E+000.6995460E+00
0.6995460E+000.6995462E+000.6979270E+000.6979278E+000.6979270E+000.6979270E+00
0.6979270E+000.6979270E+000.6979282E+000.6979270E+000.6979270E+000.6979269E+00
0.6979260E+000.6966565E+000.6966565E+000.6966565E+000.6966558E+000.6966581E+00
0.6966565E+000.6966565E+000.6966565E+000.3324364E-040.3323628E-040.3324803E-04
0.3324030E-040.3321883E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999919E+000.6999912E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1149127E-02
0.4400583E-010.4041209E+000.2026574E-040.3742084E+000.3742084E+000.3742084E+00
0.3583974E+000.3583974E+000.3583974E+000.2033388E+000.2033388E+000.2033388E+00
0.2033388E+000.2033388E+000.2033388E+000.6995459E+000.6995459E+000.6995460E+00
0.6995460E+000.6995460E+000.6995460E+000.6995459E+000.6995458E+000.6995459E+00
0.6995459E+000.6995461E+000.6995461E+000.6995459E+000.6995459E+000.6995460E+00
0.6995459E+000.6979270E+000.6979279E+000.6979269E+000.6979270E+000.6979270E+00
0.6979270E+000.3323515E-040.3323683E-040.3323647E-040.3324445E-040.6966565E+00
0.6966565E+000.6966565E+000.6966564E+000.6966566E+000.6966565E+000.6966565E+00
0.6966565E+000.2031850E+000.2031850E+000.2031850E+000.2031850E+000.3583974E+00
0.3583974E+000.3583974E+000.7950120E-050.6275399E-050.7153099E-050.7152667E-05
0.7203299E-050.7175763E-050.7296098E-050.7249862E-050.7154711E-050.7153781E-05
0.7386267E-050.7303753E-050.9632540E-050.8510476E-050.7106765E-050.7152731E-05
0.7184745E-050.7253644E-050.7153924E-050.7317968E-050.8789193E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999929E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999929E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3742232E+000.3742232E+00-.1747536E-040.1223296E-04
0.5276098E-080.0000000E+000.3583992E+000.3583991E+000.1974538E-040.3324689E-04
0.7000000E+000.3583992E+000.3583992E+000.3583992E+000.3583991E+000.3583991E+00
0.3583991E+000.1973808E-040.1974946E-040.7123635E-050.7154992E-050.7178431E-05
0.7155860E-050.7269093E-050.7219168E-050.8253871E-050.8929599E-050.7174931E-05
0.7624589E-050.7164777E-050.7154303E-050.2886492E-040.3054785E-040.8256751E-05
0.2033819E+000.2033819E+000.2033819E+000.2033819E+000.2033819E+000.2033819E+00
0.2033819E+000.2033818E+000.2033953E+000.2033819E+000.2033818E+000.3742048E+00
0.3742048E+000.3742048E+000.3742048E+000.3742048E+000.3742178E+000.3742048E+00
0.3742048E+000.2035458E+000.2035458E+000.2035458E+000.2035458E+000.2035458E+00
0.2035458E+000.2035325E+000.2035458E+000.2035458E+000.3741890E+000.3741890E+00
0.3741890E+000.3741890E+000.3741890E+000.3742021E+000.3741890E+000.3741890E+00
0.6995435E+000.6995433E+000.6995435E+000.6995435E+000.6995435E+000.6995433E+00
0.6995435E+000.6995435E+000.6995435E+000.6995435E+000.6995435E+000.6995429E+00
0.6995435E+000.6995435E+000.6995435E+000.6995433E+000.6995433E+000.6995435E+00
0.6995434E+000.6995436E+000.6979153E+000.6979161E+000.6979153E+000.6979153E+00
0.6979153E+000.6979153E+000.6979166E+000.6979153E+000.6979153E+000.6979153E+00
0.6979143E+000.6966389E+000.6966389E+000.6966389E+000.6966382E+000.6966405E+00
0.6966389E+000.6966389E+000.6966389E+000.3325578E-040.3324841E-040.3326018E-04
0.3325243E-040.3323096E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999919E+000.6999912E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1154033E-02
0.4401465E-010.4039655E+000.2027279E-040.3741890E+000.3741890E+000.3741890E+00
0.3583992E+000.3583992E+000.3583992E+000.2035458E+000.2035458E+000.2035458E+00
0.2035458E+000.2035458E+000.2035458E+000.6995433E+000.6995433E+000.6995435E+00
0.6995435E+000.6995435E+000.6995435E+000.6995433E+000.6995433E+000.6995433E+00
0.6995433E+000.6995435E+000.6995435E+000.6995433E+000.6995433E+000.6995435E+00
0.6995433E+000.6979153E+000.6979162E+000.6979152E+000.6979153E+000.6979153E+00
0.6979153E+000.3324729E-040.3324896E-040.3324860E-040.3325659E-040.6966389E+00
0.6966389E+000.6966389E+000.6966388E+000.6966390E+000.6966389E+000.6966389E+00
0.6966389E+000.2033819E+000.2033819E+000.2033819E+000.2033819E+000.3583991E+00
0.3583991E+000.3583991E+000.7951982E-050.6277049E-050.7155652E-050.7155220E-05
0.7206099E-050.7178431E-050.7299317E-050.7252868E-050.7157265E-050.7156334E-05
0.7389825E-050.7306957E-050.9635075E-050.8513019E-050.7108634E-050.7155284E-05
0.7187456E-050.7256666E-050.7156478E-050.7321233E-050.8791734E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999929E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999929E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3742048E+000.3742048E+00-.1748083E-040.1223676E-04
0.6286098E-080.0000000E+000.3584004E+000.3584003E+000.1975089E-040.3325844E-04
0.7000000E+000.3584004E+000.3584004E+000.3584004E+000.3584003E+000.3584003E+00
0.3584003E+000.1974358E-040.1975497E-040.7125828E-050.7157665E-050.7181227E-05
0.7158533E-050.7272285E-050.7222152E-050.8256537E-050.8940286E-050.7177612E-05
0.7629654E-050.7167452E-050.7156976E-050.2886672E-040.3055037E-040.8264694E-05
0.2035902E+000.2035902E+000.2035902E+000.2035901E+000.2035902E+000.2035902E+00
0.2035901E+000.2035901E+000.2036035E+000.2035902E+000.2035901E+000.3741842E+00
0.3741842E+000.3741842E+000.3741842E+000.3741842E+000.3741972E+000.3741842E+00
0.3741842E+000.2037674E+000.2037674E+000.2037674E+000.2037674E+000.2037674E+00
0.2037674E+000.2037541E+000.2037674E+000.2037674E+000.3741670E+000.3741670E+00
0.3741670E+000.3741670E+000.3741670E+000.3741801E+000.3741670E+000.3741670E+00
0.6995407E+000.6995406E+000.6995407E+000.6995407E+000.6995407E+000.6995406E+00
0.6995407E+000.6995407E+000.6995407E+000.6995407E+000.6995407E+000.6995402E+00
0.6995407E+000.6995407E+000.6995407E+000.6995406E+000.6995406E+000.6995407E+00
0.6995407E+000.6995409E+000.6979032E+000.6979040E+000.6979032E+000.6979032E+00
0.6979032E+000.6979032E+000.6979045E+000.6979032E+000.6979032E+000.6979032E+00
0.6979022E+000.6966199E+000.6966199E+000.6966199E+000.6966192E+000.6966215E+00
0.6966199E+000.6966199E+000.6966199E+000.3326734E-040.3325996E-040.3327173E-04
0.3326399E-040.3324250E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999919E+000.6999912E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1159228E-02
0.4402541E-010.4038040E+000.2027919E-040.3741670E+000.3741670E+000.3741670E+00
0.3584004E+000.3584004E+000.3584004E+000.2037674E+000.2037674E+000.2037674E+00
0.2037674E+000.2037674E+000.2037674E+000.6995406E+000.6995406E+000.6995407E+00
0.6995407E+000.6995407E+000.6995407E+000.6995406E+000.6995405E+000.6995406E+00
0.6995406E+000.6995407E+000.6995408E+000.6995406E+000.6995406E+000.6995407E+00
0.6995406E+000.6979032E+000.6979041E+000.6979031E+000.6979032E+000.6979032E+00
0.6979032E+000.3325884E-040.3326052E-040.3326015E-040.3326814E-040.6966199E+00
0.6966199E+000.6966199E+000.6966197E+000.6966200E+000.6966199E+000.6966199E+00
0.6966199E+000.2035901E+000.2035902E+000.2035902E+000.2035902E+000.3584003E+00
0.3584003E+000.3584003E+000.7953934E-050.6278778E-050.7158326E-050.7157894E-05
0.7209035E-050.7181227E-050.7302684E-050.7256012E-050.7159939E-050.7159009E-05
0.7393561E-050.7310320E-050.9637733E-050.8515684E-050.7110592E-050.7157958E-05
0.7190298E-050.7259829E-050.7159152E-050.7324660E-050.8794397E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999928E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999928E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3741842E+000.3741842E+00-.1748655E-040.1224086E-04
0.7296098E-080.0000000E+000.3584033E+000.3584030E+000.1974874E-040.3327375E-04
0.7000000E+000.3584033E+000.3584033E+000.3584033E+000.3584030E+000.3584030E+00
0.3584030E+000.1974143E-040.1975282E-040.7127814E-050.7160068E-050.7183732E-05
0.7160937E-050.7275136E-050.7224827E-050.8258944E-050.8949641E-050.7180026E-05
0.7634069E-050.7169851E-050.7159378E-050.2886862E-040.3055287E-040.8271739E-05
0.2037696E+000.2037696E+000.2037696E+000.2037696E+000.2037696E+000.2037696E+00
0.2037696E+000.2037696E+000.2037830E+000.2037696E+000.2037696E+000.3741692E+00
0.3741692E+000.3741692E+000.3741692E+000.3741692E+000.3741823E+000.3741692E+00
0.3741692E+000.2039548E+000.2039548E+000.2039548E+000.2039548E+000.2039548E+00
0.2039548E+000.2039414E+000.2039548E+000.2039548E+000.3741517E+000.3741517E+00
0.3741517E+000.3741517E+000.3741517E+000.3741647E+000.3741517E+000.3741517E+00
0.6995383E+000.6995381E+000.6995383E+000.6995383E+000.6995383E+000.6995381E+00
0.6995383E+000.6995383E+000.6995383E+000.6995383E+000.6995383E+000.6995377E+00
0.6995383E+000.6995383E+000.6995383E+000.6995381E+000.6995381E+000.6995383E+00
0.6995382E+000.6995384E+000.6978921E+000.6978929E+000.6978921E+000.6978921E+00
0.6978921E+000.6978921E+000.6978934E+000.6978921E+000.6978921E+000.6978921E+00
0.6978911E+000.6966040E+000.6966040E+000.6966040E+000.6966033E+000.6966057E+00
0.6966041E+000.6966040E+000.6966040E+000.3328265E-040.3327528E-040.3328705E-04
0.3327930E-040.3325781E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999918E+000.6999911E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1163705E-02
0.4403330E-010.4036586E+000.2028886E-040.3741517E+000.3741517E+000.3741517E+00
0.3584033E+000.3584033E+000.3584033E+000.2039548E+000.2039548E+000.2039548E+00
0.2039548E+000.2039548E+000.2039548E+000.6995381E+000.6995381E+000.6995383E+00
0.6995383E+000.6995383E+000.6995383E+000.6995381E+000.6995381E+000.6995381E+00
0.6995381E+000.6995383E+000.6995383E+000.6995381E+000.6995381E+000.6995383E+00
0.6995381E+000.6978921E+000.6978930E+000.6978920E+000.6978921E+000.6978921E+00
0.6978921E+000.3327415E-040.3327583E-040.3327547E-040.3328346E-040.6966040E+00
0.6966040E+000.6966040E+000.6966039E+000.6966042E+000.6966040E+000.6966040E+00
0.6966040E+000.2037696E+000.2037696E+000.2037696E+000.2037696E+000.3584030E+00
0.3584030E+000.3584030E+000.7955720E-050.6280351E-050.7160728E-050.7160296E-05
0.7211659E-050.7183732E-050.7305697E-050.7258830E-050.7162343E-050.7161412E-05
0.7396886E-050.7313320E-050.9640145E-050.8518092E-050.7112374E-050.7160360E-05
0.7192842E-050.7262663E-050.7161556E-050.7327716E-050.8796806E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999928E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999928E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3741692E+000.3741692E+00-.1749169E-040.1224420E-04
0.8306098E-080.0000000E+000.3584040E+000.3584037E+000.1975517E-040.3328492E-04
0.7000000E+000.3584040E+000.3584040E+000.3584040E+000.3584037E+000.3584037E+00
0.3584037E+000.1974786E-040.1975925E-040.7129713E-050.7162402E-050.7186181E-05
0.7163272E-050.7277940E-050.7227433E-050.8261260E-050.8959224E-050.7182364E-05
0.7638617E-050.7172188E-050.7161713E-050.2886989E-040.3055481E-040.8278681E-05
0.2039568E+000.2039568E+000.2039568E+000.2039568E+000.2039568E+000.2039568E+00
0.2039568E+000.2039568E+000.2039702E+000.2039568E+000.2039568E+000.3741482E+00
0.3741482E+000.3741482E+000.3741482E+000.3741482E+000.3741612E+000.3741482E+00
0.3741482E+000.2041503E+000.2041502E+000.2041503E+000.2041502E+000.2041502E+00
0.2041503E+000.2041369E+000.2041502E+000.2041503E+000.3741294E+000.3741294E+00
0.3741294E+000.3741294E+000.3741294E+000.3741424E+000.3741294E+000.3741294E+00
0.6995359E+000.6995357E+000.6995359E+000.6995359E+000.6995359E+000.6995357E+00
0.6995359E+000.6995359E+000.6995359E+000.6995359E+000.6995359E+000.6995353E+00
0.6995359E+000.6995359E+000.6995359E+000.6995357E+000.6995357E+000.6995359E+00
0.6995358E+000.6995360E+000.6978818E+000.6978826E+000.6978818E+000.6978818E+00
0.6978818E+000.6978818E+000.6978831E+000.6978818E+000.6978817E+000.6978817E+00
0.6978808E+000.6965868E+000.6965868E+000.6965868E+000.6965861E+000.6965884E+00
0.6965868E+000.6965867E+000.6965867E+000.3329383E-040.3328645E-040.3329823E-04
0.3329048E-040.3326898E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999918E+000.6999911E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1168484E-02
0.4404007E-010.4035220E+000.2029448E-040.3741294E+000.3741294E+000.3741294E+00
0.3584040E+000.3584040E+000.3584040E+000.2041503E+000.2041503E+000.2041503E+00
0.2041502E+000.2041503E+000.2041503E+000.6995357E+000.6995357E+000.6995359E+00
0.6995359E+000.6995359E+000.6995359E+000.6995357E+000.6995357E+000.6995357E+00
0.6995357E+000.6995359E+000.6995359E+000.6995357E+000.6995357E+000.6995359E+00
0.6995357E+000.6978818E+000.6978827E+000.6978817E+000.6978818E+000.6978818E+00
0.6978818E+000.3328533E-040.3328701E-040.3328664E-040.3329464E-040.6965868E+00
0.6965868E+000.6965868E+000.6965866E+000.6965869E+000.6965868E+000.6965868E+00
0.6965868E+000.2039568E+000.2039568E+000.2039568E+000.2039568E+000.3584037E+00
0.3584037E+000.3584037E+000.7957390E-050.6281840E-050.7163063E-050.7162630E-05
0.7214238E-050.7186180E-050.7308637E-050.7261576E-050.7164679E-050.7163747E-05
0.7400182E-050.7316278E-050.9642438E-050.8520403E-050.7114060E-050.7162694E-05
0.7195333E-050.7265425E-050.7163891E-050.7330732E-050.8799113E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999928E+00
0.6999929E+000.6999930E+000.6999930E+000.6999928E+000.6999928E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3741482E+000.3741482E+00-.1749670E-040.1224802E-04
0.9316098E-080.0000000E+000.3584068E+000.3584063E+000.1976052E-040.3329460E-04
0.7000000E+000.3584068E+000.3584068E+000.3584068E+000.3584063E+000.3584063E+00
0.3584063E+000.1975321E-040.1976460E-040.7131985E-050.7165153E-050.7189049E-05
0.7166022E-050.7281204E-050.7230500E-050.8264015E-050.8969929E-050.7185122E-05
0.7643669E-050.7174941E-050.7164463E-050.2887205E-040.3055766E-040.8286830E-05
0.2041603E+000.2041603E+000.2041603E+000.2041603E+000.2041603E+000.2041603E+00
0.2041603E+000.2041603E+000.2041737E+000.2041603E+000.2041603E+000.3741320E+00
0.3741320E+000.3741320E+000.3741320E+000.3741320E+000.3741451E+000.3741320E+00
0.3741320E+000.2043659E+000.2043658E+000.2043659E+000.2043659E+000.2043658E+00
0.2043659E+000.2043525E+000.2043658E+000.2043659E+000.3741125E+000.3741125E+00
0.3741125E+000.3741125E+000.3741125E+000.3741255E+000.3741125E+000.3741125E+00
0.6995331E+000.6995329E+000.6995331E+000.6995331E+000.6995331E+000.6995329E+00
0.6995331E+000.6995331E+000.6995331E+000.6995331E+000.6995331E+000.6995325E+00
0.6995331E+000.6995331E+000.6995330E+000.6995329E+000.6995329E+000.6995331E+00
0.6995330E+000.6995332E+000.6978688E+000.6978696E+000.6978688E+000.6978687E+00
0.6978688E+000.6978688E+000.6978701E+000.6978688E+000.6978687E+000.6978687E+00
0.6978678E+000.6965684E+000.6965684E+000.6965684E+000.6965677E+000.6965701E+00
0.6965684E+000.6965684E+000.6965684E+000.3330351E-040.3329613E-040.3330791E-04
0.3330015E-040.3327864E-040.6999915E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999918E+000.6999911E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1173644E-02
0.4405094E-010.4033570E+000.2030126E-040.3741125E+000.3741125E+000.3741125E+00
0.3584068E+000.3584068E+000.3584068E+000.2043659E+000.2043659E+000.2043659E+00
0.2043658E+000.2043659E+000.2043659E+000.6995329E+000.6995329E+000.6995331E+00
0.6995331E+000.6995331E+000.6995331E+000.6995329E+000.6995329E+000.6995329E+00
0.6995329E+000.6995331E+000.6995331E+000.6995329E+000.6995329E+000.6995331E+00
0.6995329E+000.6978687E+000.6978697E+000.6978687E+000.6978688E+000.6978688E+00
0.6978687E+000.3329500E-040.3329668E-040.3329632E-040.3330431E-040.6965684E+00
0.6965684E+000.6965684E+000.6965683E+000.6965686E+000.6965684E+000.6965684E+00
0.6965684E+000.2041603E+000.2041603E+000.2041603E+000.2041603E+000.3584063E+00
0.3584063E+000.3584063E+000.7959433E-050.6283640E-050.7165813E-050.7165381E-05
0.7217241E-050.7189049E-050.7312097E-050.7264809E-050.7167430E-050.7166498E-05
0.7403987E-050.7319712E-050.9645199E-050.8523159E-050.7116098E-050.7165445E-05
0.7198245E-050.7268676E-050.7166641E-050.7334230E-050.8801870E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999928E+00
0.6999929E+000.6999930E+000.6999930E+000.6999927E+000.6999928E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3741320E+000.3741320E+00-.1750258E-040.1225191E-04
0.1032610E-070.0000000E+000.3584077E+000.3584072E+000.1976143E-040.3331060E-04
0.7000000E+000.3584077E+000.3584077E+000.3584077E+000.3584072E+000.3584072E+00
0.3584072E+000.1975413E-040.1976552E-040.7133999E-050.7167615E-050.7191626E-05
0.7168485E-050.7284145E-050.7233252E-050.8266466E-050.8979790E-050.7187593E-05
0.7648365E-050.7177402E-050.7166925E-050.2887358E-040.3055987E-040.8294206E-05
0.2043502E+000.2043503E+000.2043502E+000.2043502E+000.2043502E+000.2043502E+00
0.2043502E+000.2043502E+000.2043636E+000.2043503E+000.2043502E+000.3741115E+00
0.3741115E+000.3741114E+000.3741115E+000.3741114E+000.3741245E+000.3741115E+00
0.3741115E+000.2045654E+000.2045654E+000.2045654E+000.2045654E+000.2045654E+00
0.2045654E+000.2045521E+000.2045654E+000.2045654E+000.3740907E+000.3740907E+00
0.3740907E+000.3740907E+000.3740907E+000.3741038E+000.3740907E+000.3740907E+00
0.6995306E+000.6995304E+000.6995306E+000.6995306E+000.6995306E+000.6995304E+00
0.6995306E+000.6995306E+000.6995306E+000.6995306E+000.6995306E+000.6995300E+00
0.6995306E+000.6995306E+000.6995306E+000.6995304E+000.6995304E+000.6995306E+00
0.6995305E+000.6995307E+000.6978579E+000.6978587E+000.6978579E+000.6978579E+00
0.6978579E+000.6978579E+000.6978592E+000.6978579E+000.6978579E+000.6978579E+00
0.6978569E+000.6965507E+000.6965507E+000.6965507E+000.6965500E+000.6965523E+00
0.6965507E+000.6965507E+000.6965507E+000.3331952E-040.3331213E-040.3332392E-04
0.3331616E-040.3329464E-040.6999914E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999918E+000.6999911E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1178424E-02
0.4406005E-010.4032076E+000.2031076E-040.3740907E+000.3740907E+000.3740907E+00
0.3584077E+000.3584077E+000.3584077E+000.2045654E+000.2045654E+000.2045654E+00
0.2045654E+000.2045654E+000.2045654E+000.6995304E+000.6995304E+000.6995306E+00
0.6995306E+000.6995306E+000.6995306E+000.6995304E+000.6995304E+000.6995304E+00
0.6995304E+000.6995306E+000.6995306E+000.6995304E+000.6995304E+000.6995306E+00
0.6995304E+000.6978579E+000.6978588E+000.6978578E+000.6978579E+000.6978579E+00
0.6978579E+000.3331100E-040.3331268E-040.3331232E-040.3332032E-040.6965507E+00
0.6965507E+000.6965507E+000.6965505E+000.6965508E+000.6965507E+000.6965507E+00
0.6965507E+000.2043502E+000.2043502E+000.2043502E+000.2043502E+000.3584072E+00
0.3584072E+000.3584072E+000.7961217E-050.6285224E-050.7168275E-050.7167843E-05
0.7219950E-050.7191626E-050.7315206E-050.7267711E-050.7169893E-050.7168961E-05
0.7407431E-050.7322810E-050.9647634E-050.8525607E-050.7117892E-050.7167907E-05
0.7200865E-050.7271595E-050.7169105E-050.7337388E-050.8804315E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999928E+00
0.6999929E+000.6999930E+000.6999930E+000.6999927E+000.6999928E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3741115E+000.3741114E+00-.1750785E-040.1225575E-04
0.1133610E-070.0000000E+000.3584098E+000.3584096E+000.1976783E-040.3332161E-04
0.7000000E+000.3584098E+000.3584098E+000.3584098E+000.3584096E+000.3584096E+00
0.3584096E+000.1976052E-040.1977191E-040.7136148E-050.7170231E-050.7194359E-05
0.7171102E-050.7287252E-050.7236177E-050.8269081E-050.8990007E-050.7190216E-05
0.7653256E-050.7180021E-050.7169541E-050.2887540E-040.3056247E-040.8302067E-05
0.2045431E+000.2045431E+000.2045431E+000.2045431E+000.2045431E+000.2045431E+00
0.2045431E+000.2045431E+000.2045565E+000.2045431E+000.2045431E+000.3740952E+00
0.3740952E+000.3740952E+000.3740952E+000.3740952E+000.3741082E+000.3740952E+00
0.3740952E+000.2047822E+000.2047822E+000.2047822E+000.2047822E+000.2047822E+00
0.2047822E+000.2047689E+000.2047822E+000.2047822E+000.3740718E+000.3740718E+00
0.3740718E+000.3740718E+000.3740718E+000.3740848E+000.3740718E+000.3740718E+00
0.6995278E+000.6995277E+000.6995279E+000.6995279E+000.6995279E+000.6995277E+00
0.6995279E+000.6995278E+000.6995279E+000.6995278E+000.6995279E+000.6995273E+00
0.6995278E+000.6995278E+000.6995278E+000.6995277E+000.6995277E+000.6995278E+00
0.6995278E+000.6995280E+000.6978453E+000.6978461E+000.6978453E+000.6978453E+00
0.6978453E+000.6978453E+000.6978466E+000.6978453E+000.6978453E+000.6978452E+00
0.6978443E+000.6965332E+000.6965332E+000.6965332E+000.6965325E+000.6965349E+00
0.6965332E+000.6965332E+000.6965332E+000.3333053E-040.3332314E-040.3333494E-04
0.3332717E-040.3330564E-040.6999914E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999918E+000.6999911E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1183363E-02
0.4407437E-010.4030521E+000.2031722E-040.3740718E+000.3740718E+000.3740718E+00
0.3584098E+000.3584098E+000.3584098E+000.2047822E+000.2047822E+000.2047822E+00
0.2047822E+000.2047822E+000.2047822E+000.6995277E+000.6995277E+000.6995278E+00
0.6995278E+000.6995278E+000.6995278E+000.6995277E+000.6995276E+000.6995277E+00
0.6995277E+000.6995279E+000.6995279E+000.6995277E+000.6995277E+000.6995278E+00
0.6995277E+000.6978453E+000.6978462E+000.6978452E+000.6978453E+000.6978453E+00
0.6978453E+000.3332201E-040.3332369E-040.3332333E-040.3333133E-040.6965332E+00
0.6965332E+000.6965332E+000.6965331E+000.6965333E+000.6965332E+000.6965332E+00
0.6965332E+000.2045431E+000.2045431E+000.2045431E+000.2045431E+000.3584096E+00
0.3584096E+000.3584096E+000.7963134E-050.6286920E-050.7170892E-050.7170459E-05
0.7222816E-050.7194358E-050.7318512E-050.7270796E-050.7172510E-050.7171578E-05
0.7411056E-050.7326080E-050.9650249E-050.8528222E-050.7119813E-050.7170523E-05
0.7203642E-050.7274698E-050.7171722E-050.7340719E-050.8806930E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999928E+00
0.6999929E+000.6999930E+000.6999930E+000.6999927E+000.6999928E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3740952E+000.3740952E+00-.1751346E-040.1225958E-04
0.1234610E-070.0000000E+000.3584118E+000.3584102E+000.1976644E-040.3333674E-04
0.7000000E+000.3584118E+000.3584118E+000.3584118E+000.3584102E+000.3584102E+00
0.3584102E+000.1975912E-040.1977052E-040.7138282E-050.7172819E-050.7197065E-05
0.7173690E-050.7290362E-050.7239047E-050.8271654E-050.9000655E-050.7192811E-05
0.7658161E-050.7182606E-050.7172129E-050.2887736E-040.3056475E-040.8309453E-05
0.2047483E+000.2047484E+000.2047484E+000.2047483E+000.2047484E+000.2047483E+00
0.2047483E+000.2047483E+000.2047617E+000.2047484E+000.2047483E+000.3740732E+00
0.3740732E+000.3740732E+000.3740732E+000.3740732E+000.3740862E+000.3740732E+00
0.3740732E+000.2049697E+000.2049697E+000.2049697E+000.2049697E+000.2049697E+00
0.2049697E+000.2049564E+000.2049697E+000.2049697E+000.3740539E+000.3740539E+00
0.3740539E+000.3740539E+000.3740539E+000.3740669E+000.3740539E+000.3740539E+00
0.6995253E+000.6995251E+000.6995253E+000.6995253E+000.6995253E+000.6995251E+00
0.6995253E+000.6995253E+000.6995253E+000.6995253E+000.6995253E+000.6995247E+00
0.6995253E+000.6995253E+000.6995253E+000.6995251E+000.6995251E+000.6995253E+00
0.6995252E+000.6995254E+000.6978343E+000.6978351E+000.6978343E+000.6978343E+00
0.6978343E+000.6978343E+000.6978356E+000.6978343E+000.6978343E+000.6978342E+00
0.6978333E+000.6965136E+000.6965136E+000.6965136E+000.6965129E+000.6965152E+00
0.6965136E+000.6965136E+000.6965136E+000.3334566E-040.3333827E-040.3335007E-04
0.3334230E-040.3332077E-040.6999914E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999918E+000.6999911E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999945E+000.1188596E-02
0.4407546E-010.4029043E+000.2032632E-040.3740539E+000.3740539E+000.3740539E+00
0.3584118E+000.3584118E+000.3584118E+000.2049697E+000.2049697E+000.2049697E+00
0.2049697E+000.2049697E+000.2049697E+000.6995251E+000.6995251E+000.6995253E+00
0.6995253E+000.6995253E+000.6995253E+000.6995251E+000.6995251E+000.6995251E+00
0.6995251E+000.6995253E+000.6995253E+000.6995251E+000.6995251E+000.6995253E+00
0.6995251E+000.6978343E+000.6978352E+000.6978342E+000.6978343E+000.6978343E+00
0.6978343E+000.3333714E-040.3333882E-040.3333846E-040.3334647E-040.6965136E+00
0.6965136E+000.6965136E+000.6965134E+000.6965137E+000.6965136E+000.6965136E+00
0.6965136E+000.2047483E+000.2047483E+000.2047483E+000.2047483E+000.3584102E+00
0.3584102E+000.3584102E+000.7965047E-050.6288608E-050.7173479E-050.7173047E-05
0.7225659E-050.7197065E-050.7321731E-050.7273812E-050.7175099E-050.7174166E-05
0.7414713E-050.7329361E-050.9652804E-050.8530792E-050.7121725E-050.7173111E-05
0.7206393E-050.7277731E-050.7174310E-050.7344065E-050.8809496E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999928E+00
0.6999929E+000.6999930E+000.6999930E+000.6999927E+000.6999928E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3740732E+000.3740732E+00-.1751900E-040.1226352E-04
0.1335610E-070.0000000E+000.3584133E+000.3584135E+000.1977295E-040.3335100E-04
0.7000000E+000.3584133E+000.3584133E+000.3584133E+000.3584135E+000.3584135E+00
0.3584135E+000.1976564E-040.1977704E-040.7140300E-050.7175293E-050.7199653E-05
0.7176166E-050.7293303E-050.7241802E-050.8274139E-050.9010349E-050.7195300E-05
0.7662836E-050.7185083E-050.7174604E-050.2887880E-040.3056746E-040.8316696E-05
0.2049300E+000.2049300E+000.2049300E+000.2049300E+000.2049300E+000.2049300E+00
0.2049300E+000.2049300E+000.2049434E+000.2049300E+000.2049300E+000.3740597E+00
0.3740597E+000.3740597E+000.3740597E+000.3740597E+000.3740728E+000.3740597E+00
0.3740597E+000.2051683E+000.2051683E+000.2051684E+000.2051683E+000.2051683E+00
0.2051684E+000.2051550E+000.2051683E+000.2051683E+000.3740339E+000.3740339E+00
0.3740339E+000.3740339E+000.3740339E+000.3740469E+000.3740339E+000.3740339E+00
0.6995226E+000.6995224E+000.6995226E+000.6995226E+000.6995226E+000.6995224E+00
0.6995226E+000.6995226E+000.6995226E+000.6995225E+000.6995226E+000.6995220E+00
0.6995226E+000.6995225E+000.6995225E+000.6995224E+000.6995224E+000.6995226E+00
0.6995225E+000.6995227E+000.6978230E+000.6978238E+000.6978230E+000.6978230E+00
0.6978230E+000.6978230E+000.6978243E+000.6978230E+000.6978230E+000.6978230E+00
0.6978220E+000.6964973E+000.6964973E+000.6964973E+000.6964966E+000.6964990E+00
0.6964973E+000.6964973E+000.6964973E+000.3335993E-040.3335253E-040.3336434E-04
0.3335656E-040.3333501E-040.6999914E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999918E+000.6999911E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999944E+000.1193232E-02
0.4407461E-010.4027653E+000.2033526E-040.3740339E+000.3740339E+000.3740339E+00
0.3584133E+000.3584133E+000.3584133E+000.2051684E+000.2051683E+000.2051683E+00
0.2051683E+000.2051683E+000.2051684E+000.6995224E+000.6995224E+000.6995226E+00
0.6995226E+000.6995226E+000.6995225E+000.6995224E+000.6995223E+000.6995224E+00
0.6995224E+000.6995226E+000.6995226E+000.6995224E+000.6995224E+000.6995226E+00
0.6995224E+000.6978230E+000.6978239E+000.6978229E+000.6978230E+000.6978230E+00
0.6978230E+000.3335140E-040.3335308E-040.3335272E-040.3336073E-040.6964973E+00
0.6964973E+000.6964973E+000.6964972E+000.6964975E+000.6964973E+000.6964973E+00
0.6964973E+000.2049300E+000.2049300E+000.2049300E+000.2049300E+000.3584135E+00
0.3584135E+000.3584135E+000.7966829E-050.6290193E-050.7175954E-050.7175522E-05
0.7228376E-050.7199653E-050.7324833E-050.7276713E-050.7177576E-050.7176642E-05
0.7418145E-050.7332456E-050.9655303E-050.8533280E-050.7123520E-050.7175586E-05
0.7209022E-050.7280649E-050.7176786E-050.7347218E-050.8811986E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999928E+00
0.6999929E+000.6999930E+000.6999930E+000.6999927E+000.6999928E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3740597E+000.3740597E+00-.1752428E-040.1226713E-04
0.1436610E-070.0000000E+000.3584154E+000.3584137E+000.1977734E-040.3336092E-04
0.7000000E+000.3584154E+000.3584154E+000.3584154E+000.3584137E+000.3584137E+00
0.3584137E+000.1977003E-040.1978143E-040.7142372E-050.7177803E-050.7202275E-05
0.7178676E-050.7296283E-050.7244630E-050.8276626E-050.9020127E-050.7197807E-05
0.7667538E-050.7187595E-050.7177114E-050.2888076E-040.3056946E-040.8324623E-05
0.2051142E+000.2051143E+000.2051143E+000.2051142E+000.2051143E+000.2051142E+00
0.2051142E+000.2051142E+000.2051276E+000.2051143E+000.2051142E+000.3740375E+00
0.3740375E+000.3740375E+000.3740375E+000.3740375E+000.3740505E+000.3740375E+00
0.3740375E+000.2053799E+000.2053799E+000.2053799E+000.2053799E+000.2053799E+00
0.2053799E+000.2053666E+000.2053799E+000.2053799E+000.3740151E+000.3740151E+00
0.3740151E+000.3740151E+000.3740151E+000.3740281E+000.3740151E+000.3740151E+00
0.6995201E+000.6995199E+000.6995201E+000.6995201E+000.6995201E+000.6995199E+00
0.6995201E+000.6995201E+000.6995201E+000.6995201E+000.6995201E+000.6995195E+00
0.6995201E+000.6995201E+000.6995201E+000.6995199E+000.6995199E+000.6995201E+00
0.6995200E+000.6995202E+000.6978106E+000.6978114E+000.6978106E+000.6978106E+00
0.6978106E+000.6978106E+000.6978119E+000.6978106E+000.6978106E+000.6978106E+00
0.6978096E+000.6964795E+000.6964795E+000.6964795E+000.6964788E+000.6964812E+00
0.6964795E+000.6964795E+000.6964795E+000.3336985E-040.3336245E-040.3337426E-04
0.3336648E-040.3334493E-040.6999914E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999918E+000.6999911E+000.6999930E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999944E+000.1198023E-02
0.4410271E-010.4026031E+000.2034024E-040.3740151E+000.3740151E+000.3740151E+00
0.3584154E+000.3584154E+000.3584154E+000.2053799E+000.2053799E+000.2053799E+00
0.2053799E+000.2053799E+000.2053799E+000.6995199E+000.6995199E+000.6995201E+00
0.6995201E+000.6995201E+000.6995201E+000.6995199E+000.6995199E+000.6995199E+00
0.6995199E+000.6995201E+000.6995201E+000.6995199E+000.6995199E+000.6995201E+00
0.6995199E+000.6978106E+000.6978115E+000.6978105E+000.6978106E+000.6978106E+00
0.6978106E+000.3336132E-040.3336300E-040.3336264E-040.3337065E-040.6964795E+00
0.6964795E+000.6964795E+000.6964794E+000.6964796E+000.6964795E+000.6964795E+00
0.6964795E+000.2051142E+000.2051142E+000.2051142E+000.2051142E+000.3584137E+00
0.3584137E+000.3584137E+000.7968691E-050.6291834E-050.7178464E-050.7178032E-05
0.7231127E-050.7202275E-050.7328055E-050.7279707E-050.7180085E-050.7179152E-05
0.7421619E-050.7335591E-050.9657759E-050.8535761E-050.7125378E-050.7178096E-05
0.7211687E-050.7283661E-050.7179296E-050.7350411E-050.8814461E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999928E+00
0.6999929E+000.6999930E+000.6999930E+000.6999927E+000.6999928E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3740375E+000.3740375E+00-.1752968E-040.1227104E-04
0.1537610E-070.0000000E+000.3584169E+000.3584168E+000.1977891E-040.3337543E-04
0.7000000E+000.3584169E+000.3584169E+000.3584169E+000.3584168E+000.3584168E+00
0.3584168E+000.1977160E-040.1978299E-040.7144586E-050.7180510E-050.7205101E-05
0.7181383E-050.7299520E-050.7247633E-050.8279341E-050.9031041E-050.7200531E-05
0.7672576E-050.7190300E-050.7179821E-050.2888244E-040.3057236E-040.8332350E-05
0.2053189E+000.2053189E+000.2053189E+000.2053189E+000.2053189E+000.2053189E+00
0.2053189E+000.2053188E+000.2053322E+000.2053189E+000.2053188E+000.3740226E+00
0.3740226E+000.3740226E+000.3740226E+000.3740226E+000.3740356E+000.3740226E+00
0.3740226E+000.2055810E+000.2055810E+000.2055811E+000.2055810E+000.2055810E+00
0.2055811E+000.2055677E+000.2055810E+000.2055810E+000.3739951E+000.3739951E+00
0.3739951E+000.3739951E+000.3739951E+000.3740082E+000.3739951E+000.3739951E+00
0.6995174E+000.6995172E+000.6995174E+000.6995174E+000.6995174E+000.6995172E+00
0.6995174E+000.6995174E+000.6995174E+000.6995173E+000.6995174E+000.6995168E+00
0.6995174E+000.6995173E+000.6995173E+000.6995172E+000.6995172E+000.6995174E+00
0.6995173E+000.6995175E+000.6977985E+000.6977993E+000.6977984E+000.6977984E+00
0.6977984E+000.6977984E+000.6977998E+000.6977984E+000.6977984E+000.6977984E+00
0.6977974E+000.6964608E+000.6964608E+000.6964608E+000.6964601E+000.6964625E+00
0.6964608E+000.6964608E+000.6964608E+000.3338437E-040.3337697E-040.3338879E-04
0.3338100E-040.3335944E-040.6999914E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999918E+000.6999911E+000.6999929E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999944E+000.1203305E-02
0.4410706E-010.4024540E+000.2035013E-040.3739951E+000.3739951E+000.3739951E+00
0.3584169E+000.3584169E+000.3584169E+000.2055811E+000.2055810E+000.2055810E+00
0.2055810E+000.2055810E+000.2055811E+000.6995172E+000.6995172E+000.6995174E+00
0.6995174E+000.6995174E+000.6995173E+000.6995172E+000.6995171E+000.6995172E+00
0.6995172E+000.6995174E+000.6995174E+000.6995172E+000.6995172E+000.6995174E+00
0.6995172E+000.6977984E+000.6977994E+000.6977984E+000.6977984E+000.6977984E+00
0.6977984E+000.3337584E-040.3337752E-040.3337716E-040.3338518E-040.6964608E+00
0.6964608E+000.6964608E+000.6964607E+000.6964609E+000.6964608E+000.6964608E+00
0.6964608E+000.2053189E+000.2053189E+000.2053189E+000.2053189E+000.3584168E+00
0.3584168E+000.3584168E+000.7970652E-050.6293576E-050.7181171E-050.7180738E-05
0.7234091E-050.7205101E-050.7331422E-050.7282863E-050.7182794E-050.7181860E-05
0.7425415E-050.7339004E-050.9660486E-050.8538478E-050.7127350E-050.7180803E-05
0.7214558E-050.7286834E-050.7182004E-050.7353890E-050.8817181E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999928E+00
0.6999929E+000.6999930E+000.6999930E+000.6999927E+000.6999928E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3740226E+000.3740226E+00-.1753546E-040.1227496E-04
0.1638610E-070.0000000E+000.3584189E+000.3584172E+000.1978304E-040.3339007E-04
0.7000000E+000.3584189E+000.3584189E+000.3584189E+000.3584172E+000.3584172E+00
0.3584172E+000.1977573E-040.1978713E-040.7146677E-050.7183047E-050.7207762E-05
0.7183921E-050.7302542E-050.7250465E-050.8281862E-050.9041074E-050.7203069E-05
0.7677524E-050.7192839E-050.7182358E-050.2888434E-040.3057455E-040.8339907E-05
0.2055077E+000.2055077E+000.2055077E+000.2055077E+000.2055077E+000.2055077E+00
0.2055077E+000.2055077E+000.2055211E+000.2055077E+000.2055077E+000.3740009E+00
0.3740009E+000.3740009E+000.3740009E+000.3740009E+000.3740140E+000.3740009E+00
0.3740009E+000.2057823E+000.2057823E+000.2057823E+000.2057823E+000.2057823E+00
0.2057823E+000.2057690E+000.2057823E+000.2057823E+000.3739765E+000.3739765E+00
0.3739765E+000.3739765E+000.3739765E+000.3739896E+000.3739765E+000.3739765E+00
0.6995145E+000.6995144E+000.6995145E+000.6995145E+000.6995145E+000.6995144E+00
0.6995145E+000.6995145E+000.6995145E+000.6995145E+000.6995145E+000.6995139E+00
0.6995145E+000.6995145E+000.6995145E+000.6995143E+000.6995143E+000.6995145E+00
0.6995145E+000.6995147E+000.6977871E+000.6977879E+000.6977870E+000.6977870E+00
0.6977870E+000.6977870E+000.6977884E+000.6977870E+000.6977870E+000.6977870E+00
0.6977860E+000.6964423E+000.6964423E+000.6964423E+000.6964416E+000.6964440E+00
0.6964423E+000.6964423E+000.6964423E+000.3339901E-040.3339160E-040.3340342E-04
0.3339564E-040.3337407E-040.6999914E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999918E+000.6999911E+000.6999929E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999944E+000.1208149E-02
0.4410643E-010.4023065E+000.2035778E-040.3739765E+000.3739765E+000.3739765E+00
0.3584189E+000.3584189E+000.3584189E+000.2057823E+000.2057823E+000.2057823E+00
0.2057823E+000.2057823E+000.2057823E+000.6995143E+000.6995143E+000.6995145E+00
0.6995145E+000.6995145E+000.6995145E+000.6995144E+000.6995143E+000.6995144E+00
0.6995144E+000.6995145E+000.6995146E+000.6995143E+000.6995144E+000.6995145E+00
0.6995143E+000.6977870E+000.6977880E+000.6977870E+000.6977870E+000.6977870E+00
0.6977870E+000.3339047E-040.3339216E-040.3339179E-040.3339982E-040.6964423E+00
0.6964423E+000.6964423E+000.6964422E+000.6964424E+000.6964423E+000.6964423E+00
0.6964423E+000.2055077E+000.2055077E+000.2055077E+000.2055077E+000.3584172E+00
0.3584172E+000.3584172E+000.7972527E-050.6295230E-050.7183708E-050.7183276E-05
0.7236894E-050.7207762E-050.7334620E-050.7285849E-050.7185332E-050.7184398E-05
0.7428947E-050.7342185E-050.9662987E-050.8540996E-050.7129224E-050.7183340E-05
0.7217265E-050.7289838E-050.7184542E-050.7357132E-050.8819694E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999928E+00
0.6999929E+000.6999930E+000.6999930E+000.6999927E+000.6999928E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3740009E+000.3740009E+00-.1754090E-040.1227888E-04
0.1739610E-070.0000000E+000.3584199E+000.3584200E+000.1978954E-040.3340104E-04
0.7000000E+000.3584199E+000.3584199E+000.3584199E+000.3584200E+000.3584200E+00
0.3584200E+000.1978223E-040.1979362E-040.7148892E-050.7185763E-050.7210591E-05
0.7186637E-050.7305765E-050.7253512E-050.8284580E-050.9051644E-050.7205799E-05
0.7682460E-050.7195557E-050.7185073E-050.2888594E-040.3057732E-040.8348257E-05
0.2057019E+000.2057019E+000.2057019E+000.2057019E+000.2057019E+000.2057019E+00
0.2057019E+000.2057019E+000.2057153E+000.2057019E+000.2057019E+000.3739856E+00
0.3739856E+000.3739856E+000.3739856E+000.3739856E+000.3739986E+000.3739856E+00
0.3739856E+000.2060031E+000.2060031E+000.2060031E+000.2060031E+000.2060031E+00
0.2060031E+000.2059898E+000.2060030E+000.2060031E+000.3739544E+000.3739544E+00
0.3739544E+000.3739544E+000.3739544E+000.3739675E+000.3739544E+000.3739544E+00
0.6995119E+000.6995117E+000.6995119E+000.6995119E+000.6995119E+000.6995117E+00
0.6995119E+000.6995119E+000.6995119E+000.6995119E+000.6995119E+000.6995113E+00
0.6995119E+000.6995119E+000.6995118E+000.6995117E+000.6995117E+000.6995119E+00
0.6995118E+000.6995120E+000.6977737E+000.6977745E+000.6977736E+000.6977736E+00
0.6977736E+000.6977736E+000.6977750E+000.6977736E+000.6977736E+000.6977736E+00
0.6977726E+000.6964244E+000.6964244E+000.6964244E+000.6964237E+000.6964261E+00
0.6964244E+000.6964244E+000.6964244E+000.3340999E-040.3340257E-040.3341441E-04
0.3340661E-040.3338503E-040.6999914E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999918E+000.6999910E+000.6999929E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999944E+000.1213249E-02
0.4413101E-010.4021424E+000.2036529E-040.3739544E+000.3739544E+000.3739544E+00
0.3584199E+000.3584199E+000.3584199E+000.2060031E+000.2060031E+000.2060031E+00
0.2060031E+000.2060031E+000.2060031E+000.6995117E+000.6995117E+000.6995119E+00
0.6995119E+000.6995119E+000.6995119E+000.6995117E+000.6995117E+000.6995117E+00
0.6995117E+000.6995119E+000.6995119E+000.6995117E+000.6995117E+000.6995119E+00
0.6995117E+000.6977736E+000.6977746E+000.6977736E+000.6977736E+000.6977736E+00
0.6977736E+000.3340144E-040.3340313E-040.3340276E-040.3341079E-040.6964244E+00
0.6964244E+000.6964244E+000.6964243E+000.6964245E+000.6964244E+000.6964244E+00
0.6964244E+000.2057019E+000.2057019E+000.2057019E+000.2057019E+000.3584200E+00
0.3584200E+000.3584200E+000.7974482E-050.6296970E-050.7186423E-050.7185991E-05
0.7239853E-050.7210591E-050.7338076E-050.7289068E-050.7188049E-050.7187114E-05
0.7432704E-050.7345576E-050.9665708E-050.8543714E-050.7131194E-050.7186055E-05
0.7220137E-050.7293076E-050.7187258E-050.7360585E-050.8822413E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999928E+00
0.6999929E+000.6999930E+000.6999930E+000.6999927E+000.6999928E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3739856E+000.3739856E+00-.1754671E-040.1228287E-04
0.1840610E-070.0000000E+000.3584230E+000.3584202E+000.1978734E-040.3341694E-04
0.7000000E+000.3584230E+000.3584230E+000.3584230E+000.3584202E+000.3584202E+00
0.3584202E+000.1978002E-040.1979142E-040.7151089E-050.7188407E-050.7213362E-05
0.7189282E-050.7308942E-050.7256441E-050.8287207E-050.9062516E-050.7208443E-05
0.7687562E-050.7198198E-050.7187718E-050.2888823E-040.3057958E-040.8355729E-05
0.2059076E+000.2059076E+000.2059076E+000.2059076E+000.2059076E+000.2059076E+00
0.2059076E+000.2059075E+000.2059210E+000.2059076E+000.2059075E+000.3739626E+00
0.3739626E+000.3739626E+000.3739626E+000.3739626E+000.3739756E+000.3739626E+00
0.3739626E+000.2061921E+000.2061921E+000.2061921E+000.2061921E+000.2061921E+00
0.2061921E+000.2061788E+000.2061921E+000.2061921E+000.3739393E+000.3739393E+00
0.3739393E+000.3739393E+000.3739393E+000.3739523E+000.3739393E+000.3739393E+00
0.6995091E+000.6995090E+000.6995091E+000.6995092E+000.6995092E+000.6995090E+00
0.6995092E+000.6995091E+000.6995092E+000.6995091E+000.6995092E+000.6995085E+00
0.6995091E+000.6995091E+000.6995091E+000.6995090E+000.6995090E+000.6995091E+00
0.6995091E+000.6995093E+000.6977618E+000.6977627E+000.6977618E+000.6977618E+00
0.6977618E+000.6977618E+000.6977632E+000.6977618E+000.6977618E+000.6977618E+00
0.6977608E+000.6964039E+000.6964039E+000.6964039E+000.6964032E+000.6964056E+00
0.6964039E+000.6964039E+000.6964039E+000.3342589E-040.3341848E-040.3343031E-04
0.3342251E-040.3340093E-040.6999914E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999918E+000.6999910E+000.6999929E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999944E+000.1218592E-02
0.4413206E-010.4019968E+000.2037373E-040.3739393E+000.3739393E+000.3739393E+00
0.3584230E+000.3584230E+000.3584230E+000.2061921E+000.2061921E+000.2061921E+00
0.2061921E+000.2061921E+000.2061921E+000.6995090E+000.6995090E+000.6995091E+00
0.6995091E+000.6995091E+000.6995091E+000.6995090E+000.6995089E+000.6995090E+00
0.6995090E+000.6995092E+000.6995092E+000.6995090E+000.6995090E+000.6995091E+00
0.6995090E+000.6977618E+000.6977627E+000.6977617E+000.6977618E+000.6977618E+00
0.6977618E+000.3341735E-040.3341903E-040.3341867E-040.3342670E-040.6964039E+00
0.6964039E+000.6964039E+000.6964038E+000.6964040E+000.6964039E+000.6964039E+00
0.6964039E+000.2059076E+000.2059076E+000.2059076E+000.2059076E+000.3584202E+00
0.3584202E+000.3584202E+000.7976472E-050.6298716E-050.7189068E-050.7188636E-05
0.7242769E-050.7213362E-050.7341356E-050.7292145E-050.7190694E-050.7189759E-05
0.7436440E-050.7348928E-050.9668312E-050.8546337E-050.7133171E-050.7188700E-05
0.7222955E-050.7296169E-050.7189903E-050.7364004E-050.8825031E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999928E+00
0.6999929E+000.6999930E+000.6999930E+000.6999927E+000.6999928E+000.6999904E+00
0.6999917E+000.6999909E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3739626E+000.3739626E+00-.1755238E-040.1228687E-04
0.1941610E-070.0000000E+000.3584236E+000.3584238E+000.1979359E-040.3343374E-04
0.7000000E+000.3584236E+000.3584236E+000.3584236E+000.3584238E+000.3584238E+00
0.3584238E+000.1978628E-040.1979767E-040.7153144E-050.7190946E-050.7216016E-05
0.7191822E-050.7311965E-050.7259262E-050.8289758E-050.9072554E-050.7211007E-05
0.7692344E-050.7200739E-050.7190256E-050.2888944E-040.3058241E-040.8363089E-05
0.2060913E+000.2060914E+000.2060913E+000.2060913E+000.2060913E+000.2060913E+00
0.2060913E+000.2060913E+000.2061047E+000.2060914E+000.2060913E+000.3739499E+00
0.3739499E+000.3739499E+000.3739499E+000.3739499E+000.3739629E+000.3739499E+00
0.3739499E+000.2063851E+000.2063851E+000.2063851E+000.2063851E+000.2063850E+00
0.2063851E+000.2063718E+000.2063850E+000.2063851E+000.3739169E+000.3739169E+00
0.3739169E+000.3739169E+000.3739169E+000.3739300E+000.3739169E+000.3739169E+00
0.6995063E+000.6995062E+000.6995063E+000.6995063E+000.6995063E+000.6995062E+00
0.6995063E+000.6995063E+000.6995063E+000.6995063E+000.6995063E+000.6995057E+00
0.6995063E+000.6995063E+000.6995063E+000.6995061E+000.6995061E+000.6995063E+00
0.6995063E+000.6995065E+000.6977513E+000.6977522E+000.6977513E+000.6977513E+00
0.6977513E+000.6977513E+000.6977527E+000.6977513E+000.6977513E+000.6977513E+00
0.6977503E+000.6963872E+000.6963872E+000.6963872E+000.6963864E+000.6963889E+00
0.6963872E+000.6963872E+000.6963872E+000.3344269E-040.3343527E-040.3344712E-04
0.3343931E-040.3341771E-040.6999914E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999918E+000.6999910E+000.6999929E+00
0.6999930E+000.6999930E+000.6999703E+000.6999708E+000.6999944E+000.1223404E-02
0.4412414E-010.4018606E+000.2038556E-040.3739169E+000.3739169E+000.3739169E+00
0.3584236E+000.3584236E+000.3584236E+000.2063851E+000.2063851E+000.2063851E+00
0.2063851E+000.2063851E+000.2063851E+000.6995062E+000.6995062E+000.6995063E+00
0.6995063E+000.6995063E+000.6995063E+000.6995062E+000.6995061E+000.6995062E+00
0.6995062E+000.6995063E+000.6995064E+000.6995062E+000.6995062E+000.6995063E+00
0.6995062E+000.6977513E+000.6977522E+000.6977512E+000.6977513E+000.6977513E+00
0.6977513E+000.3343414E-040.3343583E-040.3343546E-040.3344350E-040.6963872E+00
0.6963872E+000.6963872E+000.6963870E+000.6963873E+000.6963872E+000.6963872E+00
0.6963872E+000.2060913E+000.2060913E+000.2060913E+000.2060913E+000.3584238E+00
0.3584238E+000.3584238E+000.7978268E-050.6300323E-050.7191606E-050.7191174E-05
0.7245554E-050.7216015E-050.7344528E-050.7295114E-050.7193235E-050.7192299E-05
0.7439973E-050.7352111E-050.9670880E-050.8548891E-050.7134991E-050.7191238E-05
0.7225651E-050.7299155E-050.7192444E-050.7367247E-050.8827589E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999928E+00
0.6999929E+000.6999930E+000.6999930E+000.6999927E+000.6999928E+000.6999904E+00
0.6999917E+000.6999908E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3739499E+000.3739499E+00-.1755780E-040.1229061E-04
0.2020000E-070.0000000E+000.3584261E+000.3584234E+000.1979874E-040.3343761E-04
0.7000000E+000.3584261E+000.3584261E+000.3584261E+000.3584234E+000.3584234E+00
0.3584234E+000.1979142E-040.1980283E-040.7154792E-050.7192925E-050.7218085E-05
0.7193800E-050.7314305E-050.7261502E-050.8291714E-050.9080117E-050.7212968E-05
0.7696083E-050.7202721E-050.7192235E-050.2889124E-040.3058387E-040.8369489E-05
0.2062311E+000.2062311E+000.2062311E+000.2062310E+000.2062311E+000.2062311E+00
0.2062310E+000.2062310E+000.2062445E+000.2062311E+000.2062310E+000.3739311E+00
0.3739311E+000.3739311E+000.3739311E+000.3739311E+000.3739441E+000.3739311E+00
0.3739311E+000.2065552E+000.2065552E+000.2065552E+000.2065552E+000.2065552E+00
0.2065552E+000.2065419E+000.2065552E+000.2065552E+000.3739046E+000.3739046E+00
0.3739046E+000.3739046E+000.3739046E+000.3739176E+000.3739046E+000.3739046E+00
0.6995043E+000.6995041E+000.6995043E+000.6995043E+000.6995043E+000.6995041E+00
0.6995043E+000.6995043E+000.6995043E+000.6995043E+000.6995043E+000.6995037E+00
0.6995043E+000.6995043E+000.6995043E+000.6995041E+000.6995041E+000.6995043E+00
0.6995043E+000.6995045E+000.6977403E+000.6977412E+000.6977403E+000.6977403E+00
0.6977403E+000.6977403E+000.6977417E+000.6977403E+000.6977403E+000.6977403E+00
0.6977393E+000.6963729E+000.6963729E+000.6963729E+000.6963721E+000.6963746E+00
0.6963729E+000.6963729E+000.6963729E+000.3344656E-040.3343915E-040.3345099E-04
0.3344319E-040.3342159E-040.6999914E+000.6999930E+000.6999943E+000.6999929E+00
0.6999930E+000.6999929E+000.6999918E+000.6999918E+000.6999910E+000.6999929E+00
0.6999929E+000.6999930E+000.6999703E+000.6999708E+000.6999944E+000.1227109E-02
0.4415199E-010.4017307E+000.2038503E-040.3739046E+000.3739046E+000.3739046E+00
0.3584261E+000.3584261E+000.3584261E+000.2065552E+000.2065552E+000.2065552E+00
0.2065552E+000.2065552E+000.2065552E+000.6995041E+000.6995041E+000.6995043E+00
0.6995043E+000.6995043E+000.6995043E+000.6995041E+000.6995041E+000.6995042E+00
0.6995042E+000.6995043E+000.6995044E+000.6995041E+000.6995041E+000.6995043E+00
0.6995041E+000.6977403E+000.6977413E+000.6977402E+000.6977403E+000.6977403E+00
0.6977403E+000.3343802E-040.3343970E-040.3343934E-040.3344737E-040.6963729E+00
0.6963729E+000.6963729E+000.6963728E+000.6963730E+000.6963729E+000.6963729E+00
0.6963729E+000.2062310E+000.2062311E+000.2062311E+000.2062311E+000.3584234E+00
0.3584234E+000.3584234E+000.7979766E-050.6301635E-050.7193586E-050.7193153E-05
0.7247727E-050.7218085E-050.7347089E-050.7297488E-050.7195212E-050.7194277E-05
0.7442693E-050.7354570E-050.9672805E-050.8550841E-050.7136477E-050.7193217E-05
0.7227754E-050.7301544E-050.7194421E-050.7369751E-050.8829533E-050.6999899E+00
0.6999910E+000.6999930E+000.6999930E+000.6999949E+000.6999956E+000.6999928E+00
0.6999929E+000.6999930E+000.6999930E+000.6999927E+000.6999928E+000.6999904E+00
0.6999917E+000.6999908E+000.6999930E+000.6999949E+000.6999929E+000.6999930E+00
0.6999928E+000.6999914E+000.3739311E+000.3739311E+00-.1756205E-040.1229370E-04
0.1000000E+31
