* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1-1 linux64"
* "format" "HSP"
* "rundate" "17:17:44 11/19/2022 "
* "netlist" "halfadder_power.sp "
* "runtitle" "*half adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a = 358.3897m       
+ b = 358.3901m       
+ cout =  19.7072u       
+ s =  33.2103u       
+ vdd! = 700.0000m       
+ xhalfadder.n_a_c_28_n = 358.3897m       
+ xhalfadder.n_a_mm22_g = 358.3897m       
+ xhalfadder.n_a_mm23_g = 358.3897m       
+ xhalfadder.n_b_c_359_p = 358.3901m       
+ xhalfadder.n_b_mm26_g = 358.3901m       
+ xhalfadder.n_b_mm27_g = 358.3901m       
+ xhalfadder.n_cout_mm20_d =  19.6999u       
+ xhalfadder.n_cout_mm21_d =  19.7112u       
+ xhalfadder.n_gnd!_c_376_n =   7.1138u       
+ xhalfadder.n_gnd!_c_379_n =   7.1429u       
+ xhalfadder.n_gnd!_c_387_n =   7.1658u       
+ xhalfadder.n_gnd!_c_402_n =   7.1438u       
+ xhalfadder.n_gnd!_c_417_n =   7.2547u       
+ xhalfadder.n_gnd!_c_432_n =   7.2057u       
+ xhalfadder.n_gnd!_c_435_n =   8.2419u       
+ xhalfadder.n_gnd!_mm15_s =   8.8813u       
+ xhalfadder.n_gnd!_mm16_s =   7.1629u       
+ xhalfadder.n_gnd!_mm1_s =   7.6018u       
+ xhalfadder.n_gnd!_mm20_s =   7.1527u       
+ xhalfadder.n_gnd!_mm22_b =   7.1422u       
+ xhalfadder.n_gnd!_mm22_s =  28.8571u       
+ xhalfadder.n_gnd!_mm29_s =  30.5368u       
+ xhalfadder.n_gnd!_mm3_s =   8.2208u       
+ xhalfadder.n_net013_c_303_n = 202.4317m       
+ xhalfadder.n_net013_c_312_n = 202.4317m       
+ xhalfadder.n_net013_c_313_n = 202.4317m       
+ xhalfadder.n_net013_c_329_p = 202.4317m       
+ xhalfadder.n_net013_c_339_p = 202.4317m       
+ xhalfadder.n_net013_mm12_g = 202.4317m       
+ xhalfadder.n_net013_mm13_g = 202.4317m       
+ xhalfadder.n_net013_mm1_g = 202.4317m       
+ xhalfadder.n_net013_mm28_d = 202.4451m       
+ xhalfadder.n_net013_mm29_d = 202.4317m       
+ xhalfadder.n_net013_mm9_g = 202.4317m       
+ xhalfadder.n_net017_c_531_n = 374.2981m       
+ xhalfadder.n_net017_c_539_n = 374.2981m       
+ xhalfadder.n_net017_c_543_n = 374.2981m       
+ xhalfadder.n_net017_c_545_n = 374.2981m       
+ xhalfadder.n_net017_mm26_d = 374.2981m       
+ xhalfadder.n_net017_mm27_d = 374.3112m       
+ xhalfadder.n_net017_mm28_g = 374.2981m       
+ xhalfadder.n_net017_mm29_g = 374.2981m       
+ xhalfadder.n_net07_c_43_p = 202.5492m       
+ xhalfadder.n_net07_c_49_p = 202.5492m       
+ xhalfadder.n_net07_c_75_p = 202.5492m       
+ xhalfadder.n_net07_mm0_g = 202.5492m       
+ xhalfadder.n_net07_mm10_g = 202.5492m       
+ xhalfadder.n_net07_mm24_d = 202.5492m       
+ xhalfadder.n_net07_mm25_d = 202.5358m       
+ xhalfadder.n_net07_mm3_g = 202.5492m       
+ xhalfadder.n_net07_mm8_g = 202.5492m       
+ xhalfadder.n_net09_c_12_p = 374.2868m       
+ xhalfadder.n_net09_c_13_p = 374.2868m       
+ xhalfadder.n_net09_c_14_p = 374.2868m       
+ xhalfadder.n_net09_c_1_p = 374.2868m       
+ xhalfadder.n_net09_mm22_d = 374.2868m       
+ xhalfadder.n_net09_mm23_d = 374.2999m       
+ xhalfadder.n_net09_mm24_g = 374.2868m       
+ xhalfadder.n_net09_mm25_g = 374.2868m       
+ xhalfadder.n_net14_c_102_n = 699.5555m       
+ xhalfadder.n_net14_c_107_n = 699.5554m       
+ xhalfadder.n_net14_c_108_n = 699.5555m       
+ xhalfadder.n_net14_c_110_n = 699.5556m       
+ xhalfadder.n_net14_c_111_n = 699.5556m       
+ xhalfadder.n_net14_c_113_n = 699.5554m       
+ xhalfadder.n_net14_c_114_n = 699.5556m       
+ xhalfadder.n_net14_c_115_n = 699.5555m       
+ xhalfadder.n_net14_c_129_p = 699.5556m       
+ xhalfadder.n_net14_c_131_p = 699.5555m       
+ xhalfadder.n_net14_c_144_p = 699.5556m       
+ xhalfadder.n_net14_mm0_d = 699.5550m       
+ xhalfadder.n_net14_mm11_g = 699.5555m       
+ xhalfadder.n_net14_mm14_g = 699.5555m       
+ xhalfadder.n_net14_mm15_g = 699.5555m       
+ xhalfadder.n_net14_mm20_g = 699.5554m       
+ xhalfadder.n_net14_mm21_g = 699.5554m       
+ xhalfadder.n_net14_mm2_g = 699.5555m       
+ xhalfadder.n_net14_mm8_d = 699.5555m       
+ xhalfadder.n_net14_mm9_d = 699.5557m       
+ xhalfadder.n_net22_c_188_n = 697.9694m       
+ xhalfadder.n_net22_c_197_n = 697.9702m       
+ xhalfadder.n_net22_c_199_n = 697.9694m       
+ xhalfadder.n_net22_c_201_n = 697.9694m       
+ xhalfadder.n_net22_c_207_p = 697.9694m       
+ xhalfadder.n_net22_c_210_p = 697.9694m       
+ xhalfadder.n_net22_mm10_d = 697.9706m       
+ xhalfadder.n_net22_mm11_d = 697.9694m       
+ xhalfadder.n_net22_mm18_g = 697.9694m       
+ xhalfadder.n_net22_mm19_g = 697.9694m       
+ xhalfadder.n_net22_mm2_d = 697.9684m       
+ xhalfadder.n_net30_c_261_n = 696.7227m       
+ xhalfadder.n_net30_c_262_n = 696.7227m       
+ xhalfadder.n_net30_c_267_n = 696.7227m       
+ xhalfadder.n_net30_mm12_d = 696.7220m       
+ xhalfadder.n_net30_mm13_d = 696.7243m       
+ xhalfadder.n_net30_mm14_d = 696.7227m       
+ xhalfadder.n_net30_mm16_g = 696.7227m       
+ xhalfadder.n_net30_mm17_g = 696.7227m       
+ xhalfadder.n_s_c_232_n =  33.2192u       
+ xhalfadder.n_s_c_240_n =  33.2118u       
+ xhalfadder.n_s_mm17_d =  33.2236u       
+ xhalfadder.n_s_mm18_d =  33.2158u       
+ xhalfadder.n_s_mm19_d =  33.1944u       
+ xhalfadder.n_vdd!_c_453_n = 699.9915m       
+ xhalfadder.n_vdd!_c_454_n = 699.9930m       
+ xhalfadder.n_vdd!_c_472_n = 699.9943m       
+ xhalfadder.n_vdd!_c_473_n = 699.9929m       
+ xhalfadder.n_vdd!_c_493_n = 699.9930m       
+ xhalfadder.n_vdd!_c_494_n = 699.9929m       
+ xhalfadder.n_vdd!_c_495_n = 699.9918m       
+ xhalfadder.n_vdd!_mm10_s = 699.9919m       
+ xhalfadder.n_vdd!_mm13_s = 699.9912m       
+ xhalfadder.n_vdd!_mm18_s = 699.9930m       
+ xhalfadder.n_vdd!_mm21_s = 699.9930m       
+ xhalfadder.n_vdd!_mm23_b = 699.9930m       
+ xhalfadder.n_vdd!_mm23_s = 699.9703m       
+ xhalfadder.n_vdd!_mm28_s = 699.9708m       
+ xhalfadder.n_vdd!_mm8_s = 699.9945m       
+ xhalfadder.net055 =   1.1308m       
+ xhalfadder.net056 =  43.9694m       
+ xhalfadder.net20 = 404.6964m       
+ xhalfadder.net35 =  20.2511u       
+ xhalfadder.x_pm_halfadder%net09.3 = 374.2868m       
+ xhalfadder.x_pm_halfadder%net09.14 = 374.2868m       
+ xhalfadder.x_pm_halfadder%net09.22 = 374.2868m       
+ xhalfadder.x_pm_halfadder%a.1 = 358.3897m       
+ xhalfadder.x_pm_halfadder%a.5 = 358.3897m       
+ xhalfadder.x_pm_halfadder%a.15 = 358.3897m       
+ xhalfadder.x_pm_halfadder%net07.2 = 202.5492m       
+ xhalfadder.x_pm_halfadder%net07.3 = 202.5492m       
+ xhalfadder.x_pm_halfadder%net07.10 = 202.5492m       
+ xhalfadder.x_pm_halfadder%net07.11 = 202.5492m       
+ xhalfadder.x_pm_halfadder%net07.17 = 202.5492m       
+ xhalfadder.x_pm_halfadder%net07.26 = 202.5492m       
+ xhalfadder.x_pm_halfadder%net14.1 = 699.5554m       
+ xhalfadder.x_pm_halfadder%net14.5 = 699.5554m       
+ xhalfadder.x_pm_halfadder%net14.9 = 699.5555m       
+ xhalfadder.x_pm_halfadder%net14.13 = 699.5555m       
+ xhalfadder.x_pm_halfadder%net14.14 = 699.5555m       
+ xhalfadder.x_pm_halfadder%net14.19 = 699.5555m       
+ xhalfadder.x_pm_halfadder%net14.29 = 699.5554m       
+ xhalfadder.x_pm_halfadder%net14.30 = 699.5553m       
+ xhalfadder.x_pm_halfadder%net14.34 = 699.5554m       
+ xhalfadder.x_pm_halfadder%net14.39 = 699.5554m       
+ xhalfadder.x_pm_halfadder%net14.40 = 699.5556m       
+ xhalfadder.x_pm_halfadder%net14.42 = 699.5556m       
+ xhalfadder.x_pm_halfadder%net14.50 = 699.5554m       
+ xhalfadder.x_pm_halfadder%net14.53 = 699.5554m       
+ xhalfadder.x_pm_halfadder%net14.57 = 699.5555m       
+ xhalfadder.x_pm_halfadder%net14.58 = 699.5554m       
+ xhalfadder.x_pm_halfadder%net22.1 = 697.9694m       
+ xhalfadder.x_pm_halfadder%net22.10 = 697.9703m       
+ xhalfadder.x_pm_halfadder%net22.16 = 697.9693m       
+ xhalfadder.x_pm_halfadder%net22.20 = 697.9694m       
+ xhalfadder.x_pm_halfadder%net22.21 = 697.9694m       
+ xhalfadder.x_pm_halfadder%net22.27 = 697.9694m       
+ xhalfadder.x_pm_halfadder%s.4 =  33.2107u       
+ xhalfadder.x_pm_halfadder%s.10 =  33.2124u       
+ xhalfadder.x_pm_halfadder%s.15 =  33.2120u       
+ xhalfadder.x_pm_halfadder%s.16 =  33.2200u       
+ xhalfadder.x_pm_halfadder%net30.1 = 696.7227m       
+ xhalfadder.x_pm_halfadder%net30.5 = 696.7227m       
+ xhalfadder.x_pm_halfadder%net30.14 = 696.7227m       
+ xhalfadder.x_pm_halfadder%net30.17 = 696.7226m       
+ xhalfadder.x_pm_halfadder%net30.21 = 696.7228m       
+ xhalfadder.x_pm_halfadder%net30.26 = 696.7227m       
+ xhalfadder.x_pm_halfadder%net30.27 = 696.7227m       
+ xhalfadder.x_pm_halfadder%net30.31 = 696.7227m       
+ xhalfadder.x_pm_halfadder%net013.1 = 202.4317m       
+ xhalfadder.x_pm_halfadder%net013.9 = 202.4317m       
+ xhalfadder.x_pm_halfadder%net013.16 = 202.4317m       
+ xhalfadder.x_pm_halfadder%net013.17 = 202.4317m       
+ xhalfadder.x_pm_halfadder%b.1 = 358.3901m       
+ xhalfadder.x_pm_halfadder%b.5 = 358.3901m       
+ xhalfadder.x_pm_halfadder%b.11 = 358.3901m       
+ xhalfadder.x_pm_halfadder%gnd!.29 =   7.9432u       
+ xhalfadder.x_pm_halfadder%gnd!.34 =   6.2693u       
+ xhalfadder.x_pm_halfadder%gnd!.40 =   7.1436u       
+ xhalfadder.x_pm_halfadder%gnd!.45 =   7.1432u       
+ xhalfadder.x_pm_halfadder%gnd!.49 =   7.1929u       
+ xhalfadder.x_pm_halfadder%gnd!.54 =   7.1658u       
+ xhalfadder.x_pm_halfadder%gnd!.58 =   7.2841u       
+ xhalfadder.x_pm_halfadder%gnd!.63 =   7.2387u       
+ xhalfadder.x_pm_halfadder%gnd!.67 =   7.1452u       
+ xhalfadder.x_pm_halfadder%gnd!.72 =   7.1443u       
+ xhalfadder.x_pm_halfadder%gnd!.76 =   7.3730u       
+ xhalfadder.x_pm_halfadder%gnd!.81 =   7.2918u       
+ xhalfadder.x_pm_halfadder%gnd!.85 =   9.6231u       
+ xhalfadder.x_pm_halfadder%gnd!.89 =   8.5010u       
+ xhalfadder.x_pm_halfadder%gnd!.94 =   7.0998u       
+ xhalfadder.x_pm_halfadder%gnd!.95 =   7.1432u       
+ xhalfadder.x_pm_halfadder%gnd!.96 =   7.1746u       
+ xhalfadder.x_pm_halfadder%gnd!.97 =   7.2424u       
+ xhalfadder.x_pm_halfadder%gnd!.98 =   7.1444u       
+ xhalfadder.x_pm_halfadder%gnd!.99 =   7.3058u       
+ xhalfadder.x_pm_halfadder%gnd!.100 =   8.7797u       
+ xhalfadder.x_pm_halfadder%vdd!.30 = 699.9899m       
+ xhalfadder.x_pm_halfadder%vdd!.35 = 699.9910m       
+ xhalfadder.x_pm_halfadder%vdd!.39 = 699.9930m       
+ xhalfadder.x_pm_halfadder%vdd!.44 = 699.9930m       
+ xhalfadder.x_pm_halfadder%vdd!.48 = 699.9949m       
+ xhalfadder.x_pm_halfadder%vdd!.53 = 699.9956m       
+ xhalfadder.x_pm_halfadder%vdd!.59 = 699.9929m       
+ xhalfadder.x_pm_halfadder%vdd!.64 = 699.9929m       
+ xhalfadder.x_pm_halfadder%vdd!.68 = 699.9930m       
+ xhalfadder.x_pm_halfadder%vdd!.73 = 699.9930m       
+ xhalfadder.x_pm_halfadder%vdd!.77 = 699.9928m       
+ xhalfadder.x_pm_halfadder%vdd!.82 = 699.9929m       
+ xhalfadder.x_pm_halfadder%vdd!.86 = 699.9904m       
+ xhalfadder.x_pm_halfadder%vdd!.90 = 699.9917m       
+ xhalfadder.x_pm_halfadder%vdd!.95 = 699.9909m       
+ xhalfadder.x_pm_halfadder%vdd!.96 = 699.9930m       
+ xhalfadder.x_pm_halfadder%vdd!.97 = 699.9949m       
+ xhalfadder.x_pm_halfadder%vdd!.98 = 699.9929m       
+ xhalfadder.x_pm_halfadder%vdd!.99 = 699.9930m       
+ xhalfadder.x_pm_halfadder%vdd!.100 = 699.9929m       
+ xhalfadder.x_pm_halfadder%vdd!.101 = 699.9914m       
+ xhalfadder.x_pm_halfadder%net017.1 = 374.2981m       
+ xhalfadder.x_pm_halfadder%net017.18 = 374.2981m       
***   END: Saved Operating Point ***                     
