* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1-1 linux64"
* "format" "HSP"
* "rundate" "17:15:34 11/19/2022 "
* "netlist" "halfadder_delay.sp "
* "runtitle" "*half adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ cout =  12.4271u       
+ s =  24.2495u       
+ vdd! = 700.0000m       
+ xhalfadder.n_a_c_28_n =  11.2184n       
+ xhalfadder.n_a_mm22_g =  12.3235n       
+ xhalfadder.n_a_mm23_g =  15.7800n       
+ xhalfadder.n_b_c_359_p =  11.9835n       
+ xhalfadder.n_b_mm26_g =  12.3235n       
+ xhalfadder.n_b_mm27_g =  15.7800n       
+ xhalfadder.n_cout_mm20_d =  12.4199u       
+ xhalfadder.n_cout_mm21_d =  12.4312u       
+ xhalfadder.n_gnd!_c_376_n =  11.7817n       
+ xhalfadder.n_gnd!_c_379_n =  13.9397n       
+ xhalfadder.n_gnd!_c_387_n =  13.3795n       
+ xhalfadder.n_gnd!_c_402_n =  14.7117n       
+ xhalfadder.n_gnd!_c_417_n =  13.9825n       
+ xhalfadder.n_gnd!_c_432_n =  13.7358n       
+ xhalfadder.n_gnd!_c_435_n =  14.0274n       
+ xhalfadder.n_gnd!_mm15_s =  24.4358n       
+ xhalfadder.n_gnd!_mm16_s =  32.5049n       
+ xhalfadder.n_gnd!_mm1_s =  15.5916n       
+ xhalfadder.n_gnd!_mm20_s =  23.5911n       
+ xhalfadder.n_gnd!_mm22_b =  13.2599n       
+ xhalfadder.n_gnd!_mm22_s =  26.2610n       
+ xhalfadder.n_gnd!_mm29_s =  29.5892n       
+ xhalfadder.n_gnd!_mm3_s =  21.3475n       
+ xhalfadder.n_net013_c_303_n =  13.3666u       
+ xhalfadder.n_net013_c_312_n =  13.3269u       
+ xhalfadder.n_net013_c_313_n =  13.3488u       
+ xhalfadder.n_net013_c_329_p =  13.3903u       
+ xhalfadder.n_net013_c_339_p =  13.3478u       
+ xhalfadder.n_net013_mm12_g =  13.3724u       
+ xhalfadder.n_net013_mm13_g =  13.3843u       
+ xhalfadder.n_net013_mm1_g =  13.3962u       
+ xhalfadder.n_net013_mm28_d =  13.3377u       
+ xhalfadder.n_net013_mm29_d =  13.3265u       
+ xhalfadder.n_net013_mm9_g =  13.4081u       
+ xhalfadder.n_net017_c_531_n = 699.9941m       
+ xhalfadder.n_net017_c_539_n = 699.9941m       
+ xhalfadder.n_net017_c_543_n = 699.9941m       
+ xhalfadder.n_net017_c_545_n = 699.9941m       
+ xhalfadder.n_net017_mm26_d = 699.9941m       
+ xhalfadder.n_net017_mm27_d = 699.9941m       
+ xhalfadder.n_net017_mm28_g = 699.9941m       
+ xhalfadder.n_net017_mm29_g = 699.9941m       
+ xhalfadder.n_net07_c_43_p =  13.4024u       
+ xhalfadder.n_net07_c_49_p =  13.4146u       
+ xhalfadder.n_net07_c_75_p =  13.3744u       
+ xhalfadder.n_net07_mm0_g =  13.4107u       
+ xhalfadder.n_net07_mm10_g =  13.4208u       
+ xhalfadder.n_net07_mm24_d =  13.3566u       
+ xhalfadder.n_net07_mm25_d =  13.3445u       
+ xhalfadder.n_net07_mm3_g =  13.4214u       
+ xhalfadder.n_net07_mm8_g =  13.4094u       
+ xhalfadder.n_net09_c_12_p = 699.9941m       
+ xhalfadder.n_net09_c_13_p = 699.9941m       
+ xhalfadder.n_net09_c_14_p = 699.9941m       
+ xhalfadder.n_net09_c_1_p = 699.9941m       
+ xhalfadder.n_net09_mm22_d = 699.9941m       
+ xhalfadder.n_net09_mm23_d = 699.9941m       
+ xhalfadder.n_net09_mm24_g = 699.9941m       
+ xhalfadder.n_net09_mm25_g = 699.9941m       
+ xhalfadder.n_net14_c_102_n = 699.9983m       
+ xhalfadder.n_net14_c_107_n = 699.9983m       
+ xhalfadder.n_net14_c_108_n = 699.9983m       
+ xhalfadder.n_net14_c_110_n = 699.9983m       
+ xhalfadder.n_net14_c_111_n = 699.9983m       
+ xhalfadder.n_net14_c_113_n = 699.9983m       
+ xhalfadder.n_net14_c_114_n = 699.9983m       
+ xhalfadder.n_net14_c_115_n = 699.9983m       
+ xhalfadder.n_net14_c_129_p = 699.9983m       
+ xhalfadder.n_net14_c_131_p = 699.9983m       
+ xhalfadder.n_net14_c_144_p = 699.9983m       
+ xhalfadder.n_net14_mm0_d = 699.9983m       
+ xhalfadder.n_net14_mm11_g = 699.9983m       
+ xhalfadder.n_net14_mm14_g = 699.9983m       
+ xhalfadder.n_net14_mm15_g = 699.9983m       
+ xhalfadder.n_net14_mm20_g = 699.9983m       
+ xhalfadder.n_net14_mm21_g = 699.9983m       
+ xhalfadder.n_net14_mm2_g = 699.9983m       
+ xhalfadder.n_net14_mm8_d = 699.9983m       
+ xhalfadder.n_net14_mm9_d = 699.9983m       
+ xhalfadder.n_net22_c_188_n = 699.9909m       
+ xhalfadder.n_net22_c_197_n = 699.9909m       
+ xhalfadder.n_net22_c_199_n = 699.9909m       
+ xhalfadder.n_net22_c_201_n = 699.9909m       
+ xhalfadder.n_net22_c_207_p = 699.9909m       
+ xhalfadder.n_net22_c_210_p = 699.9909m       
+ xhalfadder.n_net22_mm10_d = 699.9909m       
+ xhalfadder.n_net22_mm11_d = 699.9909m       
+ xhalfadder.n_net22_mm18_g = 699.9909m       
+ xhalfadder.n_net22_mm19_g = 699.9909m       
+ xhalfadder.n_net22_mm2_d = 699.9909m       
+ xhalfadder.n_net30_c_261_n = 699.9878m       
+ xhalfadder.n_net30_c_262_n = 699.9878m       
+ xhalfadder.n_net30_c_267_n = 699.9878m       
+ xhalfadder.n_net30_mm12_d = 699.9878m       
+ xhalfadder.n_net30_mm13_d = 699.9878m       
+ xhalfadder.n_net30_mm14_d = 699.9878m       
+ xhalfadder.n_net30_mm16_g = 699.9878m       
+ xhalfadder.n_net30_mm17_g = 699.9878m       
+ xhalfadder.n_s_c_232_n =  24.2576u       
+ xhalfadder.n_s_c_240_n =  24.2509u       
+ xhalfadder.n_s_mm17_d =  24.2616u       
+ xhalfadder.n_s_mm18_d =  24.2547u       
+ xhalfadder.n_s_mm19_d =  24.2346u       
+ xhalfadder.n_vdd!_c_453_n = 700.0000m       
+ xhalfadder.n_vdd!_c_454_n = 700.0000m       
+ xhalfadder.n_vdd!_c_472_n = 700.0000m       
+ xhalfadder.n_vdd!_c_473_n = 700.0000m       
+ xhalfadder.n_vdd!_c_493_n = 700.0000m       
+ xhalfadder.n_vdd!_c_494_n = 700.0000m       
+ xhalfadder.n_vdd!_c_495_n = 700.0000m       
+ xhalfadder.n_vdd!_mm10_s = 700.0000m       
+ xhalfadder.n_vdd!_mm13_s = 700.0000m       
+ xhalfadder.n_vdd!_mm18_s = 700.0000m       
+ xhalfadder.n_vdd!_mm21_s = 700.0000m       
+ xhalfadder.n_vdd!_mm23_b = 700.0000m       
+ xhalfadder.n_vdd!_mm23_s = 700.0000m       
+ xhalfadder.n_vdd!_mm28_s = 700.0000m       
+ xhalfadder.n_vdd!_mm8_s = 700.0000m       
+ xhalfadder.net055 =   7.1524u       
+ xhalfadder.net056 =  42.2228m       
+ xhalfadder.net20 = 550.2772m       
+ xhalfadder.net35 =  12.1977u       
+ xhalfadder.x_pm_halfadder%net09.3 = 699.9941m       
+ xhalfadder.x_pm_halfadder%net09.14 = 699.9941m       
+ xhalfadder.x_pm_halfadder%net09.22 = 699.9941m       
+ xhalfadder.x_pm_halfadder%a.1 =  11.9978n       
+ xhalfadder.x_pm_halfadder%a.5 =  12.2491n       
+ xhalfadder.x_pm_halfadder%a.15 =  11.9835n       
+ xhalfadder.x_pm_halfadder%net07.2 =  13.3748u       
+ xhalfadder.x_pm_halfadder%net07.3 =  13.4034u       
+ xhalfadder.x_pm_halfadder%net07.10 =  13.4037u       
+ xhalfadder.x_pm_halfadder%net07.11 =  13.4151u       
+ xhalfadder.x_pm_halfadder%net07.17 =  13.4032u       
+ xhalfadder.x_pm_halfadder%net07.26 =  13.3570u       
+ xhalfadder.x_pm_halfadder%net14.1 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net14.5 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net14.9 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net14.13 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net14.14 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net14.19 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net14.29 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net14.30 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net14.34 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net14.39 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net14.40 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net14.42 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net14.50 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net14.53 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net14.57 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net14.58 = 699.9983m       
+ xhalfadder.x_pm_halfadder%net22.1 = 699.9909m       
+ xhalfadder.x_pm_halfadder%net22.10 = 699.9909m       
+ xhalfadder.x_pm_halfadder%net22.16 = 699.9909m       
+ xhalfadder.x_pm_halfadder%net22.20 = 699.9909m       
+ xhalfadder.x_pm_halfadder%net22.21 = 699.9909m       
+ xhalfadder.x_pm_halfadder%net22.27 = 699.9909m       
+ xhalfadder.x_pm_halfadder%s.4 =  24.2498u       
+ xhalfadder.x_pm_halfadder%s.10 =  24.2514u       
+ xhalfadder.x_pm_halfadder%s.15 =  24.2511u       
+ xhalfadder.x_pm_halfadder%s.16 =  24.2584u       
+ xhalfadder.x_pm_halfadder%net30.1 = 699.9878m       
+ xhalfadder.x_pm_halfadder%net30.5 = 699.9878m       
+ xhalfadder.x_pm_halfadder%net30.14 = 699.9878m       
+ xhalfadder.x_pm_halfadder%net30.17 = 699.9878m       
+ xhalfadder.x_pm_halfadder%net30.21 = 699.9878m       
+ xhalfadder.x_pm_halfadder%net30.26 = 699.9878m       
+ xhalfadder.x_pm_halfadder%net30.27 = 699.9878m       
+ xhalfadder.x_pm_halfadder%net30.31 = 699.9878m       
+ xhalfadder.x_pm_halfadder%net013.1 =  13.3908u       
+ xhalfadder.x_pm_halfadder%net013.9 =  13.3664u       
+ xhalfadder.x_pm_halfadder%net013.16 =  13.3655u       
+ xhalfadder.x_pm_halfadder%net013.17 =  13.3662u       
+ xhalfadder.x_pm_halfadder%b.1 =  11.9978n       
+ xhalfadder.x_pm_halfadder%b.5 =  12.2491n       
+ xhalfadder.x_pm_halfadder%b.11 =  11.2184n       
+ xhalfadder.x_pm_halfadder%gnd!.29 =  11.6479n       
+ xhalfadder.x_pm_halfadder%gnd!.34 =   9.7650n       
+ xhalfadder.x_pm_halfadder%gnd!.40 =  14.5909n       
+ xhalfadder.x_pm_halfadder%gnd!.45 =  14.1647n       
+ xhalfadder.x_pm_halfadder%gnd!.49 =  13.5167n       
+ xhalfadder.x_pm_halfadder%gnd!.54 =  13.3795n       
+ xhalfadder.x_pm_halfadder%gnd!.58 =  14.3237n       
+ xhalfadder.x_pm_halfadder%gnd!.63 =  13.9830n       
+ xhalfadder.x_pm_halfadder%gnd!.67 =  16.0230n       
+ xhalfadder.x_pm_halfadder%gnd!.72 =  15.1549n       
+ xhalfadder.x_pm_halfadder%gnd!.76 =  14.7426n       
+ xhalfadder.x_pm_halfadder%gnd!.81 =  14.2209n       
+ xhalfadder.x_pm_halfadder%gnd!.85 =  14.9915n       
+ xhalfadder.x_pm_halfadder%gnd!.89 =  14.2083n       
+ xhalfadder.x_pm_halfadder%gnd!.94 =  11.0586n       
+ xhalfadder.x_pm_halfadder%gnd!.95 =  14.2279n       
+ xhalfadder.x_pm_halfadder%gnd!.96 =  13.4243n       
+ xhalfadder.x_pm_halfadder%gnd!.97 =  14.0108n       
+ xhalfadder.x_pm_halfadder%gnd!.98 =  15.2888n       
+ xhalfadder.x_pm_halfadder%gnd!.99 =  14.3108n       
+ xhalfadder.x_pm_halfadder%gnd!.100 =  14.4029n       
+ xhalfadder.x_pm_halfadder%vdd!.30 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.35 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.39 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.44 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.48 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.53 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.59 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.64 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.68 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.73 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.77 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.82 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.86 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.90 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.95 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.96 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.97 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.98 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.99 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.100 = 700.0000m       
+ xhalfadder.x_pm_halfadder%vdd!.101 = 700.0000m       
+ xhalfadder.x_pm_halfadder%net017.1 = 699.9941m       
+ xhalfadder.x_pm_halfadder%net017.18 = 699.9941m       
***   END: Saved Operating Point ***                     
