****** HSPICE -- O-2018.09-SP1-1 linux64 (Dec 28 2018) ******
 Input File: netlist.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   centos               HOSTNAME: 2022-szjcdl-23
 lic: HOSTID: 005056a66ba9         PID:      31927
 lic: Using FLEXlm license file:
 lic: 27020@10.15.89.162
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 03-nov-2022/2022.06
 lic: 1(in_use)/25(total) FLOATING license(s) on SERVER 27020@10.15.89.162
 lic:
 init: begin read circuit files, cpu clock= 5.00E-02
       option search = /home/tools/synopsys/hspice/O-2018.09-SP1-1/hspi
                         ce/parts/ad
       option post =     2.00
 init: end read circuit files, cpu clock= 5.00E-02 peak memory=     273 mb
 init: begin check errors, cpu clock= 5.00E-02
 init: end check errors, cpu clock= 6.00E-02 peak memory=     273 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.00E-02
       establish matrix -- done, cpu clock= 6.00E-02 peak memory=     273 mb
       re-order matrix -- done, cpu clock= 6.00E-02 peak memory=     273 mb
 init: end setup matrix, cpu clock= 6.00E-02 peak memory=     273 mb
 sweep: parameter       parameter1       begin, #sweeps =   5
 parameter: vgs             =    1.00E-01
 output: out.sw0
 sweep: dc dc1    begin, #sweeps=**** cpu clock= 6.00E-02
 sweep: dc dc1    end, cpu clock= 1.50E+00 peak memory=     273 mb
 parameter: vgs             =    3.00E-01
 output: out.sw0
 sweep: dc dc2    begin, #sweeps=**** cpu clock= 1.50E+00
 sweep: dc dc2    end, cpu clock= 2.53E+00 peak memory=     268 mb
 parameter: vgs             =    5.00E-01
 output: out.sw0
 sweep: dc dc3    begin, #sweeps=**** cpu clock= 2.53E+00
 sweep: dc dc3    end, cpu clock= 3.21E+00 peak memory=     268 mb
 parameter: vgs             =    7.00E-01
 output: out.sw0
 sweep: dc dc4    begin, #sweeps=**** cpu clock= 3.21E+00
 sweep: dc dc4    end, cpu clock= 3.87E+00 peak memory=     268 mb
 parameter: vgs             =    9.00E-01
 output: out.sw0
 sweep: dc dc5    begin, #sweeps=**** cpu clock= 3.87E+00
 sweep: dc dc5    end, cpu clock= 4.54E+00 peak memory=     268 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
