****** HSPICE -- O-2018.09-SP1-1 linux64 (Dec 28 2018) ******
 Input File: netlist.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   centos               HOSTNAME: 2022-szjcdl-23
 lic: HOSTID: 005056a66ba9         PID:      20724
 lic: Using FLEXlm license file:
 lic: 27020@10.15.89.162
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 03-nov-2022/2020.12
 lic: 1(in_use)/25(total) FLOATING license(s) on SERVER 27020@10.15.89.162
 lic:
 init: begin read circuit files, cpu clock= 6.00E-02
       option search = /home/tools/synopsys/hspice/O-2018.09-SP1-1/hspi
                         ce/parts/ad
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files, cpu clock= 6.00E-02 peak memory=     273 mb
 init: begin check errors, cpu clock= 6.00E-02
 init: end check errors, cpu clock= 7.00E-02 peak memory=     274 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.00E-02
       establish matrix -- done, cpu clock= 7.00E-02 peak memory=     274 mb
       re-order matrix -- done, cpu clock= 7.00E-02 peak memory=     274 mb
 init: end setup matrix, cpu clock= 7.00E-02 peak memory=     274 mb
 dcop: begin dcop, cpu clock= 7.00E-02
 dcop: end dcop, cpu clock= 7.00E-02 peak memory=     274 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-10 #sweeps=1001 cpu clock= 7.00E-02
 tran: time= 1.1980E-11 tot_iter=      11 conv_iter=       5 cpu clock= 7.00E-02
 tran: time= 2.3137E-11 tot_iter=      27 conv_iter=      12 cpu clock= 7.00E-02
 tran: time= 3.3009E-11 tot_iter=      33 conv_iter=      14 cpu clock= 7.00E-02
 tran: time= 4.3009E-11 tot_iter=      39 conv_iter=      16 cpu clock= 7.00E-02
 tran: time= 5.2500E-11 tot_iter=      45 conv_iter=      19 cpu clock= 7.00E-02
 tran: time= 6.0000E-11 tot_iter=      64 conv_iter=      28 cpu clock= 7.00E-02
 tran: time= 7.2454E-11 tot_iter=      80 conv_iter=      36 cpu clock= 7.00E-02
 tran: time= 8.2454E-11 tot_iter=      84 conv_iter=      38 cpu clock= 7.00E-02
 tran: time= 9.2454E-11 tot_iter=      90 conv_iter=      40 cpu clock= 7.00E-02
 tran: time= 1.0000E-10 tot_iter=      96 conv_iter=      42 cpu clock= 7.00E-02
 sweep: tran tran0    end, cpu clock= 7.00E-02 peak memory=     274 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
