****** HSPICE -- O-2018.09-SP1-1 linux64 (Dec 28 2018) ******
 Input File: reqp.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   centos               HOSTNAME: 2022-szjcdl-23
 lic: HOSTID: 005056a66ba9         PID:      11753
 lic: Using FLEXlm license file:
 lic: 27020@10.15.89.162
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 03-nov-2022/2022.06
 lic: 1(in_use)/25(total) FLOATING license(s) on SERVER 27020@10.15.89.162
 lic:
 init: begin read circuit files, cpu clock= 1.60E-01
       option search = /home/tools/synopsys/hspice/O-2018.09-SP1-1/hspi
                         ce/parts/ad
       option post =     2.00
 init: end read circuit files, cpu clock= 1.70E-01 peak memory=     273 mb
 init: begin check errors, cpu clock= 1.70E-01
 init: end check errors, cpu clock= 1.70E-01 peak memory=     273 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.70E-01
       establish matrix -- done, cpu clock= 1.70E-01 peak memory=     273 mb
       re-order matrix -- done, cpu clock= 1.70E-01 peak memory=     273 mb
 init: end setup matrix, cpu clock= 1.70E-01 peak memory=     273 mb
 output: reqpout.sw0
 sweep: dc dc0    begin, #sweeps=   2 cpu clock= 1.70E-01
 sweep: dc dc0    end, cpu clock= 1.80E-01 peak memory=     273 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
