****** HSPICE -- O-2018.09-SP1-1 linux64 (Dec 28 2018) ******
 Input File: inv.pex.netlist
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   centos               HOSTNAME: 2022-szjcdl-23
 lic: HOSTID: 005056a66ba9         PID:      26592
 lic: Using FLEXlm license file:
 lic: 27020@10.15.89.162
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 03-nov-2022/2020.12
 lic: 1(in_use)/25(total) FLOATING license(s) on SERVER 27020@10.15.89.162
 lic:
 init: begin read circuit files, cpu clock= 8.00E-02
       option search = /home/tools/synopsys/hspice/O-2018.09-SP1-1/hspi
                         ce/parts/ad
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files, cpu clock= 9.00E-02 peak memory=     273 mb
 init: begin check errors, cpu clock= 9.00E-02
 init: end check errors, cpu clock= 1.40E-01 peak memory=     274 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.40E-01
       establish matrix -- done, cpu clock= 1.40E-01 peak memory=     274 mb
       re-order matrix -- done, cpu clock= 1.40E-01 peak memory=     274 mb
 init: end setup matrix, cpu clock= 1.40E-01 peak memory=     274 mb
 dcop: begin dcop, cpu clock= 1.40E-01
 dcop: end dcop, cpu clock= 1.40E-01 peak memory=     274 mb tot_iter=       3
 sweep: tran tran0    begin, stop_t=  1.00E-10 #sweeps=1001 cpu clock= 1.50E-01
 tran: time= 1.1056E-11 tot_iter=      22 conv_iter=       9 cpu clock= 1.50E-01
 tran: time= 2.0225E-11 tot_iter=      52 conv_iter=      15 cpu clock= 1.50E-01
 tran: time= 3.3646E-11 tot_iter=      58 conv_iter=      18 cpu clock= 1.50E-01
 tran: time= 4.3646E-11 tot_iter=      62 conv_iter=      20 cpu clock= 1.50E-01
 tran: time= 5.2167E-11 tot_iter=      68 conv_iter=      23 cpu clock= 1.50E-01
 tran: time= 6.0000E-11 tot_iter=      93 conv_iter=      31 cpu clock= 1.50E-01
 tran: time= 7.2409E-11 tot_iter=     128 conv_iter=      39 cpu clock= 1.60E-01
 tran: time= 8.2409E-11 tot_iter=     132 conv_iter=      41 cpu clock= 1.60E-01
 tran: time= 9.2409E-11 tot_iter=     136 conv_iter=      43 cpu clock= 1.60E-01
 tran: time= 1.0000E-10 tot_iter=     140 conv_iter=      45 cpu clock= 1.60E-01
 sweep: tran tran0    end, cpu clock= 1.60E-01 peak memory=     274 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
