****** HSPICE -- O-2018.09-SP1-1 linux64 (Dec 28 2018) ******
 Input File: halfadder_power.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   centos               HOSTNAME: 2022-szjcdl-23
 lic: HOSTID: 005056a66ba9         PID:      8679
 lic: Using FLEXlm license file:
 lic: 27020@10.15.89.162
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 01-nov-2025/2022.06
 lic: 1(in_use)/40(total) FLOATING license(s) on SERVER 27020@10.15.89.162
 lic:
 init: begin read circuit files, cpu clock= 6.00E-02
       option search = /home/tools/synopsys/hspice/O-2018.09-SP1-1/hspi
                         ce/parts/ad
       option accurate
       option post =     2.00
 init: end read circuit files, cpu clock= 6.00E-02 peak memory=     273 mb
 init: begin check errors, cpu clock= 6.00E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 7.00E-02 peak memory=     273 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.00E-02
       establish matrix -- done, cpu clock= 7.00E-02 peak memory=     273 mb
       re-order matrix -- done, cpu clock= 7.00E-02 peak memory=     273 mb
 init: end setup matrix, cpu clock= 7.00E-02 peak memory=     274 mb
 dcop: begin dcop, cpu clock= 8.00E-02
 dcop: end dcop, cpu clock= 1.20E-01 peak memory=     274 mb tot_iter=     242
 output: power.mt0
 sweep: tran tran0    begin, stop_t=  2.02E-08 #sweeps=**** cpu clock= 1.20E-01
 tran: time= 2.5086E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.20E-01
 tran: time= 4.5286E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.20E-01
 tran: time= 6.5486E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.20E-01
 tran: time= 8.5686E-09 tot_iter=      28 conv_iter=      14 cpu clock= 1.20E-01
 tran: time= 1.0589E-08 tot_iter=      32 conv_iter=      16 cpu clock= 1.20E-01
 tran: time= 1.2609E-08 tot_iter=      36 conv_iter=      18 cpu clock= 1.20E-01
 tran: time= 1.4629E-08 tot_iter=      40 conv_iter=      20 cpu clock= 1.20E-01
 tran: time= 1.6649E-08 tot_iter=      44 conv_iter=      22 cpu clock= 1.20E-01
 tran: time= 1.8669E-08 tot_iter=      48 conv_iter=      24 cpu clock= 1.20E-01
 tran: time= 2.0200E-08 tot_iter=      52 conv_iter=      26 cpu clock= 1.20E-01
 sweep: tran tran0    end, cpu clock= 1.20E-01 peak memory=     274 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
