* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1-1 linux64"
* "format" "HSP"
* "rundate" "17:09:08 11/19/2022 "
* "netlist" "halfadder_power.sp "
* "runtitle" "*half adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a = 377.2712m       
+ b = 377.2712m       
+ cout = 699.9943m       
+ s =  24.2011u       
+ vdd! = 700.0000m       
+ xi0.net013 = 699.3150m       
+ xi0.net017 = 171.7696m       
+ xi0.net055 = 549.7595m       
+ xi0.net056 =  13.0433u       
+ xi0.net07 = 699.3150m       
+ xi0.net09 = 171.7696m       
+ xi0.net14 =  25.9587u       
+ xi0.net20 = 549.7595m       
+ xi0.net22 = 699.9909m       
+ xi0.net30 = 699.9909m       
+ xi0.net35 =  12.1647u       
***   END: Saved Operating Point ***                     
