****** HSPICE -- O-2018.09-SP1-1 linux64 (Dec 28 2018) ******
 Input File: halfadder_delay.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   centos               HOSTNAME: 2022-szjcdl-23
 lic: HOSTID: 005056a66ba9         PID:      10789
 lic: Using FLEXlm license file:
 lic: 27020@10.15.89.162
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 01-nov-2025/2022.06
 lic: 1(in_use)/40(total) FLOATING license(s) on SERVER 27020@10.15.89.162
 lic:
 init: begin read circuit files, cpu clock= 5.00E-02
       option search = /home/tools/synopsys/hspice/O-2018.09-SP1-1/hspi
                         ce/parts/ad
       option accurate
       option post =     2.00
 init: end read circuit files, cpu clock= 5.00E-02 peak memory=     273 mb
 init: begin check errors, cpu clock= 5.00E-02
 init: end check errors, cpu clock= 6.00E-02 peak memory=     273 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.00E-02
       establish matrix -- done, cpu clock= 6.00E-02 peak memory=     274 mb
       re-order matrix -- done, cpu clock= 6.00E-02 peak memory=     274 mb
 init: end setup matrix, cpu clock= 6.00E-02 peak memory=     274 mb
 dcop: begin dcop, cpu clock= 6.00E-02
 dcop: end dcop, cpu clock= 7.00E-02 peak memory=     274 mb tot_iter=      13
 output: worst_delay.mt0
 sweep: tran tran0    begin, stop_t=  2.02E-08 #sweeps=**** cpu clock= 7.00E-02
 tran: time= 2.0692E-09 tot_iter=     264 conv_iter=      96 cpu clock= 1.00E-01
 tran: time= 4.6393E-09 tot_iter=     282 conv_iter=     105 cpu clock= 1.00E-01
 tran: time= 6.1263E-09 tot_iter=     604 conv_iter=     206 cpu clock= 1.30E-01
 tran: time= 8.1974E-09 tot_iter=     639 conv_iter=     221 cpu clock= 1.40E-01
 tran: time= 1.0107E-08 tot_iter=     852 conv_iter=     291 cpu clock= 1.70E-01
 tran: time= 1.2191E-08 tot_iter=     901 conv_iter=     313 cpu clock= 1.70E-01
 tran: time= 1.4434E-08 tot_iter=     919 conv_iter=     322 cpu clock= 1.70E-01
 tran: time= 1.7036E-08 tot_iter=     925 conv_iter=     325 cpu clock= 1.70E-01
 tran: time= 1.9056E-08 tot_iter=     929 conv_iter=     327 cpu clock= 1.70E-01
 tran: time= 2.0200E-08 tot_iter=    1128 conv_iter=     393 cpu clock= 1.90E-01
 sweep: tran tran0    end, cpu clock= 1.90E-01 peak memory=     274 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
