* File: myInverter.pex.netlist.MYINVERTER.pxi
* Created: Thu Sep 22 20:20:18 2022
* 
x_PM_MYINVERTER%A N_A_MM0_g N_A_MM1_g N_A_c_10_p A PM_MYINVERTER%A
x_PM_MYINVERTER%GND! N_GND!_MM0_s N_GND!_MM0_b N_GND!_c_18_p GND! N_GND!_c_19_p
+ N_GND!_c_14_n PM_MYINVERTER%GND!
x_PM_MYINVERTER%VDD! N_VDD!_MM1_s N_VDD!_MM1_b N_VDD!_c_28_n VDD! N_VDD!_c_29_n
+ N_VDD!_c_24_n PM_MYINVERTER%VDD!
x_PM_MYINVERTER%Z N_Z_MM0_d N_Z_MM1_d N_Z_c_44_n N_Z_c_39_n Z N_Z_c_38_n
+ PM_MYINVERTER%Z
cc_1 N_A_MM0_g N_GND!_MM0_s 0.00369459f
cc_2 N_A_MM0_g N_GND!_c_14_n 0.00146971f
cc_3 A N_GND!_c_14_n 0.00125187f
cc_4 N_A_MM1_g N_VDD!_MM1_s 0.00626602f
cc_5 N_A_MM1_g N_VDD!_c_24_n 0.00118656f
cc_6 A N_VDD!_c_24_n 9.17543e-19
cc_7 N_A_MM1_g N_Z_MM1_d 0.00351119f
cc_8 N_A_MM0_g Z 0.00419214f
cc_9 N_A_MM1_g Z 0.00350994f
cc_10 N_A_c_10_p Z 3.23708e-19
cc_11 A Z 0.00243591f
cc_12 N_A_MM0_g N_Z_c_38_n 0.00246695f
cc_13 N_GND!_MM0_s N_VDD!_MM1_s 8.97553e-19
cc_14 N_GND!_MM0_b N_VDD!_MM1_b 6.92905e-19
cc_15 N_GND!_c_18_p N_VDD!_c_28_n 5.16318e-19
cc_16 N_GND!_c_19_p N_VDD!_c_29_n 3.94123e-19
cc_17 N_GND!_c_14_n N_Z_c_39_n 0.0173347f
cc_18 N_GND!_MM0_s N_Z_c_38_n 0.0093679f
cc_19 N_GND!_c_14_n N_Z_c_38_n 0.0123626f
cc_20 N_VDD!_MM1_s N_Z_MM1_d 0.0130257f
cc_21 N_VDD!_c_24_n N_Z_MM1_d 0.00292979f
cc_22 N_VDD!_c_24_n N_Z_c_44_n 0.0062174f
