****** HSPICE -- O-2018.09-SP1-1 linux64 (Dec 28 2018) ******
 Input File: myInverter.pex.netlist
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   centos               HOSTNAME: 2022-szjcdl-23
 lic: HOSTID: 005056a66ba9         PID:      23418
 lic: Using FLEXlm license file:
 lic: 27020@10.15.89.162
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 03-nov-2022/2020.12
 lic: 1(in_use)/25(total) FLOATING license(s) on SERVER 27020@10.15.89.162
 lic:
 init: begin read circuit files, cpu clock= 7.00E-02
       option search = /home/tools/synopsys/hspice/O-2018.09-SP1-1/hspi
                         ce/parts/ad
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files, cpu clock= 7.00E-02 peak memory=     273 mb
 init: begin check errors, cpu clock= 7.00E-02
 init: end check errors, cpu clock= 8.00E-02 peak memory=     274 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.00E-02
       establish matrix -- done, cpu clock= 8.00E-02 peak memory=     274 mb
       re-order matrix -- done, cpu clock= 8.00E-02 peak memory=     274 mb
 init: end setup matrix, cpu clock= 9.00E-02 peak memory=     274 mb
 dcop: begin dcop, cpu clock= 9.00E-02
 dcop: end dcop, cpu clock= 9.00E-02 peak memory=     274 mb tot_iter=       9
 sweep: tran tran0    begin, stop_t=  1.00E-10 #sweeps=1001 cpu clock= 9.00E-02
 tran: time= 1.0996E-11 tot_iter=      12 conv_iter=       6 cpu clock= 9.00E-02
 tran: time= 2.3440E-11 tot_iter=      26 conv_iter=      13 cpu clock= 9.00E-02
 tran: time= 3.3440E-11 tot_iter=      32 conv_iter=      15 cpu clock= 9.00E-02
 tran: time= 4.3440E-11 tot_iter=      37 conv_iter=      17 cpu clock= 9.00E-02
 tran: time= 5.2497E-11 tot_iter=      44 conv_iter=      20 cpu clock= 9.00E-02
 tran: time= 6.0000E-11 tot_iter=      57 conv_iter=      26 cpu clock= 9.00E-02
 tran: time= 7.2515E-11 tot_iter=      71 conv_iter=      33 cpu clock= 9.00E-02
 tran: time= 8.2515E-11 tot_iter=      75 conv_iter=      35 cpu clock= 9.00E-02
 tran: time= 9.2515E-11 tot_iter=      79 conv_iter=      37 cpu clock= 9.00E-02
 tran: time= 1.0000E-10 tot_iter=      85 conv_iter=      39 cpu clock= 9.00E-02
 sweep: tran tran0    end, cpu clock= 1.00E-01 peak memory=     274 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
